<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 420 90" style="enable-background:new 0 0 420 90;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#38383A;}
	.st1{fill:none;}
	.st2{font-family:'SourceHanSansCN-Regular-GBpc-EUC-H';}
	.st3{font-size:10px;}
</style>
<g>
	<path class="st0" d="M85.5,62.2c0.4-0.5,0.3-1.3-0.2-1.7c-7.4-8.9-24.9-19.1-35.7-20.6c-0.1,0-0.2,0-0.3,0c-7.3,0.8-17,5.2-22.4,9
		c-0.4,0.4-0.6,0.8-0.5,1.2c-0.4,4,0.8,8.1,3.2,11.4c0.1,0.2,0.2,0.3,0.4,0.4c7.3,3.6,27.7,8.4,42.8,8.4c3.4,0,6.7-0.3,9.9-1.1
		c0.3-0.1,0.4-0.2,0.6-0.4h0.1c0.2,0,0.3-0.1,0.5-0.2c0.8-0.6,1.1-1.6,0.7-2.4C85.1,64.8,85.3,63.4,85.5,62.2L85.5,62.2z M49.5,42.3
		c6.2,0.9,15.2,5.1,22.7,10.1c-0.1,0.1-0.2,0.3-0.3,0.5c0.4,1.2,3.1,2.7,3.7,2.3c0,0,0-0.1,0-0.2c0-0.1,0-0.1,0-0.2
		c1.3,1,2.6,2,3.7,3c-14.4-5.6-33.5-8.8-47.5-9.1C36.9,45.8,43.9,42.9,49.5,42.3z M53.8,66.1c0.1,0,0.1-0.1,0.2-0.1
		c1.1-1.2,1.1-3,0.1-4.2s-3.8-1-4.9-0.1c-1.1,0.9-0.5,2.4,0.9,3.7l0,0c-8-1.6-15.2-3.7-18.9-5.5c-1.8-2.5-2.7-5.6-2.6-8.8
		c15.1-0.1,39.1,3.7,54.4,11c-0.2,1-0.4,2-0.7,3c-0.5,0-1,0.1-1.4,0.4c-0.9,0.4-0.8,0.9-0.5,1.8C73.5,68.5,63.3,67.7,53.8,66.1z"/>
	<path class="st0" d="M81.1,63.7c0.1-0.3,0-0.7-0.3-0.8L79.1,62c-0.7-0.4-1.4-0.7-2.1-1c-0.9-0.4-1.9-0.8-2.8-1.1
		c-1-0.3-2.1-0.7-3.3-1c-1.2-0.3-2.5-0.6-3.8-0.9c-1.3-0.2-2.7-0.5-4.1-0.7s-2.8-0.3-4.2-0.5c-1.5-0.1-2.9-0.2-4.3-0.3
		c-1.4-0.1-2.8-0.2-4.1-0.2c-1.6-0.1-3.1,0-4.6,0c0.3-0.2,0.4-0.4,0.5-0.7c0.2-0.9-0.9-2.1-2.1-2.3c-1.2-0.2-2,1-2.7,1.6
		c-0.5,0.5,0.2,1.1,1,1.4c-1.8,0-3.4,0.2-4.5,0.2l-1.9,0.1c-0.3,0-0.5,0.2-0.5,0.5c-0.1,0.3,0.2,0.6,0.5,0.6l7.1,0.2l7.2,0.2
		c2.6,0.1,5.4,0.4,8.2,0.6c1.4,0.2,2.8,0.3,4.2,0.5s2.7,0.5,4,0.7c0.8,0.2,1.7,0.4,2.4,0.5c-0.1,0-0.2,0-0.2,0
		c-1.9-0.1-2.2-0.3-2.6,1.2c-0.2,1.2,1.1,2.6,2.3,2.5c1.7,0,3.1-1.2,2.9-2.2c-0.1-0.6-0.4-0.9-0.8-1.1c1.1,0.3,2.1,0.6,3,0.8
		c1,0.3,1.9,0.6,2.7,0.9c0.6,0.2,1.3,0.5,2,0.8c1.2,0.5,1.8,0.8,1.8,0.8C80.6,64.2,80.9,64.1,81.1,63.7z"/>
	<path class="st0" d="M62.5,49.3L62.5,49.3c0.1-0.9-0.4-2-1.7-2.4c-0.8-0.2-1.8,0-2.3,0.6c-0.2,0-0.4,0-0.5,0
		c-0.3,0.1-0.6,0.1-0.9,0.2c-0.2,0-0.4,0.2-0.4,0.4c-0.1,0.3,0.1,0.5,0.4,0.5c0,0,0.4,0,0.9,0.1c0.6,0,1.2,0.1,1.8,0.3
		c0.3,0.1,0.5,0.3,0.8,0.4l0.7,0.5c0.2,0.2,0.5,0.3,0.7,0.4l0.2,0.1c0.2,0,0.4,0,0.6-0.2c0.1-0.2,0.1-0.5-0.1-0.7L62.5,49.3z"/>
	<path class="st0" d="M49.9,44.1c-0.9-1-2.4-1.2-3.6-0.5c-1,0.4-0.8,1-0.5,1.9c1.1,0.5,4.1-0.5,4.2-1.2C50,44.2,50,44.1,49.9,44.1z"
		/>
</g>
<path id="パス_1553" class="st0" d="M385,59.9c-0.3,2.5-2.1,4.4-16.1,2.8c-14.7-1.6-15.3-3.7-15-6.3c0.5-4.2,3.3-4.2,16.1-2.8
	C382.4,55,385.5,55.6,385,59.9 M393.2,61.6c-0.3,1.3-0.9,2.4-1.8,3.4c-2.6,3-7.5,4.5-14.9,4.5c-2.8,0-5.6-0.2-8.3-0.5
	c-12.2-1.3-19.1-4-21.7-8.2c-1.5-2.4-1.6-5.3-0.3-8.7c0.7-2.2,2.3-4.1,4.3-5.2c3.9-3.1,11.9-6.2,21.3-6.2c4.5,0,9,0.7,13.3,2.3
	c4.3,1.5,7.6,4.9,9,9.1C395,55.2,394.7,58.7,393.2,61.6 M389.1,63c1.2-1.5,1.6-3.4,1.2-5.3c-0.8-5.6-4.7-5.9-12.8-6.1
	c-2.3-0.1-4.7-0.1-7.3-0.4s-4.9-0.7-7.2-1.2c-2.5-0.6-5-0.9-7.5-1c-3.3,0-5.2,1.2-6.3,4.3c-0.9,2.5-0.9,4.4,0,5.9
	c2,3.3,8.5,5.6,19.4,6.7C379.4,67,386.4,66,389.1,63 M369.4,56.2c-9.6-1-14.6-0.6-14,1.4c0.4,1.2,7.8,2.9,13.8,3.6
	c10.9,1.2,13.1,0.4,13.6-0.4C384.1,59,377.9,57.1,369.4,56.2 M374.9,46.4c0.2,0.1,0.2,0.1,0.2,0.1c0.3,0.3,0.8,0.4,1.1,0.1
	c0.3-0.2,0.4-0.7,0.2-1c-0.2-0.3-0.6-0.5-0.9-0.7c-0.4-0.1-0.9,0.1-1,0.5C374.4,45.9,374.5,46.3,374.9,46.4 M369.8,49.1
	c0.1,0.2,0.4,0.3,0.6,0.3s0.3-0.1,0.5-0.2l0.5-0.4c0.3-0.3,0.3-0.8,0-1.1s-0.7-0.3-1-0.1l-0.5,0.4C369.6,48.3,369.5,48.8,369.8,49.1
	L369.8,49.1 M363.5,45.4C363.6,45.4,363.6,45.4,363.5,45.4c0.4,0.3,0.9,0.3,1.2,0.1c0.3-0.3,0.4-0.8,0.1-1.1
	c-0.2-0.2-0.5-0.4-0.8-0.5c-0.4-0.2-0.9,0-1,0.4C362.8,44.7,363,45.2,363.5,45.4C363.4,45.4,363.5,45.4,363.5,45.4 M383.8,46.1
	c-0.3-0.1-0.6-0.2-1-0.2s-0.8,0.4-0.7,0.9c0,0.4,0.3,0.7,0.7,0.7h0.1c0.1,0,0.1,0,0.1,0c0.4,0.2,0.9,0,1.1-0.4
	C384.2,46.8,384.1,46.4,383.8,46.1 M390,50.2c-0.3-0.3-0.8-0.3-1.1,0.1c-0.3,0.4-0.3,0.8,0.1,1.1l0.1,0.1c0.1,0.1,0.1,0.1,0.1,0.1
	c0.2,0.4,0.7,0.5,1.1,0.3c0.3-0.2,0.5-0.6,0.4-0.9C390.5,50.6,390.3,50.3,390,50.2 M378.8,50.2c0.1,0,0.1,0.1,0.1,0
	c0.3,0.3,0.8,0.3,1.1-0.1c0.3-0.3,0.3-0.7,0-1c-0.2-0.2-0.5-0.4-0.9-0.5s-0.9,0.2-0.9,0.6S378.4,50,378.8,50.2 M372.2,43.3
	c0.1,0,0.1,0,0.1,0c0.3,0.3,0.8,0.3,1.1-0.1c0.3-0.3,0.3-0.7,0-1c-0.2-0.2-0.5-0.4-0.9-0.5c-0.4-0.2-0.9,0.1-1,0.5s0.1,0.9,0.5,1
	C372.2,43.2,372.2,43.3,372.2,43.3 M357.5,48.1c0.2,0,0.4-0.1,0.5-0.2c0.1-0.1,0.1-0.1,0.1-0.1c0.4-0.1,0.7-0.6,0.5-1
	c-0.1-0.4-0.5-0.6-0.9-0.5c-0.3,0.1-0.6,0.2-0.8,0.5c-0.3,0.3-0.3,0.8,0,1.1C357,48,357.2,48.1,357.5,48.1 M353.3,45.9
	c-0.2,0-0.5,0.1-0.7,0.2c-0.4,0.3-0.4,0.8-0.2,1.1c0.1,0.2,0.4,0.3,0.6,0.3c0.1,0,0.3,0,0.4-0.1c0.4-0.1,0.7-0.6,0.5-1
	C353.9,46.2,353.6,45.9,353.3,45.9 M379.8,44.1c0.5,0.1,0.9-0.2,1-0.7s-0.2-0.9-0.7-1c0,0,0,0-0.1,0c-0.2,0-0.5,0.1-0.7,0.2
	c-0.4,0.3-0.4,0.8-0.2,1.1C379.3,44,379.6,44.1,379.8,44.1 M387.8,47c-0.4-0.1-0.9,0.2-1,0.6c-0.1,0.4,0.1,0.7,0.4,0.9
	c0.1,0.1,0.3,0.2,0.5,0.2s0.3,0,0.5-0.1c0.4-0.3,0.4-0.7,0.2-1.1C388.2,47.2,388,47.1,387.8,47 M364.8,48.8c0.1,0.1,0.3,0.2,0.5,0.2
	c0.5,0,1-0.5,0.9-1c-0.1-0.4-0.5-0.7-0.9-0.6c-0.2,0-0.4,0.2-0.6,0.4C364.4,48,364.5,48.5,364.8,48.8 M392.9,55.4
	c-0.4-0.3-0.9-0.2-1.1,0.2c-0.3,0.4-0.2,0.9,0.2,1.1c0.1,0.1,0.3,0.1,0.5,0.2h0.1c0.4,0,0.8-0.4,0.7-0.9
	C393.1,55.8,393,55.6,392.9,55.4 M369,45.5L369,45.5c0.5,0,0.8-0.4,0.8-0.9c0-0.2-0.1-0.5-0.3-0.6c-0.4-0.3-0.9-0.2-1.1,0.2
	c-0.3,0.4-0.2,0.9,0.2,1.1C368.7,45.4,368.8,45.5,369,45.5"/>
<path class="st0" d="M323.2,48.4c-0.9-2-3.2-2.9-5.2-2.1c-2.6,1.1-5.5,2-8.6,2.6c-3.9-1.5-12-1.7-17.8-1.7c-5.9,0-14,0.2-17.9,1.7
	c-3.2-0.7-6-1.5-8.7-2.6c-2-0.9-4.4,0.1-5.2,2.1c-0.9,2,0.1,4.4,2.1,5.2c1.3,0.6,2.6,1,4,1.5c-0.2,0.6-0.3,1.3-0.3,2
	c0,7.4,8.8,11.2,26,11.2c16.9,0,24.7-3.3,26.2-10.8c0.2-0.9,0.1-1.8-0.2-2.6c1.2-0.4,2.3-0.8,3.5-1.3
	C323.1,52.7,324,50.4,323.2,48.4z M291.6,49.6c2,0,6.7,0,10.8,0.4c-3.3,0.3-6.9,0.5-10.9,0.5c-3.9,0-7.5-0.2-10.9-0.5
	C284.8,49.6,289.5,49.6,291.6,49.6z M315.3,57c-0.8,4.1-4.2,8.9-23.8,8.9c-10.8,0-23.6-1.6-23.6-8.9c0-0.7,0.1-2,1.1-2.7
	c0.1,1.6,1,3.2,2.7,3.9c0.4,0.1,0.8,0.2,1.2,0.3c0.8,0.1,1.6-0.1,2.3-0.4c0.8-0.3,1.6-0.5,2.5-0.5c0.6,0.2,1.2,0.4,1.7,0.8
	c0.8,0.6,1.8,1,2.8,1.1c0.8-0.1,1.7-0.3,2.4-0.7s1.5-0.6,2.3-0.7c0.7,0.1,1.3,0.3,1.9,0.7c0.8,0.5,1.7,0.8,2.7,0.9
	c1-0.1,1.9-0.4,3-0.9c0.6-0.4,1.2-0.6,1.9-0.7c0.8,0.1,1.6,0.3,2.3,0.7c0.7,0.4,1.5,0.7,2.4,0.7c1-0.1,2-0.5,2.8-1.1
	c0.5-0.4,1.1-0.7,1.7-0.8c0.8,0,1.7,0.1,2.5,0.5c0.7,0.3,1.5,0.4,2.3,0.4c0.6-0.1,1.3-0.4,1.9-0.7c0.9-0.5,1.6-1.4,1.8-2.4
	c0-0.4,0-0.8-0.1-1.2c0.3,0.2,0.6,0.4,0.8,0.6C315.3,55.4,315.5,56.2,315.3,57z M312.7,53.7c0.2,0.5,0.3,1,0.2,1.4
	c-0.1,0.7-0.6,1.4-1.2,1.7c-0.5,0.3-1.1,0.5-1.6,0.6c-0.6,0-1.2-0.1-1.7-0.4c-0.9-0.4-2-0.6-3-0.6c-0.8,0.1-1.6,0.4-2.2,0.9
	c-0.7,0.4-1.5,0.8-2.3,0.9c-0.7-0.1-1.3-0.3-1.9-0.6c-1.5-1.1-3.6-1.1-5.1,0c-1.3,1-3.2,1-4.5,0c-0.8-0.4-1.6-0.7-2.4-0.8
	c-1,0-2,0.3-2.8,0.8c-0.6,0.3-1.2,0.5-1.9,0.6c-0.8-0.1-1.6-0.4-2.3-0.9c-0.7-0.4-1.4-0.8-2.2-0.9c-1,0-2.1,0.2-3,0.6
	c-0.8,0.5-1.8,0.5-2.7,0.1c-1.4-0.6-2.1-2-2-3.4c0.3-0.1,0.6-0.1,0.9-0.1c0.6,0,1.1,0.1,1.6,0.3c0.7,0.2,6.7,1.7,18.8,1.7
	c12.2,0,18.2-1.5,18.8-1.7C311.1,53.7,311.9,53.6,312.7,53.7z M320.2,51.4c-1.2,0.6-2.6,1-3.9,1.4c-1.6-1.4-4-1.9-6.6-1.1
	c-0.3,0-6.1,1.6-18.2,1.6c-12,0-18-1.5-18.2-1.6c-2.6-0.7-4.8-0.2-6.2,1.3c-1.4-0.5-2.9-0.9-4.3-1.6c-0.3-0.1-0.6-0.4-0.8-0.8
	c-0.2-0.4-0.2-0.8,0-1.2c0.3-0.8,1.2-1.1,2-0.8c7.2,3,15.9,4.4,27.5,4.4s20.3-1.4,27.5-4.4c0.8-0.4,1.7,0,2,0.8
	C321.4,50.2,321,51.1,320.2,51.4z"/>
<path class="st0" d="M236.1,59.6c-0.1-1.3-0.3-2.5-0.7-3.8c-0.2-0.7-0.4-1.3-0.7-1.9c-0.2-0.3-0.3-0.6-0.5-0.9
	c-0.2-0.3-0.4-0.6-0.6-0.9c0-0.4-0.2-0.8-0.5-0.9c-0.3-0.2-0.6-0.2-0.9-0.1c-0.3-0.1-0.6-0.2-0.9-0.3c-0.2-0.1-0.5-0.1-0.7-0.1
	c0-0.3,0-0.6,0-0.9c0-0.1-0.1-0.2-0.1-0.3c-0.3-1-0.8-2-1.4-2.9c-0.5-0.9-1.1-1.7-1.8-2.5s-1.4-1.6-2.1-2.3
	c-0.4-0.4-0.8-0.8-1.2-1.1c-0.2-0.2-0.4-0.3-0.7-0.5c-0.2-0.5-0.7-0.9-1.3-0.8c-0.2,0-0.5,0.2-0.6,0.4c-0.6,0.1-1.1,0.2-1.7,0.3
	c-0.3,0.1-0.5,0.2-0.8,0.3c-0.1-0.1-0.1-0.3-0.2-0.4c-0.3-0.6-0.7-1.1-1.2-1.6c-0.1-0.2-0.3-0.2-0.4-0.3c-0.4-0.2-0.9-0.3-1.4-0.4
	c-0.4-0.1-0.9-0.1-1.3-0.2c-0.9-0.1-1.8-0.2-2.7-0.3s-1.8-0.1-2.7-0.1c-0.7,0-1.5,0.1-2.2,0.2c-0.5-0.1-1,0-1.3,0.4
	c-0.1,0.1-0.2,0.3-0.2,0.5c-0.3,0.4-0.5,0.8-0.7,1.3c0,0.1,0,0.1-0.1,0.2l0,0c-1.5-0.7-3.2-0.9-4.8-0.7h-0.1c-1.9,0.6-3.6,1.7-5.1,3
	c-1.4,1.2-2.6,2.6-3.5,4.2c-0.2,0.1-0.3,0.3-0.4,0.6c-0.1,0.4,0,0.7,0.2,1c0,0.1,0,0.1,0,0.2l0.2,0.8c0.1,0.4,0.3,0.9,0.4,1.3
	c0.1,0.3,0.2,0.7,0.4,1c-1.4,0.3-2.7,1-3.9,1.9c-0.2,0.2-0.3,0.3-0.5,0.5l0,0c-0.3,0.2-0.5,0.4-0.6,0.8c-0.3,0.5-0.6,1-0.7,1.4
	c-0.2,0.9-0.3,1.9-0.3,2.9c0.1,1.9,0.4,3.7,1,5.5c0.3,0.9,0.6,1.8,1.1,2.6c0.3,0.5,0.6,0.9,0.9,1.3c0.2,0.2,0.4,0.4,0.6,0.7
	c0.1,0.1,0.2,0.1,0.3,0.2l0.2,0.1h0.1v0.2c0.8,0.4,1.7,0.8,2.5,1.2c0.9,0.3,1.7,0.6,2.6,0.9c1.7,0.5,3.5,0.9,5.3,1.2
	c3.5,0.5,7.1,0.7,10.6,0.6c2.2,0,4.4-0.2,6.6-0.6c2.2-0.3,4.4-0.8,6.5-1.4s4.2-1.5,6.2-2.6c1-0.6,1.9-1.2,2.8-2
	c0.5-0.4,0.9-0.8,1.3-1.2c0.4-0.4,0.8-0.9,1.1-1.4c0.1-0.1,0.2-0.2,0.2-0.3C236.1,62.3,236.2,61,236.1,59.6z M230,53.3
	C230,53.3,230.1,53.3,230,53.3c0,0,0,0.1-0.1,0.1C230,53.4,230,53.4,230,53.3z M220.9,42.1c-0.1,0.9-0.4,1.7-0.9,2.5
	c-0.4,0.7-0.9,1.3-1.5,1.8c0.1-0.4,0.3-0.8,0.4-1.2c0.2-0.5,0.3-1.1,0.4-1.6c0.1-0.3,0.1-0.6,0.1-0.9
	C219.9,42.5,220.4,42.3,220.9,42.1z M206.7,40.4c0.8,0.9,1.4,1.9,1.7,3c0.1,0.3,0.2,0.7,0.3,1c0-0.1-0.1-0.2-0.1-0.2
	c-0.3-0.7-0.7-1.3-1.1-1.9c-0.2-0.3-0.5-0.6-0.7-0.9c-0.1-0.1-0.2-0.3-0.3-0.4C206.6,40.8,206.6,40.6,206.7,40.4z M192.9,53.2
	c0.1,0,0.2,0.1,0.3,0.1c0,0,0.1,0,0.3,0s0.4,0.1,0.6,0.1c0.6,0.1,1.3,0.3,1.8,0.5c-0.8-0.1-1.6-0.2-2.4-0.3
	c-0.6-0.1-1.2-0.1-1.8-0.1C192.1,53.3,192.5,53.2,192.9,53.2z M194.7,51.3c-0.2-0.1-0.4-0.2-0.7-0.3c-0.3-0.5-0.5-1.2-0.7-1.7v-0.1
	c0.1,0.1,0.2,0.2,0.3,0.2c0.8,0.5,1.4,1.1,2,1.7c0.4,0.4,0.8,0.9,1.1,1.4C196.1,52,195.5,51.6,194.7,51.3z M233.5,62.8
	c-0.2,0.3-0.5,0.6-0.7,0.9c-0.4,0.4-0.7,0.7-1.1,1c-0.8,0.7-1.6,1.2-2.5,1.7c-1.8,1-3.7,1.7-5.7,2.3s-4,1-6.1,1.3s-4.2,0.4-6.3,0.4
	c-3.4,0.1-6.8-0.1-10.4-0.6c-1.7-0.3-3.3-0.6-4.9-1.1c-0.8-0.2-1.5-0.5-2.3-0.8c-0.7-0.3-1.5-0.7-2.2-1.1l-0.1-0.1H191
	c0,0,0,0-0.1-0.1s-0.2-0.2-0.3-0.3c-0.2-0.3-0.4-0.6-0.6-0.9c-0.4-0.7-0.7-1.5-1-2.2c-0.5-1.5-0.8-3.1-0.9-4.7c0-0.7,0-1.5,0.2-2.2
	c0.1-0.2,0.1-0.4,0.2-0.5c1.6-0.2,3.3-0.3,4.9-0.3c1.8,0,3.6,0.2,5.4,0.5c0.1,0,0.2,0,0.3,0c0.4-0.1,0.6-0.4,0.5-0.8
	c-0.4-2-1.3-3.8-2.6-5.4c-0.6-0.8-1.3-1.5-2.1-2.2c-0.4-0.3-0.8-0.6-1.2-0.9c-0.1,0-0.2-0.1-0.3-0.2c0.7-1,1.5-1.9,2.4-2.7
	c1.2-1.1,2.7-2,4.2-2.5h-0.1c0.8-0.1,1.6-0.1,2.4,0.1c0.4,0.1,0.8,0.2,1.2,0.4c0.3,0.1,0.6,0.3,0.8,0.5c0.1,0.1,0.3,0.2,0.4,0.3
	c0.2,0.1,0.4,0.3,0.6,0.4c0.2,0.2,0.5,0.4,0.7,0.6c0.5,0.4,0.9,0.9,1.3,1.4c0.7,1,1.2,2.2,1.3,3.6c0.1,0.1,0.2,0.2,0.3,0.3
	c0.2,0.1,0.4,0,0.5-0.2c0-0.1,0-0.1,0.1-0.2l0,0v-0.1c0.6-1.7,0.8-3.6,0.4-5.4c-0.2-1.3-0.7-2.5-1.3-3.6c0.2,0,0.3,0,0.5,0
	c0.8,0,1.6,0,2.5,0.1s1.7,0.2,2.5,0.3c0.4,0,0.8,0.1,1.2,0.2c0.3,0.1,0.6,0.2,0.9,0.2c0.5,0.5,0.8,1.2,0.8,1.9
	c0,0.3,0.1,0.6,0.3,0.8c0,0.2,0,0.4,0,0.6c0,0.5,0,1,0,1.5c0,0.9-0.2,1.9-0.5,2.8c0,0.1-0.1,0.3,0,0.4c0.1,0.3,0.4,0.4,0.7,0.3
	c2.6-1,4.6-3.1,5.5-5.8c0.3,0.3,0.6,0.5,0.8,0.8c0.7,0.7,1.3,1.4,1.9,2.1c1.1,1.2,2,2.8,2.7,4.4c0,0.5-0.1,1-0.1,1.5
	c0,0.1-0.1,0.1-0.1,0.2c-0.3,1.6-1,3-2,4.2h-0.1l0,0c-0.1,0.1-0.1,0.2-0.2,0.3c-0.2,0.2-0.2,0.4-0.2,0.6c0.1,0.4,0.5,0.6,0.8,0.5
	c1.4-0.3,2.6-0.7,3.8-1.4c0.6-0.3,1.2-0.7,1.7-1.2c0.1-0.1,0.2-0.2,0.3-0.2c0.1,0.2,0.2,0.3,0.2,0.4c0.3,0.5,0.5,1.1,0.6,1.6
	c0.3,1.1,0.5,2.2,0.6,3.3C233.7,60.8,233.7,61.8,233.5,62.8z"/>
<g>
	<path class="st0" d="M156.6,44.3l-0.2-0.8c-0.5-2.7-1.1-3-4.4-3.8c-3.1-0.7-10.6-0.8-19.5-0.8s-16.4,0-19.5,0.8
		c-3.3,0.9-3.9,1.1-4.4,3.8l-0.2,0.8c-1.1,7.1-1.1,14.4,0,21.6l0.2,0.8c0.5,2.7,1.1,3,4.4,3.8c3.1,0.7,10.7,0.8,19.5,0.8
		s16.4-0.1,19.5-0.8c3.3-0.9,3.9-1.1,4.4-3.8l0.2-0.8C157.7,58.8,157.7,51.5,156.6,44.3z M154.3,65.3l-0.2,0.8
		c-0.3,1.3-0.3,1.3-2.7,1.9c-3.1,0.8-12.2,0.8-18.9,0.8s-15.9,0-18.9-0.8c-2.4-0.6-2.4-0.6-2.7-1.9l-0.2-0.8
		c-1.1-6.8-1.1-13.8,0-20.6l0.2-0.8c0.3-1.3,0.3-1.3,2.7-1.9c3.1-0.8,12.2-0.8,18.9-0.8c6.6,0,15.8,0,18.9,0.8
		c2.4,0.6,2.4,0.6,2.7,1.9l0.2,0.8C155.4,51.5,155.4,58.5,154.3,65.3z"/>
	<path class="st0" d="M151,43.5c-2.7-0.7-11.2-0.7-18-0.7h-1c-6.8,0-15.3,0-18,0.7c-0.8,0.2-1.5,0.8-1.7,1.6c-1,6.6-1,13.3,0,19.9
		c0.3,0.8,0.9,1.4,1.7,1.6c0.7,0.2,1.9,0.3,3.3,0.4c0.6,0.1,1.2,0.1,1.7,0.1c3.5,0.2,8,0.2,12.1,0.2c0.5,0.1,0.9,0.1,1.4,0h0.6
		c0.2,0,0.5,0,0.7,0l0,0c0.5,0.1,1,0.1,1.4,0.1c0.3,0,0.7,0,1-0.1c4.5,0,9.1-0.1,12.2-0.3c0.1,0,0.2,0,0.3,0c0.4,0,0.8-0.1,1.1-0.2
		c0.5-0.1,0.9-0.1,1.3-0.2c0.8-0.2,1.4-0.8,1.7-1.6c1-6.6,1-13.3,0-19.9C152.4,44.3,151.8,43.7,151,43.5z M147.3,64.9
		c-0.6-0.3-1.2-0.8-1.8-1.4c-0.7-0.8-1.7-1.5-2.8-1.9c-1.2-0.3-2.3,0.6-3.1,1.3c-0.2,0.1-0.3,0.3-0.5,0.4c-0.3,0.2-0.6,0.5-0.9,0.8
		c-0.4,0.4-0.9,0.7-1.3,1c-1.4,0-2.8,0-4,0h-1c-0.3,0-0.7,0-1,0c-0.5-0.3-1-0.7-1.4-1.1c-0.3-0.3-0.6-0.5-0.8-0.7
		c-0.2-0.1-0.4-0.3-0.6-0.5c-0.7-0.8-1.7-1.3-2.7-1.5c-1,0.2-1.9,0.7-2.6,1.5c-0.1,0.2-0.3,0.4-0.5,0.5c-0.2,0.2-0.5,0.4-0.8,0.7
		c-0.4,0.4-0.9,0.7-1.3,1c-0.6,0-1.2,0-1.8-0.1c0.2-0.1,0.4-0.2,0.5-0.4l0.2-0.2c0.5-0.3,1-0.8,1.6-1.2c0.9-0.8,1.9-1.5,2.9-2.2
		c0.1-0.1,0.2-0.2,0.3-0.3c0.2-0.4,0.1-0.9-0.3-1.1c-0.7-0.5-1.4-1-2-1.5l-0.1-0.1c-0.4-0.2-0.7-0.5-1-0.7c-0.2-0.2-0.4-0.3-0.6-0.5
		c-0.8-0.7-1.9-1.6-3-1.6c-0.4,0-0.8,0.2-1.1,0.4l-1.7,1.3c-0.1-0.5,0-1,0.2-1.5c0.2-0.2,0.5-0.4,0.8-0.6s0.4-0.4,0.4-0.7
		s-0.2-0.6-0.4-0.7c-0.3-0.2-0.6-0.4-0.8-0.6c-0.2-0.5-0.2-1-0.1-1.5l0.1,0.1c0.5,0.5,1.1,0.9,1.7,1.2c0.9,0.5,2.1,0.3,2.8-0.5
		l0.1-0.1c0.5-0.4,1-0.8,1.6-1.3c1-0.8,2-1.5,3-2.2c0.1-0.1,0.2-0.2,0.3-0.3c0.2-0.4,0.1-0.9-0.3-1.1c-1-0.7-1.9-1.4-2.8-2.1
		c0.6,0,1.1,0,1.7,0c0.1,0,0.2,0.1,0.3,0.1c0.1,0.1,0.2,0.3,0.4,0.4c0.6,0.6,1.4,1,2.2,1.1c0.9-0.2,1.8-0.6,2.4-1.3
		c0.1-0.2,0.3-0.3,0.4-0.4c0.6,0,1.2,0,1.8,0c-1,0.8-1.9,1.4-2.9,2.1c-0.1,0.1-0.2,0.2-0.3,0.3c-0.3,0.4-0.2,0.9,0.2,1.1
		c0.6,0.4,1.2,0.8,1.8,1.3l0.2,0.1c0.3,0.3,0.6,0.5,0.9,0.7c0.2,0.1,0.4,0.3,0.7,0.6c0.9,0.8,2,1.8,3.1,1.8s2.2-1,3.1-1.8
		c0.3-0.2,0.5-0.4,0.7-0.6c0.3-0.3,0.7-0.5,1-0.8c0.6-0.5,1.2-0.9,1.8-1.3c0.2-0.1,0.2-0.2,0.3-0.3c0.2-0.4,0.1-0.9-0.3-1.1
		c-1-0.7-2-1.3-2.9-2.1c0.7,0,1.3,0,2,0c0.2,0.1,0.3,0.3,0.5,0.4c0.6,0.6,1.3,1,2.1,1.2c0.1,0,0.3,0,0.3,0c0.8-0.1,1.6-0.5,2.2-1.1
		c0.1-0.1,0.3-0.2,0.4-0.3c0,0,0.1,0,0.1-0.1c0.6,0,1.2,0,1.8,0.1c-0.8,0.7-1.7,1.3-2.6,1.9c-0.1,0.1-0.2,0.2-0.3,0.3
		c-0.3,0.4-0.2,0.9,0.2,1.1c0.7,0.5,1.4,1,2,1.5c0.4,0.3,0.7,0.6,1.1,0.9c0.2,0.2,0.4,0.3,0.6,0.5c0.9,0.8,2.2,1.8,3.3,1.6
		c0,0.9,0,1.7,0,2.5c-1.1-0.2-2.4,0.8-3.4,1.6c-0.2,0.1-0.3,0.3-0.5,0.4c-0.3,0.3-0.7,0.6-1.1,0.9c-0.6,0.6-1.3,1.1-2,1.5
		c-0.1,0-0.1,0.1-0.2,0.2c-0.3,0.4-0.2,0.9,0.2,1.1c0.6,0.4,1.2,0.9,1.7,1.3c0.4,0.3,0.7,0.6,1,0.8c0.2,0.2,0.5,0.4,0.8,0.7
		c0.4,0.4,0.8,0.6,1.3,0.9C148.3,64.9,147.8,64.9,147.3,64.9z M127.8,65.2c-1.7,0-3.6,0-5.3-0.1c0.1-0.1,0.2-0.2,0.3-0.2
		c0.2-0.1,0.4-0.3,0.7-0.5c0.4-0.3,1.3-1.1,1.6-1.1c0.4,0,1.3,0.8,1.7,1.1c0.3,0.2,0.5,0.4,0.7,0.6C127.6,65,127.7,65.1,127.8,65.2z
		 M113.7,59.1l2.8-2.1c0.1-0.1,0.1-0.1,0.2-0.1c0.5,0,1.5,0.8,2,1.2c0.2,0.2,0.4,0.4,0.6,0.5c0.3,0.2,0.6,0.5,1,0.8
		c0.3,0.3,0.7,0.6,1.1,0.9c-0.7,0.5-1.4,1-2.1,1.6c-0.5,0.4-1,0.8-1.5,1.2l-0.3,0.2c-0.2,0.2-0.5,0.4-0.8,0.5c-0.1,0-0.1,0-0.2,0
		c-0.4-0.3-0.8-0.6-1.2-0.9c-0.2-0.2-0.5-0.4-0.7-0.6l-0.7-0.5l0,0C113.8,61,113.7,60.1,113.7,59.1z M124.8,44.9c0.3,0,0.5,0,0.8,0
		c-0.2,0.1-0.3,0.2-0.4,0.2C125.1,45.1,125,45,124.8,44.9z M134.7,44.9l0.1,0.1c0.5,0.4,1,0.8,1.5,1.2c0.7,0.5,1.4,1.1,2.1,1.6
		c-0.3,0.2-0.6,0.5-0.9,0.7c-0.4,0.3-0.7,0.6-1,0.8c-0.2,0.2-0.5,0.4-0.8,0.7c-0.5,0.4-1.5,1.4-2,1.4s-1.6-0.9-2.1-1.4
		c-0.2-0.2-0.5-0.4-0.7-0.6c-0.3-0.2-0.5-0.4-0.8-0.6l-0.2-0.1c-0.3-0.2-0.6-0.5-0.9-0.7c0.7-0.6,1.4-1.1,2.3-1.8
		c0.5-0.4,1-0.8,1.5-1.2l0.1-0.1C133.5,44.9,134.1,44.9,134.7,44.9z M141.8,44.9c0.3,0,0.6,0,0.8,0c-0.2,0.1-0.4,0.2-0.5,0.1
		C142,45,141.9,45,141.8,44.9z M150.6,64.1c-0.8-0.4-1.4-0.8-2-1.4c-0.3-0.3-0.6-0.6-0.9-0.8s-0.6-0.5-0.9-0.7
		c-0.3-0.3-0.6-0.5-0.9-0.7c0.4-0.3,0.9-0.7,1.3-1c0.3-0.2,0.6-0.5,0.9-0.7c0.1-0.1,0.3-0.3,0.6-0.5c0.5-0.4,1.5-1.2,2.1-1.2
		l0.4,0.3C151.2,59.6,151,61.9,150.6,64.1L150.6,64.1z M150.6,45.7c0.3,1.8,0.4,3.7,0.6,5.6l-0.4,0.2c-0.5,0-1.5-0.9-2-1.3
		c-0.2-0.2-0.4-0.4-0.6-0.5c-0.4-0.2-0.8-0.5-1.1-0.8s-0.7-0.6-1.1-0.9c0.7-0.5,1.3-1,1.9-1.5c0.4-0.4,0.8-0.7,1.2-1l0.2-0.2
		c0.4,0.1,0.7,0.1,1,0.2C150.4,45.5,150.5,45.6,150.6,45.7z M114.2,45.7c0.1-0.1,0.2-0.1,0.3-0.2c0.7-0.2,1.9-0.3,3.4-0.4l0.2,0.2
		c0.5,0.3,1,0.7,1.5,1.1c0.6,0.5,1.3,1,1.9,1.5c-0.7,0.5-1.4,1.1-2.2,1.7c-0.5,0.4-1,0.8-1.5,1.2l-0.2,0.1c-0.2,0.2-0.5,0.4-0.8,0.5
		c-0.1,0-0.2,0-0.3-0.1c-0.5-0.3-1-0.6-1.4-1c-0.3-0.2-0.5-0.4-0.8-0.6l-0.5-0.4l0,0C113.9,48.1,114,46.9,114.2,45.7z M139.6,65.2
		c0.2-0.2,0.4-0.3,0.6-0.5c0.2-0.2,0.4-0.3,0.6-0.5c0.4-0.4,1.2-1,1.6-1c0.8,0.4,1.6,0.9,2.2,1.6c0.1,0.1,0.2,0.2,0.3,0.3
		C143.3,65.1,141.5,65.1,139.6,65.2z"/>
	<path class="st0" d="M140.2,59.3c-1.2-0.7-2.4-1.5-3.5-2.4c-0.6-0.4-1.2-0.9-1.8-1.3c-0.3-0.2-0.7-0.3-1.1-0.3
		c-1.1,0.2-2.2,0.7-3,1.5c-0.2,0.1-0.3,0.3-0.5,0.4c-0.3,0.2-0.7,0.5-1.1,0.8c-0.7,0.5-1.3,1-2,1.4c-0.1,0.1-0.2,0.2-0.3,0.3
		c-0.2,0.4-0.1,0.9,0.3,1.1c0.6,0.4,1.2,0.8,1.8,1.3c0.4,0.2,0.7,0.5,1,0.7c0.2,0.2,0.4,0.4,0.7,0.6c0.9,0.7,2,1.6,3,1.6
		s2.1-0.9,3-1.7c0.3-0.3,0.5-0.5,0.7-0.6c0.4-0.3,0.7-0.5,1.1-0.8c0.5-0.4,1.1-0.8,1.7-1.2c0.1-0.1,0.2-0.2,0.3-0.3
		C140.7,60,140.6,59.5,140.2,59.3z M137.5,60.8c-0.4,0.2-0.7,0.5-1,0.7c-0.2,0.1-0.5,0.4-0.8,0.6c-0.5,0.4-1.6,1.3-2,1.3
		s-1.5-0.9-2-1.3c-0.3-0.2-0.6-0.4-0.8-0.6c-0.3-0.2-0.6-0.4-1-0.7c-0.3-0.2-0.6-0.4-0.9-0.6c0.4-0.3,0.7-0.6,1.1-0.8
		c0.3-0.3,0.7-0.6,1-0.8c0.1-0.1,0.4-0.3,0.6-0.5c0.6-0.6,1.2-1,2-1.2c0.1,0,0.2,0.1,0.2,0.1c0.6,0.4,1.2,0.8,1.8,1.3
		c0.9,0.7,1.7,1.3,2.6,1.9C138.1,60.4,137.8,60.6,137.5,60.8z"/>
	<path class="st0" d="M145,57.5c0.3-0.2,0.5-0.4,0.7-0.5c0.4-0.3,0.7-0.5,1.1-0.8c0.6-0.5,1.3-0.9,1.9-1.3c0.1-0.1,0.2-0.2,0.3-0.3
		c0.2-0.4,0.1-0.9-0.3-1.1c-0.6-0.4-1.2-0.8-1.8-1.3c-0.4-0.2-0.7-0.5-1-0.7s-0.5-0.3-0.8-0.6c-0.8-0.8-1.8-1.3-2.8-1.6h-0.1
		c-1,0-2,0.8-2.9,1.5c-0.2,0.2-0.4,0.4-0.6,0.5l-3.2,2.2c-0.1,0.1-0.1,0.2-0.2,0.3c-0.2,0.4-0.1,0.9,0.3,1.1
		c0.6,0.4,1.3,0.8,1.9,1.3c0.3,0.3,0.7,0.6,1,0.8c0.1,0.1,0.3,0.3,0.6,0.5c0.9,0.7,2,1.6,3,1.6C143.2,58.9,144.3,58.4,145,57.5z
		 M142.1,57.5c-0.4,0-1.4-0.8-2-1.3c-0.2-0.2-0.4-0.4-0.6-0.5c-0.3-0.2-0.6-0.4-1-0.7s-0.7-0.5-1.1-0.8l2.1-1.4
		c0.2-0.1,0.4-0.3,0.7-0.5c0.5-0.4,1.5-1.2,1.9-1.2c0.7,0.3,1.4,0.7,2,1.3c0.3,0.2,0.6,0.4,0.8,0.6c0.3,0.2,0.6,0.4,1,0.7
		c0.3,0.2,0.6,0.4,0.9,0.6c-0.3,0.2-0.7,0.5-1,0.7s-0.7,0.5-1,0.7s-0.5,0.4-0.8,0.6C143.6,56.7,142.5,57.5,142.1,57.5z"/>
	<path class="st0" d="M128.7,57.1c0.3-0.2,0.7-0.5,1.1-0.8c0.6-0.5,1.3-0.9,1.9-1.3c0.1-0.1,0.2-0.2,0.3-0.3
		c0.2-0.4,0.1-0.9-0.3-1.1c-0.6-0.4-1.2-0.8-1.8-1.3c-0.4-0.2-0.7-0.5-1-0.7c-0.2-0.2-0.5-0.3-0.8-0.6c-0.8-0.8-1.8-1.3-2.8-1.6
		h-0.1c-1-0.1-2,0.8-2.9,1.5c-0.2,0.2-0.4,0.4-0.6,0.5l-3.2,2.2c-0.1,0.1-0.1,0.2-0.2,0.3c-0.2,0.4-0.1,0.9,0.3,1.1
		c0.6,0.4,1.3,0.8,1.9,1.3c0.3,0.2,0.7,0.5,1,0.7c0.2,0.1,0.4,0.3,0.7,0.5c0.9,0.7,2,1.6,3,1.6s2.1-0.8,2.9-1.5
		C128.3,57.4,128.5,57.2,128.7,57.1z M127.2,56.3c-0.4,0.4-1.4,1.2-1.9,1.2s-1.5-0.8-2-1.2c-0.2-0.2-0.5-0.4-0.7-0.5
		c-0.3-0.2-0.6-0.4-1-0.7s-0.7-0.5-1.1-0.8l2.2-1.7c0.2-0.1,0.4-0.3,0.7-0.5c0.5-0.3,1.5-1.1,1.9-1.1c0.7,0.3,1.4,0.7,2,1.3
		c0.3,0.2,0.6,0.4,0.8,0.6c0.3,0.2,0.6,0.4,1,0.7c0.3,0.2,0.6,0.4,0.9,0.6c-0.4,0.2-0.7,0.5-1.1,0.8c-0.3,0.3-0.6,0.5-0.9,0.7
		C127.7,55.9,127.5,56.1,127.2,56.3z"/>
</g>
<rect id="長方形_65480" y="0" class="st1" width="420" height="90"/>
<text transform="matrix(1 0 0 1 43.8331 23.8668)" class="st0 st2 st3">司康</text>
<text transform="matrix(1 0 0 1 118.8 23.8666)" class="st0 st2 st3">苹果派</text>
<text transform="matrix(1 0 0 1 191.6999 23.8666)" class="st0 st2 st3">奶油面包</text>
<text transform="matrix(1 0 0 1 276.2002 23.8666)" class="st0 st2 st3">香肠卷</text>
<text transform="matrix(1 0 0 1 349.6209 23.8666)" class="st0 st2 st3">咖喱面包</text>
</svg>
