<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 420 90" style="enable-background:new 0 0 420 90;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#38383A;}
	.st1{fill:#FFFFFF;}
	.st2{font-family:'SourceHanSansCN-Regular-GBpc-EUC-H';}
	.st3{font-size:10px;}
</style>
<path id="パス_1184" class="st0" d="M99.6,36c-3.1-2.9-8.5-4.3-14.7-4.3c-3.4-0.1-6.8,0.4-10.1,1.3c-1.9,0.6-3.7,1.5-5.2,2.8
	c-1.9,1.5-2.9,3.9-2.5,6.2c0.5,2.1,1.3,3.8,1.6,5.5c0.2,1.8,0.3,3.7,0.2,5.6c-0.1,3.9-0.2,8-0.2,12l-0.1,3v1.5c0,0.4,0,0.7,0.1,1.1
	s0.3,0.8,0.6,1.1c0.6,0.6,1.4,0.9,2.2,0.9H73h3c4,0,7.8-0.1,11.6-0.1c1.9,0,3.7,0,5.5,0c0.9,0,1.8,0,2.7,0h1.3c0.2,0,0.5,0,0.7,0
	c1.1-0.1,2.1-0.9,2.4-2c0.1-0.5,0.1-1,0.1-1.6c0-0.8,0-1.7-0.1-2.5c0-1.6-0.1-3.2-0.1-4.7c-0.1-3-0.1-5.8-0.1-8.2
	c0-2.5-0.2-4.6,0.1-6.1s0.9-2.8,1.1-3.8c0.3-0.9,0.4-1.4,0.4-1.4v-0.1c0.1-0.6,0.2-1.2,0.1-1.8C101.7,38.8,100.9,37.2,99.6,36
	 M99,41.8c0,0.1-0.1,0.5-0.4,1.3c-0.2,0.9-0.7,2.1-1.1,4.1s-0.1,4.2-0.1,6.6c0.1,2.4,0.2,5.2,0.3,8.2c0.1,1.5,0.1,3.1,0.2,4.7
	c0,1.4,0.3,3.9-0.1,3.7c0,0-0.2,0.1-0.1,0.1c-0.2,0-0.3,0-0.6,0h-1.3h-2.7h-5.5c-3.8,0-7.6,0-11.6,0h-3h-1.5c-0.4,0-0.3,0-0.5-0.1
	c0,0-0.1-0.1-0.1-0.2s0-0.3,0-0.4l0.1-1.5l0.1-3c0.1-4,0.3-8,0.4-12c0.2-2,0.1-4.1-0.1-6.1c-0.4-2.1-1.2-3.9-1.5-5.5
	c-0.1-1.4,0.5-2.7,1.6-3.5c1.2-1,2.6-1.7,4.2-2.1c3-0.8,6.1-1.1,9.1-1c5.8-0.1,10.6,1.3,12.7,3.2c0.8,0.7,1.3,1.6,1.5,2.6
	C99.1,41.1,99.1,41.4,99,41.8"/>
<path id="パス_1189" class="st0" d="M157.1,34.3c2.3,0,6.7,1,13.8,1c6.3,0,9.7-1,13.8-1c2.3,0,4.3,1.9,4.3,4.3c0,0.2,0,0.3,0,0.5
	c-1.1,8.7-1.1,17.6,0,26.3c0.3,2.3-1.4,4.5-3.7,4.7c-0.2,0-0.3,0-0.5,0h-27.5c-2.3,0-4.3-1.9-4.3-4.2c0-0.2,0-0.3,0-0.5
	c1-8.8,1-17.6,0-26.4c-0.1-1.2,0.2-2.4,1.1-3.3C154.7,34.8,155.9,34.2,157.1,34.3 M184.5,66.8c0.5,0,1-0.2,1.3-0.6s0.5-0.9,0.4-1.4
	c-1.2-8.6-1.2-17.3,0-25.9c0.1-0.5-0.1-1-0.4-1.4s-0.8-0.6-1.3-0.6c0,0-6.5,0.3-13.7,0.3c-7.9,0-13.7-0.3-13.7-0.3
	c-0.5,0-1,0.2-1.3,0.6c-0.3,0.4-0.5,0.9-0.4,1.3c1,8.6,1,17.3,0,25.9c-0.1,0.5,0.1,1,0.4,1.3c0.3,0.4,0.8,0.6,1.3,0.6L184.5,66.8z"
	/>
<path id="パス_1193" class="st0" d="M276.2,44.3c-1.9-6.4-8.3-9.5-10.5-10.6c-3.4-1.7-7.3-2.1-12.4-1.2
	c-10.3,1.8-17.8,12-16.6,22.9c1.2,11.1,10.9,16.9,19.8,16.9c3.1,0,6.2-0.7,9.1-2c5.1-2.4,11.4-7.7,12.3-15
	C278.3,51.5,277.2,47.6,276.2,44.3 M274.9,55c-0.7,6.1-6.2,10.6-10.6,12.6c-2.5,1.1-5.2,1.7-7.9,1.7c-7.6,0-15.8-4.9-16.8-14.2
	S245,37,253.8,35.5c1.4-0.3,2.9-0.4,4.4-0.4c2.2,0,4.3,0.4,6.2,1.3c5,2.4,7.9,5.3,8.9,8.7C274.2,48.2,275.3,51.7,274.9,55"/>
<path id="パス_1194" class="st0" d="M259.9,49.2h-0.2c-0.7,0.1-1.2-0.1-1.9-1.4c0-0.1-0.1-0.1-0.1-0.2c0,0,0-0.1-0.1-0.1
	c-0.2-0.4-0.4-0.7-0.5-1.1c-0.1-0.4-0.2-0.9-0.2-1.3c0-0.3-0.3-0.6-0.6-0.5c-0.3,0-0.5,0.2-0.5,0.5v0.1c-0.1,0.5-0.1,1.1-0.1,1.6
	c0,0.4,0.1,0.8,0.2,1.1c0,0.1,0,0.1,0,0.2c0,0.1,0,0.1,0,0.2c-0.8,1.2-1.9,2.1-3.1,2.6l-0.3,0.1c-0.1,0-0.2,0.1-0.2,0.2
	c-0.1,0-0.2,0.1-0.3,0.1c-0.4,0.2-0.8,0.5-1.1,0.8c-0.4,0.5-0.7,1-0.9,1.6c0,0.2,0.1,0.5,0.3,0.6c0.3,0.1,0.6,0,0.7-0.2
	c0.2-0.4,0.5-0.7,0.9-0.9c0.1-0.1,0.3-0.1,0.4-0.2c0.1,0.1,0.1,0.1,0.2,0.2c0.2,0.1,0.3,0.2,0.5,0.3l0.3,0.1c1,0.4,1.8,1.2,2.2,2.2
	c0.1,0.3,0.4,0.6,0.6,0.9l0,0c0.1,0.2,0.3,0.4,0.4,0.5c0.4,0.4,0.9,0.7,1.5,1c0.7,0.3,1.5,0.5,2.3,0.7l0,0c0.3,0.1,0.6-0.1,0.6-0.4
	c0-0.3-0.1-0.6-0.4-0.6c-0.6-0.2-1.2-0.4-1.8-0.6c0.2-0.1,0.3-0.2,0.5-0.3l0.2-0.1c1.1-0.7,1.8-1.8,2.2-3c0.5-1,0.5-2.1,0.1-3.1
	C261.4,49.8,260.7,49.2,259.9,49.2 M259.9,52.8c-0.1,0.1-0.1,0.2-0.1,0.4c-0.3,0.9-0.8,1.6-1.6,2.1l-0.2,0.1c-0.1,0-0.1,0.1-0.2,0.1
	c-0.3,0-0.5-0.1-0.7-0.4c-0.6-1.4-1.6-2.5-2.9-3.1c1-0.5,2-1.3,2.7-2.2c0.6,0.8,1.6,1.3,2.6,1.3c0.1,0,0.2,0,0.4,0
	C260.1,51.9,260.1,52.4,259.9,52.8"/>
<path id="パス_1206" class="st0" d="M340.1,56.2c8.9-5,16.8-10.4,14.1-15.2l-1.4-2.5c-0.8-1.5-2.7-3.3-6.5-3.3
	c-4.9,0-10.9,2.8-15.1,5.2c-5,2.8-8.6,5.5-10.9,8.2c-3.6,4.1-3,7.4-1.9,9.3l1.4,2.5c0.5,1,1.7,2.1,4.2,2.1
	C327.3,62.5,332.6,60.4,340.1,56.2 M323.5,59.9l1-4c0.2-0.3,0.4-0.5,0.7-0.8c0.5-0.5,1-0.9,1.5-1.4l-1.6,6.1
	c-0.4,0.1-0.9,0.1-1.3,0.1C323.8,59.9,323.7,59.9,323.5,59.9 M322.9,59.8c-0.2,0-0.3-0.1-0.5-0.2l0,0l0.1-0.4c0.1-0.3,0.2-0.7,0.4-1
	c0.2-0.4,0.4-0.8,0.7-1.1L322.9,59.8z M338.3,54.3c-0.7,0.4-1.3,0.7-1.9,1.1l2.4-9.2c0.6-0.3,1.3-0.6,1.9-0.9L338.3,54.3z
	 M335.6,55.7c-0.7,0.3-1.3,0.7-1.9,1l2.3-9.1c0.7-0.4,1.3-0.7,2-1.1L335.6,55.7z M332.9,57.1c-0.7,0.3-1.3,0.6-1.9,0.9l2.2-8.8
	c0.6-0.4,1.3-0.8,2-1.1L332.9,57.1z M330.3,58.2c-0.7,0.3-1.3,0.5-1.9,0.7l2.1-8c0.7-0.4,1.3-0.9,2-1.3L330.3,58.2z M327.7,59.2
	c-0.6,0.2-1.2,0.4-1.8,0.5l1.7-6.6c0.7-0.5,1.3-1,2.1-1.6L327.7,59.2z M339,53.9l2.2-8.6c0-0.1,0-0.2-0.1-0.3c0.1,0,0.1-0.1,0.2-0.1
	c0.6-0.3,1.1-0.5,1.7-0.7l-2.1,8.5C340.4,53.1,339.7,53.5,339,53.9 M349.1,42.5c0.5-0.1,1-0.1,1.5,0l-1.1,4.4
	c-0.6,0.5-1.3,1.1-2.1,1.7L349.1,42.5C349,42.6,349,42.6,349.1,42.5 M346.6,49.2c-0.6,0.4-1.3,0.9-2,1.4l1.9-7.5
	c0.1,0,0.3-0.1,0.4-0.1c0.5-0.1,1-0.2,1.4-0.3L346.6,49.2z M343.8,51.1c-0.6,0.4-1.3,0.8-2,1.2l2.1-8.4c0.7-0.3,1.3-0.5,2-0.7
	L343.8,51.1z M350.3,46.1l0.9-3.5c0.2,0,0.3,0.1,0.5,0.1l0.4,0.1l0,0C352.2,43.8,351.6,44.8,350.3,46.1 M322.1,50.1
	c2.7-2.8,5.8-5.1,9.1-7c0.1,0.3,0.4,0.4,0.6,0.3c0.2-0.1,0.3-0.2,0.3-0.4c0-0.1-0.1-0.3-0.3-0.3c0.1-0.1,0.3-0.2,0.4-0.2
	c1.7-1,3.5-1.9,5.3-2.6V40c0.1,0.3,0.4,0.4,0.6,0.3c0.2-0.1,0.3-0.2,0.3-0.4s-0.2-0.3-0.3-0.3c2.5-1.1,5.2-1.8,8-2
	c0.3,0,0.5,0,0.7,0.1l0,0c0,0.3,0.2,0.5,0.5,0.5c0.2,0,0.3-0.1,0.4-0.2c0-0.1,0-0.1,0-0.2c1.1,0.2,2.1,0.9,2.7,1.8l1,1.7
	c-0.2-0.1-0.4-0.1-0.6-0.1c-1.5-0.2-3-0.2-4.4,0.2c-2,0.4-3.9,1-5.8,1.8c-2.1,0.9-4.2,1.9-6.2,3s-3.9,2.4-5.8,3.7
	c-1.1,0.8-2.1,1.6-3,2.5v-0.1c-0.2-0.2-0.5-0.2-0.7,0c-0.1,0.1-0.2,0.3-0.1,0.5c0.1,0.1,0.1,0.1,0.3,0.2c-0.3,0.3-0.6,0.6-0.9,1
	c-0.6,0.6-1.1,1.3-1.5,2c-0.4,0.6-0.7,1.1-0.9,1.7c-0.1,0.2-0.1,0.4-0.2,0.6l-1-1.8C320.1,55.9,319,53.8,322.1,50.1"/>
<path id="パス_1207" class="st0" d="M344.6,39.9c0.2-0.2,0.3-0.5,0.1-0.7s-0.5-0.3-0.7-0.1s-0.3,0.5-0.1,0.7c0,0,0,0.1,0.1,0.1
	C344.2,40,344.5,40,344.6,39.9"/>
<path id="パス_1208" class="st0" d="M345.8,38.6c0.2-0.2,0.3-0.5,0.1-0.7s-0.5-0.3-0.7-0.1s-0.3,0.5-0.1,0.7c0,0,0,0.1,0.1,0.1
	C345.4,38.7,345.6,38.7,345.8,38.6"/>
<path id="パス_1209" class="st0" d="M329,45.7c0.2,0,0.3-0.1,0.4-0.3c0-0.2-0.1-0.3-0.3-0.4c-0.1,0-0.3,0.1-0.3,0.2
	C328.7,45.4,328.8,45.6,329,45.7"/>
<path id="パス_1210" class="st0" d="M321.5,55.5c-0.1,0.2,0,0.4,0.2,0.5s0.4,0,0.5-0.2s0-0.4-0.2-0.5h-0.1
	C321.7,55.2,321.5,55.3,321.5,55.5"/>
<path id="パス_1211" class="st0" d="M337.1,42.3c0.2-0.1,0.3-0.3,0.2-0.5s-0.3-0.3-0.5-0.2s-0.3,0.2-0.3,0.4
	C336.7,42.2,336.9,42.3,337.1,42.3"/>
<path id="パス_1212" class="st0" d="M327.3,50.2c0.2-0.1,0.3-0.3,0.2-0.5s-0.3-0.3-0.5-0.2s-0.3,0.2-0.3,0.4
	C326.9,50.1,327.1,50.3,327.3,50.2"/>
<path id="パス_1213" class="st0" d="M342.4,42.2c0.2-0.1,0.3-0.3,0.2-0.5s-0.3-0.3-0.5-0.2s-0.3,0.2-0.3,0.4
	C341.9,42.1,342.1,42.2,342.4,42.2"/>
<path id="パス_1214" class="st0" d="M339.6,43.5c0.2-0.1,0.3-0.3,0.2-0.5s-0.3-0.3-0.5-0.2S339,43,339,43.2
	C339.1,43.4,339.4,43.5,339.6,43.5"/>
<path id="パス_1215" class="st0" d="M349.2,39.5c0.2,0.1,0.5,0,0.6-0.2s0.1-0.5-0.1-0.7s-0.5-0.1-0.7,0.1
	c-0.1,0.2-0.1,0.5,0.1,0.7C349.1,39.5,349.2,39.5,349.2,39.5"/>
<path id="パス_1216" class="st0" d="M331.5,46.8c0.1-0.2,0.1-0.4-0.1-0.5s-0.4-0.1-0.5,0.1c-0.1,0.1-0.1,0.3,0.1,0.5
	C331,47,331.3,47,331.5,46.8"/>
<path id="パス_1217" class="st0" d="M328,48.4c0.1-0.2,0.1-0.4-0.1-0.5s-0.4-0.1-0.5,0.1c-0.1,0.1-0.1,0.3,0.1,0.5
	C327.5,48.6,327.8,48.5,328,48.4"/>
<path id="パス_1218" class="st0" d="M325.4,48.4c0.1-0.2,0.1-0.4,0-0.5c-0.2-0.1-0.4-0.1-0.5,0s-0.1,0.3-0.1,0.5
	C324.9,48.5,325.2,48.6,325.4,48.4"/>
<path id="パス_1219" class="st0" d="M333.1,43.4c0.1-0.1,0.1-0.4,0-0.5s-0.4-0.1-0.5,0s-0.1,0.3-0.1,0.5
	C332.6,43.6,332.9,43.6,333.1,43.4"/>
<path id="パス_1220" class="st0" d="M336.1,45.1c0.1-0.2,0.1-0.4,0-0.5c-0.2-0.1-0.4-0.1-0.5,0s-0.1,0.3-0.1,0.5
	C335.7,45.2,335.9,45.2,336.1,45.1"/>
<path id="パス_1221" class="st0" d="M321.8,52.4c-0.1-0.3-0.4-0.4-0.6-0.3c-0.3,0.1-0.4,0.4-0.3,0.6s0.4,0.4,0.6,0.3h0.1
	C321.8,52.9,321.9,52.6,321.8,52.4"/>
<path id="パス_1222" class="st0" d="M340.9,40.1c0.2,0.1,0.5,0,0.6-0.2s0-0.5-0.2-0.6s-0.5,0-0.6,0.2v0.1
	C340.5,39.8,340.6,40,340.9,40.1"/>
<path id="パス_1223" class="st0" d="M347.5,40.8c0.3,0,0.5-0.2,0.5-0.5c0-0.2-0.1-0.3-0.3-0.4c-0.3,0-0.5,0.3-0.5,0.5
	C347.3,40.6,347.4,40.8,347.5,40.8"/>
<path id="パス_1224" class="st0" d="M322.8,51.2c0.2,0.1,0.5,0,0.6-0.2s0-0.5-0.2-0.6s-0.5,0-0.6,0.2v0.1
	C322.4,50.9,322.6,51.2,322.8,51.2"/>
<path id="パス_1225" class="st1" d="M350,51.1c-13.7,0-19.8,2-19.8,6.3v2.9c0,4.1,3.4,8.9,19.8,8.9c12.6,0,19.8-3.3,19.8-8.9v-2.9
	C369.8,51.8,360.3,51.1,350,51.1"/>
<path id="パス_1226" class="st0" d="M350,51.1c-13.7,0-19.8,2-19.8,6.3v2.9c0,4.1,3.4,8.9,19.8,8.9c12.6,0,19.8-3.3,19.8-8.9v-2.9
	C369.8,51.8,360.3,51.1,350,51.1 M364.6,58.5c-0.7,0.3-1.4,0.5-2.1,0.7c-0.8,0.2-1.6,0.4-2.5,0.5l6.2-4.1c0.4,0.2,0.7,0.6,0.9,1l0,0
	l-0.3,0.3c-0.2,0.3-0.5,0.5-0.8,0.7C365.6,58,365.1,58.3,364.6,58.5 M342.2,53.9l-6.8,4.5c-0.4-0.2-0.8-0.4-1.2-0.7
	c0,0-0.1,0-0.1-0.1l5.1-3.3C340,54.1,341,54,342.2,53.9 M343.5,53.8c0.8-0.1,1.8-0.1,2.7-0.1l-8.5,5.6c-0.6-0.2-1.1-0.4-1.6-0.6
	L343.5,53.8z M347.4,53.6c0.8,0,1.7,0,2.6,0l-9.6,6.3c-0.7-0.1-1.3-0.3-1.9-0.4L347.4,53.6z M351.1,53.6c0.9,0,1.7,0,2.5,0
	l-10.1,6.6h-0.1c-0.7-0.1-1.4-0.2-2-0.3L351.1,53.6z M354.6,53.7c0.8,0,1.6,0.1,2.3,0.1l-10.2,6.7c-0.8,0-1.5-0.1-2.3-0.2
	L354.6,53.7z M358,53.9c0.9,0.1,1.7,0.2,2.4,0.3l-10,6.4c-0.1,0-0.3,0-0.4,0c-0.7,0-1.4,0-2.2,0L358,53.9z M361.4,54.3
	c0.6,0.1,1.2,0.2,1.7,0.3l-8.9,5.8c-0.8,0.1-1.7,0.1-2.6,0.1L361.4,54.3z M363.9,54.8c0.6,0.2,1.1,0.4,1.6,0.6l-7.1,4.6
	c-0.6,0.1-1.1,0.1-1.7,0.2c-0.4,0-0.8,0.1-1.2,0.1L363.9,54.8z M337.5,54.5l-4,2.6c-0.1-0.1-0.1-0.1-0.2-0.2l-0.3-0.3l0,0
	C333.4,56,334.6,55.2,337.5,54.5 M362.4,65L362.4,65c-0.2-0.2-0.4-0.2-0.6-0.1c-0.1,0.1-0.2,0.2-0.3,0.4c-3.8,1-7.7,1.5-11.6,1.4
	c-0.5,0-1,0-1.5,0c0.1-0.1,0.1-0.2,0.1-0.3c-0.1-0.3-0.4-0.4-0.6-0.3s-0.3,0.2-0.3,0.4c0,0.1,0,0.1,0.1,0.2c-2-0.1-3.9-0.2-5.8-0.5
	v-0.1c-0.1-0.2-0.3-0.4-0.5-0.3c-0.2,0-0.4,0.1-0.4,0.3c-4.4-0.8-8.2-2.4-8.2-5.7v-2c0.1,0.1,0.3,0.3,0.5,0.4
	c0.5,0.4,1.1,0.8,1.6,1.1c0.7,0.4,1.5,0.7,2.3,1c1.9,0.6,3.9,1.1,6,1.3c0.8,0.1,1.7,0.2,2.6,0.2c0,0.1,0,0.2,0,0.3
	c0.1,0.2,0.4,0.2,0.6,0.1c0.1-0.1,0.2-0.2,0.2-0.3c1.1,0.1,2.3,0.1,3.4,0.1c0.2,0,0.4,0,0.6,0c0,0.1,0,0.1-0.1,0.2
	c-0.1,0.2,0,0.4,0.2,0.5s0.4,0,0.5-0.2c0-0.1,0-0.1,0-0.2c0-0.1,0-0.2,0-0.3c1.9-0.1,3.8-0.2,5.7-0.4c1.2-0.1,2.5-0.4,3.7-0.6
	c-0.1,0.1-0.1,0.3,0,0.4c0.2,0.2,0.5,0.2,0.7,0c0.1-0.1,0.2-0.3,0.1-0.5c0,0-0.1,0-0.1-0.1c0.6-0.1,1.1-0.3,1.6-0.5s1.1-0.4,1.6-0.6
	c0,0.2,0.1,0.4,0.3,0.5s0.4,0.1,0.5-0.1c0.1-0.2,0.1-0.4-0.1-0.5c-0.1,0-0.1-0.1-0.2-0.1l0,0c0.7-0.3,1.3-0.7,1.8-1.2
	c0.2-0.1,0.3-0.3,0.4-0.4v2C367.3,62.3,365.5,63.9,362.4,65"/>
<path id="パス_1227" class="st0" d="M339.9,62c-0.2,0-0.3,0.1-0.4,0.3c0,0.2,0.1,0.3,0.3,0.4c0.1,0,0.3-0.1,0.3-0.2
	C340.2,62.3,340.1,62.1,339.9,62"/>
<path id="パス_1228" class="st0" d="M336.2,63c-0.2-0.1-0.4,0-0.4,0.2c-0.1,0.2,0,0.4,0.2,0.5s0.4,0,0.5-0.2
	C336.6,63.3,336.5,63.1,336.2,63C336.3,63,336.3,63,336.2,63"/>
<path id="パス_1229" class="st0" d="M340.8,63.8c-0.2,0.1-0.3,0.3-0.2,0.5s0.3,0.3,0.5,0.2s0.3-0.2,0.3-0.4
	C341.2,63.9,341,63.8,340.8,63.8"/>
<path id="パス_1230" class="st0" d="M345.7,65.3c-0.2,0.1-0.3,0.3-0.2,0.5s0.3,0.3,0.5,0.2s0.3-0.2,0.3-0.4
	C346.1,65.4,345.9,65.2,345.7,65.3"/>
<path id="パス_1231" class="st0" d="M337.6,63.8c-0.2,0.1-0.3,0.3-0.2,0.5s0.3,0.3,0.5,0.2s0.3-0.2,0.3-0.4
	C338.1,63.9,337.9,63.8,337.6,63.8"/>
<path id="パス_1232" class="st0" d="M343.5,62.9c-0.2,0.1-0.3,0.3-0.2,0.5s0.3,0.3,0.5,0.2s0.3-0.2,0.3-0.4
	C343.9,63,343.7,62.9,343.5,62.9"/>
<path id="パス_1233" class="st0" d="M366.7,60.3c-0.2,0-0.4,0.1-0.4,0.4c0,0.2,0.1,0.4,0.4,0.4c0.2,0,0.3-0.1,0.4-0.3
	C367,60.5,366.9,60.3,366.7,60.3"/>
<path id="パス_1234" class="st0" d="M359.8,63c-0.1,0.2-0.1,0.4,0.1,0.5s0.4,0.1,0.5-0.1c0.1-0.1,0.1-0.3-0.1-0.5
	C360.3,62.8,360,62.8,359.8,63"/>
<path id="パス_1235" class="st0" d="M357.2,64c-0.1,0.1-0.1,0.4,0,0.5s0.4,0.1,0.5,0s0.1-0.3,0.1-0.5
	C357.6,63.9,357.4,63.8,357.2,64"/>
<path id="パス_1236" class="st0" d="M355.3,65.7c-0.1,0.2-0.1,0.4,0,0.5c0.2,0.1,0.4,0.1,0.5,0s0.1-0.3,0.1-0.5
	C355.8,65.6,355.5,65.6,355.3,65.7"/>
<path id="パス_1237" class="st0" d="M351.2,65.3c-0.1,0.2-0.1,0.4,0,0.5c0.2,0.1,0.4,0.1,0.5,0s0.1-0.3,0.1-0.5
	C351.7,65.2,351.4,65.2,351.2,65.3"/>
<path id="パス_1238" class="st0" d="M336.1,61.6c-0.1,0.1-0.1,0.4,0,0.5s0.4,0.1,0.5,0s0.1-0.3,0.1-0.5
	C336.6,61.5,336.3,61.5,336.1,61.6"/>
<path id="パス_1239" class="st0" d="M348.9,63.7c-0.2-0.1-0.5,0-0.6,0.2s0,0.5,0.2,0.6s0.5,0,0.6-0.2v-0.1
	C349.2,64,349.1,63.8,348.9,63.7"/>
<path id="パス_1240" class="st0" d="M354.1,62.8c-0.2-0.1-0.5,0-0.6,0.2s0,0.5,0.2,0.6s0.5,0,0.6-0.2v-0.1
	C354.5,63.1,354.4,62.9,354.1,62.8"/>
<path id="パス_1241" class="st0" d="M363.5,62.3c-0.2-0.1-0.5,0-0.6,0.2s0,0.5,0.2,0.6s0.5,0,0.6-0.2v-0.1
	C363.9,62.6,363.7,62.4,363.5,62.3"/>
<path id="パス_1242" class="st0" d="M334.3,60.1c-0.2-0.1-0.5,0-0.6,0.2s0,0.5,0.2,0.6s0.5,0,0.6-0.2v-0.1
	C334.7,60.5,334.6,60.2,334.3,60.1"/>
<text transform="matrix(1 0 0 1 65.0128 22.133)" class="st0 st2 st3">拱形切片</text>
<text transform="matrix(1 0 0 1 151.6794 22.133)" class="st0 st2 st3">方形切片</text>
<text transform="matrix(1 0 0 1 246.9585 22.133)" class="st0 st2 st3">贝果</text>
<text transform="matrix(1 0 0 1 311.2585 22.1333)" class="st0 st2 st3">英式麦芬面包</text>
</svg>
