<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 640 90" style="enable-background:new 0 0 640 90;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#38383A;}
	.st1{fill:#DCDDDD;}
	.st2{fill:#2B2B2D;}
	.st3{fill:#D3D5D5;}
	.st4{fill:#FFFFFF;}
	.st5{fill:none;}
	.st6{font-family:'SourceHanSansCN-Regular-GBpc-EUC-H';}
	.st7{font-size:10px;}
</style>
<path id="パス_1565" class="st0" d="M111.1,53.1c-0.5-1-1.1-2.1-1.7-3c-0.6-1-1.2-1.9-1.8-2.9l-3.7-5.6c-0.2-0.2-0.4-0.4-0.7-0.4
	l0,0c-1-0.1-2-0.3-3-0.6c-0.9-0.3-1.9-0.6-2.8-1c-0.7-1.5-1.6-2.9-2.8-4.1c-0.6-0.7-1.4-1.2-2.2-1.7s-1.7-0.8-2.6-1
	c-0.5-0.1-0.9-0.2-1.4-0.2s-0.9,0-1.4,0c-0.9,0-1.8,0.2-2.7,0.5s-1.7,0.7-2.5,1.2s-1.4,1.1-2.1,1.7c-0.6,0.7-1.2,1.4-1.6,2.1
	c-0.5,0.7-0.9,1.5-1.2,2.4c-0.2,0.4-0.3,0.8-0.4,1.3c0,0.1-0.1,0.3-0.1,0.4l-0.1,0.1c-1.1,1.6-2.7,2.8-4.6,3.3c-1,0.4-1.9,0.7-3,0.9
	c-0.9,0.3-1.8,0.5-2.8,0.8c-0.1,0-0.3,0-0.4,0.1c-0.3,0.2-0.5,0.5-0.4,0.9c0,0.1,0,0.2,0,0.4c0,0.2,0,0.4,0,0.6c0,0.4,0,0.7,0,1.1
	c0,0.7,0.1,1.4,0.1,2.1c0.1,1.4,0.2,2.7,0.4,4.1c0,0.2,0.1,0.3,0.2,0.4l0,0c3.3,3.7,6.3,7.6,9.7,11.3c0.2,0.2,0.5,0.3,0.8,0.3
	c10.6-2.4,21.2-4.5,31.9-6.5l0,0c0.3-0.1,0.5-0.3,0.6-0.6l2.3-7.8C111.2,53.5,111.1,53.3,111.1,53.1 M69.2,48.2c1-0.3,2.1-0.6,3.1-1
	c1.1-0.4,2.1-0.9,3-1.5c0.2-0.1,0.3-0.3,0.4-0.4v0.1c-0.6,1.5-1.5,2.9-2.5,4.1c-0.9,1.2-2,2.4-3.1,3.4c-0.7-0.7-1.4-1.4-2-2.2
	c-0.3-0.4-0.6-0.9-0.8-1.4c-0.1-0.2-0.2-0.4-0.3-0.6C67.7,48.6,68.4,48.4,69.2,48.2 M107.3,60.4c-10.4,1.9-20.7,4.1-31,6.4
	c-3.1-3.5-6.1-7.2-9.2-10.7c-0.1-1.2-0.3-2.5-0.4-3.8c0-0.4-0.1-0.9-0.1-1.3c0.2,0.2,0.3,0.4,0.5,0.6c0.8,0.8,1.7,1.6,2.7,2.2l0,0
	l0,0c0.1,0.1,0.3,0.1,0.5,0c1.3-1.1,2.5-2.3,3.7-3.6c1.2-1.3,2.1-2.7,2.9-4.3c0.2-0.4,0.3-0.8,0.5-1.3c0.1-0.2,0.1-0.4,0.2-0.7
	l0.1-0.6c0-0.1,0-0.1,0-0.2l0,0l0,0c0.1-0.2,0.1-0.3,0.1-0.5c0-0.1,0.1-0.3,0.1-0.4c0.1-0.4,0.3-0.7,0.4-1.1
	c0.3-0.7,0.7-1.4,1.1-2.1c0.4-0.7,0.9-1.3,1.5-1.8c0.5-0.5,1.2-1,1.8-1.4s1.3-0.7,2.1-1c0.7-0.2,1.5-0.3,2.2-0.3c0.4,0,0.8,0,1.1,0
	c0.4,0,0.7,0.1,1.1,0.2c1.5,0.3,2.8,1.1,3.9,2.1c1.1,1.1,2,2.4,2.8,3.8l0,0l0,0c0.8,1.6,2,3,3.4,4c0.7,0.5,1.5,1,2.3,1.3
	c0.4,0.2,0.9,0.3,1.3,0.4c0.4,0.1,0.9,0.1,1.3,0.1l0,0c0.2,0,0.3-0.1,0.3-0.3c0-0.2-0.1-0.3-0.3-0.3l-0.6-0.1l-0.6-0.2
	c-0.4-0.1-0.8-0.3-1.1-0.5c-0.7-0.4-1.4-0.9-2-1.4c-0.7-0.6-1.3-1.4-1.8-2.1c0.4,0.1,0.8,0.3,1.2,0.4c1,0.3,2,0.6,3,0.7l3.3,5
	c-1.2,0.4-2.5,0.5-3.8,0.3s-2.5-0.6-3.7-1.2c-0.3-0.1-0.6-0.1-0.8,0.1l0,0l0,0c-0.6,0.5-1,0.9-1.4,1.3s-0.9,0.8-1.4,1.2
	c-0.9,0.8-1.8,1.4-2.9,1.7h-0.1c-0.3,0.1-0.5,0.3-0.5,0.6l0,0c-0.2,1.3-0.2,2.7,0,4.1c0,0.3,0.1,0.6,0.1,0.9c0-0.1,0-0.1-0.1-0.2
	l-1.3-3c-0.1-0.2-0.3-0.3-0.5-0.4h-0.1l0,0c-3.3-0.8-6.4-2-8.8-4.2l0,0c-0.3-0.3-0.9-0.3-1.2,0.1l0,0c-0.6,0.6-1.2,1.2-1.8,1.7
	c-0.7,0.5-1.4,1-2.1,1.5s-1.5,0.9-2.3,1.4s-1.5,0.8-2.4,1.2c-0.2,0.1-0.3,0.4-0.2,0.6s0.3,0.3,0.6,0.2l0,0c0.8-0.3,1.7-0.7,2.5-1.1
	s1.6-0.8,2.4-1.2s1.6-0.9,2.3-1.4c0.6-0.4,1.1-0.8,1.6-1.2c1.2,1,2.5,1.8,4,2.5c1,0.4,2,0.8,3,1.1c-1.1,0.1-2.1,0.4-3.1,0.7
	c-1.4,0.4-2.7,1.2-3.8,2.3c-1.2-0.6-2.4-0.9-3.7-1.1C75.4,56,74.7,56,74,56c-0.7,0-1.4,0-2.1,0.1l0,0c-0.2,0-0.4,0.2-0.4,0.4
	c0,0.2,0.2,0.4,0.4,0.4c0.7,0,1.4,0,2,0c0.7,0,1.3,0.1,2,0.2c1.3,0.2,2.5,0.7,3.7,1.4l0,0l0,0c0.3,0.2,0.6,0.1,0.8-0.2
	c0.9-1.1,2.1-2,3.5-2.4c1.4-0.5,2.9-0.9,4.4-1h0.1l1.5,2.3c0.6,0.9,1.1,1.8,1.6,2.7l0,0l0,0c0,0.1,0.2,0.2,0.3,0.2
	c0.2,0,0.3-0.1,0.3-0.3c-0.2-2.4-0.1-4.8,0.4-7.1c1.1-0.5,2.1-1.1,3-1.9c0.5-0.4,1-0.9,1.4-1.3c0.3-0.3,0.7-0.7,1-1
	c1.2,0.4,2.4,0.6,3.7,0.7c1.5,0.1,2.9-0.2,4.2-0.8l0.1-0.1c0.5,0.8,1.1,1.7,1.6,2.5c0.4,0.6,0.7,1.2,1.1,1.9c-0.2,0-0.3,0-0.5-0.1
	c-0.6-0.1-1.3-0.1-1.9,0c-1.1,0.1-2.2,0.4-3.3,0.9c-1-0.7-2.2-1.2-3.5-1.5s-2.7-0.4-4.1-0.2c-0.2,0-0.4,0.2-0.4,0.4
	c0,0.2,0.2,0.4,0.4,0.4l0,0c1.3,0,2.5,0.2,3.8,0.5c1.2,0.4,2.3,1,3.2,1.8c0.2,0.2,0.5,0.2,0.8,0.1l0,0l0,0c0.9-0.6,2-1,3.1-1.2
	c0.6-0.1,1.1-0.1,1.7-0.1c0.3,0,0.6,0.1,0.9,0.1L107.3,60.4z"/>
<path id="パス_1570" class="st1" d="M196.4,47.1c0.3,0.2,0.2,0.9,0.5,1.1c0.2,0.2,0.8,0.1,1.1,0.2c-0.2,0.3-0.5,0.5-0.8,0.7
	c-1.4,0.8-3,1.4-4.6,1.8c-2.4,0.6-4.8,1-7.2,1.2c-3,0.3-6,0.5-9.1,0.5c-3,0-6.1-0.1-9.1-0.5c-2.4-0.2-4.9-0.7-7.3-1.2
	c-1.6-0.4-3.2-1-4.7-1.8c-0.3-0.2-0.6-0.4-0.9-0.7c0.3-0.1,0.8,0,1.1-0.2s0.1-0.9,0.5-1.1c0.6-0.4,1.8-0.2,2.7-0.5
	c0.8-0.3,1.4-1.1,2.3-1.4c1.1-0.3,2.4,0.1,3.6-0.1c1.1-0.2,2.1-1,3.4-1.1c1.3-0.1,2.8,0.4,4.2,0.3s2.7-0.7,4.1-0.7s2.8,0.7,4.1,0.7
	c1.4,0.1,2.9-0.4,4.2-0.3c1.2,0.1,2.3,0.9,3.4,1.1c1.2,0.2,2.5-0.1,3.6,0.1c0.9,0.2,1.5,1.1,2.3,1.4
	C194.6,46.9,195.7,46.7,196.4,47.1"/>
<path id="パス_1571" class="st0" d="M153.8,48.6h0.1c0.3,0.3,0.6,0.5,0.9,0.7c1.5,0.9,3.1,1.5,4.8,1.9c2.4,0.6,4.9,1,7.3,1.3
	c6.1,0.6,12.2,0.6,18.2,0c2.5-0.2,4.9-0.7,7.3-1.3c1.7-0.4,3.3-1,4.7-1.9c0.3-0.2,0.6-0.4,0.9-0.7l0,0c0,0,0-0.1,0.1-0.1
	c0.5-0.5,0.7-1.1,0.6-1.8c-0.2-0.9-1-1.7-2.4-2.4c-1.6-0.8-3.3-1.3-5-1.7c-2.3-0.5-4.7-0.9-7-1.1c-2.7-0.3-5.5-0.4-8.4-0.4
	s-5.7,0.1-8.3,0.4c-2.4,0.2-4.7,0.6-7,1.1c-1.7,0.4-3.4,0.9-5,1.7c-1.4,0.7-2.2,1.5-2.3,2.4c-0.1,0.6,0.1,1.2,0.5,1.6
	C153.7,48.5,153.8,48.6,153.8,48.6 M192.2,50.4c-2.4,0.6-4.7,1-7.2,1.2c-6,0.6-12.1,0.6-18.1,0c-2.4-0.2-4.8-0.7-7.2-1.2
	c-1.6-0.4-3.1-0.9-4.5-1.7c-0.1,0-0.1-0.1-0.2-0.2c0.1,0,0.2-0.1,0.4-0.2c0.2-0.2,0.3-0.4,0.3-0.7c0-0.1,0.1-0.4,0.1-0.4
	c0.4-0.2,0.8-0.3,1.2-0.3c0.3,0,0.5-0.1,0.8-0.1l0,0c0.5-0.1,1.1-0.1,1.6-0.1s1,0.2,1.4,0.5l0,0l0,0c0.1,0,0.1,0.1,0.2,0
	c0.6-0.2,1.2-0.1,1.8,0.2c0.6,0.3,1,0.7,1.2,1.3c0,0.1,0.1,0.1,0.2,0.1c0.1,0,0.1-0.1,0.1-0.2c-0.2-0.7-0.7-1.3-1.3-1.6
	c-0.6-0.3-1.3-0.4-2-0.3c-0.5-0.3-1-0.6-1.6-0.6c-0.1,0-0.2,0-0.3,0c0.1-0.1,0.2-0.1,0.3-0.2c0.3-0.3,0.8-0.6,1.2-0.7
	c0.6-0.1,1.1-0.1,1.7-0.1c0.6,0.1,1.2,0,1.8,0c0.5-0.1,1.1-0.3,1.6-0.5c0.6-0.3,1.2-0.5,1.8-0.6c0.7,0,1.4,0,2.1,0.1
	c0.7,0.1,1.4,0.2,2.1,0.2c0.7-0.1,1.3-0.2,1.9-0.4c0.7-0.2,1.4-0.3,2.2-0.4l0,0c0.7,0,1.5,0.2,2.2,0.4c0.3,0.1,0.5,0.1,0.8,0.2
	c-0.2,0.1-0.3,0.2-0.5,0.3c-0.1,0.1-0.2,0.2-0.3,0.3l0,0c-0.1,0.1-0.1,0.2,0,0.3c0.1,0.1,0.2,0.1,0.3,0l0,0c0.1-0.1,0.2-0.1,0.3-0.2
	c0.2-0.1,0.4-0.2,0.7-0.3c0.2-0.1,0.5-0.1,0.7-0.1s0.3,0,0.3,0l0,0l0,0c0.6,0,1.1-0.1,1.6-0.1c0.7-0.1,1.4-0.2,2.1-0.1
	c0.6,0.1,1.2,0.3,1.8,0.6c0.5,0.2,1,0.4,1.6,0.5s1.2,0.1,1.8,0.1c0.6-0.1,1.2,0,1.7,0.1c0.4,0.2,0.9,0.4,1.2,0.7l0.1,0.1
	c-0.4,0-0.8,0.1-1.1,0.3c-0.2,0.1-0.3,0.2-0.4,0.3l0,0c-0.1,0.1-0.1,0.2,0,0.2c0.1,0.1,0.1,0.1,0.2,0s0.3-0.2,0.4-0.2
	c0.3-0.1,0.6-0.2,1-0.2c0.3,0,0.6,0.1,0.9,0.1c0,0,0,0,0.1,0s0.3,0.1,0.4,0.1h0.1l0,0l0,0c0.3,0.1,0.6,0.1,0.9,0.1
	c0.4,0,0.8,0.1,1.2,0.3c0.1,0,0.1,0.3,0.1,0.4c0,0.3,0.1,0.5,0.3,0.7c0.1,0.1,0.2,0.1,0.4,0.2c-0.1,0-0.1,0.1-0.2,0.1
	C195.3,49.4,193.8,50,192.2,50.4 M156,45.2c1.5-0.7,3.1-1.3,4.8-1.6c2.3-0.5,4.6-0.8,6.9-1.1c2.6-0.3,5.4-0.4,8.3-0.4
	s5.6,0.1,8.3,0.4c2.3,0.2,4.6,0.6,6.9,1.1c1.7,0.3,3.3,0.9,4.8,1.6c1.1,0.6,1.8,1.2,1.9,1.7c0,0.4-0.1,0.8-0.4,1h-0.1
	c-0.2,0-0.3,0-0.5-0.1c-0.1-0.1-0.1-0.2-0.1-0.3c0-0.3-0.2-0.6-0.4-0.8c-0.5-0.2-1-0.3-1.5-0.3c-0.4,0-0.9-0.1-1.3-0.2
	c-0.3-0.1-0.6-0.3-0.9-0.6c-0.4-0.4-0.9-0.6-1.4-0.8c-0.6-0.1-1.3-0.2-1.9-0.1c-0.6,0-1.1,0-1.7,0c-0.5-0.1-1-0.3-1.4-0.5
	c-0.6-0.3-1.3-0.5-1.9-0.6c-0.7-0.1-1.5,0-2.2,0.1s-1.3,0.2-2,0.2c-0.6-0.1-1.2-0.2-1.8-0.3c-0.7-0.2-1.5-0.4-2.3-0.4l0,0
	c-0.8,0-1.6,0.2-2.3,0.4c-0.6,0.2-1.2,0.3-1.8,0.3c-0.7,0-1.3,0-2-0.2c-0.7-0.1-1.5-0.2-2.2-0.1s-1.3,0.3-1.9,0.6
	c-0.5,0.2-0.9,0.4-1.4,0.5c-0.6,0.1-1.1,0.1-1.7,0c-0.6-0.1-1.3,0-1.9,0.1c-0.5,0.2-1,0.4-1.4,0.8c-0.3,0.2-0.6,0.4-0.9,0.6
	c-0.4,0.1-0.8,0.2-1.3,0.2s-1,0.1-1.5,0.3c-0.2,0.2-0.4,0.5-0.4,0.8c0,0.1,0,0.2-0.1,0.3c-0.2,0.1-0.3,0.1-0.5,0.1c0,0,0,0-0.1,0
	c-0.3-0.3-0.4-0.6-0.4-1C154.2,46.4,154.9,45.8,156,45.2"/>
<path id="パス_1572" class="st0" d="M209.9,48.3c0.1-0.3,0.1-0.7,0-1l-0.4-1.7c-0.2-0.9-1-1.6-1.9-1.8l-4.3-0.6
	c-0.5-0.1-0.9-0.2-1.3-0.5c-1.3-0.6-2.6-1.2-3.9-1.6c-2.1-0.6-4.1-1.2-6.3-1.5c-2.3-0.4-4.8-0.7-7.5-1c-5.6-0.5-11.2-0.5-16.7,0
	c-2.6,0.2-5.1,0.5-7.5,1c-2.1,0.4-4.2,0.9-6.2,1.5c-1.3,0.4-2.6,1-3.9,1.6c-0.4,0.2-0.8,0.4-1.3,0.5l-4.3,0.6c-1,0.1-1.7,0.9-2,1.8
	l-0.4,1.7c-0.1,0.3-0.1,0.7,0,1l0,0l0.3,1.9c0.2,1,0.9,1.7,1.9,1.9l2.2,0.5c0.7,0.1,1.3,0.6,1.5,1.3l2.1,5.9
	c0.3,0.9,0.8,1.6,1.4,2.2c0.9,0.8,1.9,1.5,2.9,2c1.8,1,3.8,1.8,5.8,2.4c2.4,0.7,4.9,1.2,7.4,1.6c5.7,0.7,11.4,0.7,17,0
	c2.5-0.3,4.9-0.8,7.3-1.6c2-0.6,3.9-1.4,5.7-2.4c1.1-0.6,2-1.3,2.9-2.1c0.6-0.6,1.1-1.3,1.4-2.1l2.3-6.1c0.2-0.6,0.8-1.1,1.5-1.2
	l1.9-0.4c1-0.2,1.7-1,1.9-1.9L209.9,48.3L209.9,48.3z M144.1,46c0.1-0.3,0.3-0.5,0.5-0.5l4.3-0.6c0.7-0.1,1.3-0.3,1.9-0.6
	c1.2-0.6,2.4-1.1,3.6-1.5c2-0.6,4-1.1,6-1.5c2.3-0.4,4.7-0.7,7.3-0.9c2.6-0.2,5.4-0.3,8.2-0.3c2.8,0,5.6,0.1,8.2,0.3
	c2.6,0.2,5,0.5,7.3,1c2,0.4,4.1,0.8,6,1.5c1.3,0.4,2.5,0.9,3.6,1.5c0.6,0.3,1.2,0.5,1.9,0.6l4.3,0.6c0.3,0,0.5,0.2,0.5,0.5l0.4,1.7
	c0.1,0.3-0.1,0.5-0.3,0.6l0,0l-3.4,0.6c-0.8,0.1-1.5,0.4-2.2,0.9c-1,0.6-2,1.1-3,1.5c-2,0.7-4,1.3-6,1.7c-2.6,0.5-5.2,0.9-7.9,1.2
	c-3,0.3-6,0.4-9.2,0.4l0,0c-3.2,0-6.3-0.1-9.2-0.4c-2.7-0.2-5.3-0.6-7.9-1.2c-2.1-0.4-4.1-1-6.1-1.7c-1.1-0.4-2.1-0.9-3.1-1.6
	c-0.7-0.4-1.4-0.7-2.2-0.9l-3.4-0.6c-0.1,0-0.2-0.1-0.3-0.2s-0.1-0.2-0.1-0.4L144.1,46z M207.4,50.5l-1.9,0.4
	c-1.2,0.2-2.3,1.1-2.7,2.3l-2.3,6.1c-0.2,0.5-0.5,1-0.9,1.4c-0.8,0.7-1.7,1.3-2.6,1.8c-1.7,0.9-3.5,1.7-5.4,2.2
	c-2.3,0.7-4.7,1.2-7.1,1.5c-5.5,0.7-11.1,0.7-16.6,0c-2.4-0.3-4.8-0.8-7.1-1.5c-1.9-0.5-3.7-1.3-5.5-2.2c-0.9-0.5-1.8-1.1-2.6-1.8
	c-0.4-0.4-0.8-1-1-1.5l-2.1-5.9c-0.4-1.2-1.5-2.2-2.8-2.4l-2.2-0.5c-0.2-0.1-0.4-0.2-0.5-0.5l3.1,0.5c0.5,0.1,1,0.3,1.5,0.6
	c1.1,0.7,2.2,1.3,3.5,1.8c2.1,0.8,4.2,1.4,6.4,1.8c2.7,0.5,5.4,1,8.1,1.2c3,0.3,6.2,0.4,9.4,0.4l0,0c3.2,0,6.3-0.1,9.3-0.4
	c2.7-0.3,5.4-0.7,8.1-1.2c2.2-0.4,4.3-1,6.3-1.8c1.2-0.4,2.3-1,3.4-1.7c0.5-0.3,1-0.5,1.5-0.6l3.1-0.5
	C207.8,50.2,207.6,50.4,207.4,50.5"/>
<path id="パス_1573" class="st0" d="M178.6,48.4l-0.5-0.3l-0.6-0.1l-0.2,0.6c-0.1,0.3,0,0.6,0.3,0.7s0.6,0,0.7-0.3L178.6,48.4z"/>
<path id="パス_1574" class="st0" d="M175.6,46.6h-0.2c-0.3,0.1-0.5,0.4-0.5,0.7c0.1,0.3,0.3,0.5,0.6,0.5h0.1h0.3
	c0.1,0,0.4-0.1,0.5-0.1c0.3,0.1,0.6,0,0.7-0.3c0.1-0.2,0-0.4-0.1-0.6C176.6,46.4,176.2,46.5,175.6,46.6"/>
<path id="パス_1575" class="st0" d="M174.7,49.7c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.2,0.2-0.3,0.3c-0.2,0.2-0.2,0.6,0,0.8
	c0.2,0.2,0.6,0.2,0.8,0l0,0c0.1-0.1,0.2-0.1,0.2-0.2c0.2-0.2,0.4-0.4,0.5-0.6c0.2-0.3,0.1-0.6-0.2-0.8S174.8,49.4,174.7,49.7
	L174.7,49.7"/>
<path id="パス_1576" class="st0" d="M170.9,49.1c-0.2,0-0.3,0-0.5,0s-0.4,0-0.5,0c-0.3,0-0.6,0.2-0.6,0.5l0,0
	c0,0.3,0.2,0.6,0.5,0.6l0,0c0.1,0,0.2,0,0.3,0s0.2,0,0.4,0s0.3,0,0.4,0l0,0c0.3,0,0.6-0.3,0.6-0.6C171.5,49.4,171.3,49.1,170.9,49.1
	"/>
<path id="パス_1577" class="st0" d="M183.2,48.8c-0.4,0.2-0.6,0.5-0.6,0.9c0,0.3,0.3,0.6,0.6,0.6c0.3,0,0.5-0.2,0.6-0.5l0.1-0.1
	c0.3-0.2,0.3-0.5,0.1-0.8C183.8,48.7,183.5,48.6,183.2,48.8"/>
<path id="パス_1578" class="st0" d="M186.4,47L186.4,47l-0.2,0.2c0,0-0.1,0-0.1,0.1c-0.1,0-0.2,0.1-0.3,0.2
	c-0.3,0.2-0.3,0.5-0.2,0.8c0.1,0.2,0.3,0.3,0.5,0.3c0.1,0,0.2,0,0.3-0.1c0.1,0,0.2-0.1,0.2-0.1c0.1-0.1,0.2-0.1,0.3-0.2
	c0.1-0.1,0.1-0.1,0.2-0.2l0.1-0.1c0.2-0.2,0.2-0.6,0-0.8C187,46.7,186.7,46.7,186.4,47L186.4,47"/>
<path id="パス_1579" class="st0" d="M184.1,45.9c-0.2,0.2-0.4,0.4-0.5,0.5c-0.2,0.2-0.2,0.6,0,0.8c0.1,0.1,0.2,0.2,0.4,0.2
	c0.2,0,0.3-0.1,0.4-0.2s0.3-0.3,0.4-0.4c0.2-0.2,0.3-0.6,0-0.8C184.7,45.7,184.3,45.7,184.1,45.9L184.1,45.9"/>
<path id="パス_1580" class="st0" d="M170.4,46.6c0.1,0,0.1,0,0.2,0c0.3-0.1,0.5-0.4,0.4-0.7c-0.1-0.2-0.3-0.4-0.5-0.5l-0.1-0.1
	l-0.1-0.1c-0.2-0.2-0.5-0.2-0.7,0l0,0c-0.2,0.2-0.2,0.6,0,0.8C169.7,46.4,170,46.6,170.4,46.6"/>
<path id="パス_1581" class="st0" d="M169.8,48.7c0.3,0,0.6-0.3,0.6-0.6c0-0.1-0.1-0.3-0.2-0.4c-0.3-0.4-0.7-0.5-1.2-0.5
	c-0.3,0.1-0.5,0.4-0.5,0.7c0.1,0.3,0.3,0.5,0.6,0.4l0,0c0.1,0,0.1,0.1,0.2,0.2C169.5,48.6,169.7,48.7,169.8,48.7"/>
<path id="パス_1582" class="st0" d="M167.3,46c-0.1,0-0.2,0-0.3,0.1c-0.6,0-1.2,0.3-1.6,0.8c-0.2,0.3-0.1,0.6,0.1,0.8l0,0
	c0.1,0.1,0.2,0.1,0.3,0.1c0.2,0,0.4-0.1,0.5-0.2c0.1-0.2,0.5-0.2,0.9-0.3c0.1,0,0.3,0,0.4-0.1c0.3-0.1,0.5-0.4,0.4-0.7
	C167.9,46.1,167.6,45.9,167.3,46L167.3,46"/>
<path id="パス_1583" class="st0" d="M181,47.4L181,47.4c-0.1,0-0.1,0-0.2-0.1c-0.3-0.1-0.6,0.1-0.7,0.4s0.1,0.6,0.4,0.7l0,0h0.1
	c0.1,0.1,0.3,0.1,0.4,0.1c0.3,0,0.5-0.1,0.7-0.3c0.2-0.2,0.2-0.5,0-0.8l0,0C181.6,47.3,181.3,47.3,181,47.4"/>
<path id="パス_1584" class="st0" d="M179.2,46.8c0.1,0,0.1,0,0.2,0s0.3-0.1,0.4,0c0.3,0.1,0.6-0.1,0.7-0.4s-0.1-0.6-0.4-0.7l0,0
	c-0.4-0.1-0.8-0.1-1.1,0c-0.3,0.1-0.5,0.4-0.3,0.7C178.7,46.6,178.9,46.7,179.2,46.8"/>
<path id="パス_1585" class="st0" d="M179.3,49.7l-0.2,0.1c-0.1,0.1-0.3,0.1-0.4,0.1c-0.3,0-0.5,0.3-0.5,0.6c0,0.3,0.3,0.5,0.6,0.5
	h0.1c0.2,0,0.4-0.1,0.6-0.2l0.1-0.1c0.3-0.1,0.5-0.4,0.4-0.7C180,49.8,179.6,49.6,179.3,49.7"/>
<path id="パス_1586" class="st0" d="M182.8,45.6c0-0.3-0.3-0.5-0.6-0.5l0,0c-0.1,0-0.3,0-0.4-0.1c-0.2-0.2-0.6-0.2-0.8,0.1
	c-0.2,0.2-0.2,0.6,0,0.8c0.3,0.3,0.7,0.4,1.1,0.4c0.1,0,0.1,0,0.2,0C182.6,46.2,182.8,45.9,182.8,45.6L182.8,45.6"/>
<path id="パス_1587" class="st0" d="M173,47.9c-0.1-0.1-0.2-0.1-0.4-0.2c-0.3-0.2-0.6-0.1-0.8,0.2c-0.2,0.3-0.1,0.6,0.2,0.8l0,0
	c0.3,0.2,0.6,0.4,1,0.4c0.2,0,0.4-0.1,0.6-0.2c0.3-0.2,0.4-0.5,0.2-0.8S173.3,47.8,173,47.9L173,47.9"/>
<path id="パス_1588" class="st0" d="M173.8,46.3c0.1,0,0.2,0,0.3-0.1l0.2-0.1c0.1-0.1,0.2-0.1,0.3-0.2c0.3,0,0.6-0.3,0.6-0.6
	c0-0.3-0.3-0.6-0.6-0.6l0,0c-0.4,0-0.7,0.2-1,0.4l-0.2,0.1c-0.3,0.2-0.3,0.5-0.1,0.8C173.4,46.2,173.6,46.3,173.8,46.3"/>
<g transform="translate(742 5519.926)">
	<g id="グループ_2487">
		<g id="グループ_2486" transform="translate(0 22.975)">
			<path id="パス_1604" class="st2" d="M-478-5479.3c0.1-0.8-0.1-1.6-0.6-2.3c0-0.1,0-0.2,0-0.2c-0.1-0.6-0.4-1.1-0.8-1.5
				c-0.1-0.1-0.2-0.3-0.3-0.4c-0.2-0.9-0.9-1.6-1.7-1.9c-0.2-0.1-0.3-0.2-0.5-0.3l-0.4-0.3c-0.7-0.5-1.4-0.9-2.2-1.2
				c-0.3-0.1-0.6-0.2-0.9-0.2h-0.1c-0.1,0-0.3,0-0.5,0c-0.1,0-0.3,0-0.4,0c-0.2,0-0.3-0.1-0.5-0.1c-0.5-0.3-1.1-0.3-1.7-0.3
				l-0.5,0.1c-0.3,0.1-0.7,0.1-1,0.1c-1.3,0-4.5,0.1-6.3,2.3c-0.2,0.1-0.3,0.3-0.4,0.4c0,0.1-0.1,0.2-0.2,0.3
				c-0.2,0.3-0.5,0.6-0.8,0.9c-0.4,0.3-0.8,0.7-1.1,1.1c-0.7,0.8-1.2,1.6-1.6,2.6c-0.1,0.3-0.2,0.7-0.2,1c0,0.2,0,0.4-0.1,0.6
				c-0.5,1.2-0.3,2.6,0.3,3.8c0,0.1,0.1,0.2,0.1,0.3c0,0.4,0.1,0.7,0.3,1c0.2,0.2,0.3,0.3,0.4,0.5c0.2,0.2,0.4,0.4,0.5,0.6
				c0.3,0.8,0.9,1.5,1.7,1.8l1,0.6c0.1,0.1,0.3,0.1,0.3,0.3c0.1,0.1,0.2,0.2,0.3,0.3c0.2,0.1,0.4,0.3,0.6,0.4
				c0.2,0.1,0.3,0.2,0.5,0.4c0.2,0.1,0.3,0.3,0.5,0.4c0.6,0.4,1.3,0.5,2,0.4c0.2,0,0.3,0,0.5,0c0.6,0,1.2,0.1,1.8,0.2l0.8,0.1
				c0.4,0,0.7,0.1,1.1,0.1c0.3,0,0.5,0,0.8-0.1c0.4-0.1,0.8-0.2,1.1-0.4l1.9-0.8c0.5-0.2,0.9-0.4,1.3-0.6c1.7-0.9,3-2.3,3.7-4
				l0.1-0.2c0-0.1,0.1-0.2,0.1-0.3c0-0.1,0.1-0.1,0.2-0.2c0.2-0.2,0.3-0.5,0.4-0.7c0-0.2,0.1-0.4,0.1-0.6c0-0.1,0.1-0.3,0.1-0.4
				c0.4-0.5,0.3-1.3,0-1.8c0-0.2,0.1-0.4,0.2-0.6C-478.1-5478.7-478.1-5479-478-5479.3z M-479.7-5477.3c0.1,0.1,0.1,0.2,0.2,0.3
				c0,0.1-0.1,0.3-0.2,0.4c-0.1,0.3-0.2,0.6-0.2,0.9v0.3c0,0.1-0.1,0.2-0.2,0.2c-0.1,0.1-0.2,0.2-0.3,0.4c-0.1,0.2-0.2,0.4-0.2,0.6
				l-0.1,0.2c-0.6,1.4-1.7,2.6-3.1,3.3c-0.4,0.2-0.8,0.4-1.2,0.6l-1.9,0.8c-0.3,0.1-0.6,0.2-0.8,0.3c-0.5,0.1-1,0.1-1.4,0l-0.8-0.1
				c-0.6-0.1-1.3-0.2-1.9-0.2c-0.1,0-0.1,0-0.2,0s-0.2,0-0.4,0c-0.4,0.1-0.8,0-1.2-0.2c-0.1-0.1-0.2-0.2-0.4-0.3
				c-0.2-0.2-0.5-0.4-0.8-0.6l-0.2-0.1c-0.1,0-0.2-0.1-0.3-0.2c-0.2-0.3-0.5-0.5-0.8-0.6l-0.9-0.5c-0.5-0.2-0.9-0.6-1-1.1
				c-0.2-0.4-0.4-0.8-0.8-1.1c-0.1-0.1-0.2-0.2-0.3-0.4c0.1,0,0.1-0.1,0.1-0.2c0-0.3-0.1-0.6-0.2-0.9c-0.5-0.8-0.6-1.9-0.2-2.8
				c0.1-0.3,0.1-0.5,0.1-0.8c0-0.2,0-0.4,0.1-0.7c0.3-0.6,0.6-1.2,1.1-1.8c-0.3,1-0.6,1.9-0.7,3c1.4,0.4,2.9,0.6,4.4,0.5
				c0.6-1,1.1-2.1,1.3-3.3c-1.2-0.7-2.7-1.1-4.2-1.2c0.1-0.1,0.2-0.2,0.3-0.3c0.4-0.3,0.7-0.6,1-1c0.2-0.1,0.3-0.3,0.4-0.4
				c0.1-0.1,0.1-0.2,0.2-0.3c1.4-1.7,4.1-1.9,5.2-1.8c0.4,0,0.8,0,1.3-0.1l0.5-0.1c0.1,0,0.1,0,0.2,0c-0.8,0.8-1.5,1.7-2,2.7
				c1.1,0.6,2.2,1.1,3.4,1.5c0.9-0.6,1.8-1.3,2.6-2c-0.5-0.6-1.1-1.2-1.7-1.7h0.1c0.1,0,0.2,0,0.3,0l0.1-0.7v0.7
				c0.2,0,0.4,0.1,0.5,0.2c0.7,0.3,1.3,0.6,1.9,1.1l0.4,0.3c0.2,0.1,0.4,0.2,0.5,0.3c0.6,0.3,0.9,0.5,1,1l0.1,0.2
				c0.2,0.3,0.3,0.5,0.6,0.7c0.3,0.2,0.4,0.6,0.5,0.9c0,0.3,0.1,0.7,0.3,1c0.3,0.3,0.4,0.8,0.3,1.2c0,0.2-0.1,0.3-0.1,0.5
				C-479.8-5478.3-479.8-5477.8-479.7-5477.3L-479.7-5477.3z"/>
			<path id="パス_1605" class="st2" d="M-492.8-5474.9c0.4,1,0.9,1.9,1.6,2.7c0.6,0.1,1.2,0.2,1.8,0.1c0.4-0.7,0.6-1.5,0.8-2.3
				c-0.9-0.8-1.8-1.5-2.9-2C-492.1-5476-492.5-5475.5-492.8-5474.9z"/>
			<path id="パス_1606" class="st2" d="M-484.8-5482.4c-1.1,0.7-2,1.5-2.9,2.4c0.7,1.3,1.7,2.4,2.8,3.3c1.2-0.4,2.3-1.2,3.3-2.1
				C-482.4-5480.2-483.5-5481.4-484.8-5482.4z"/>
		</g>
		
			<ellipse id="楕円形_121" transform="matrix(0.9884 -0.1521 0.1521 0.9884 826.1747 -134.2411)" class="st2" cx="-464.4" cy="-5467.5" rx="4.4" ry="4.1"/>
		<path id="パス_1607" class="st2" d="M-454-5469.9c-1.3-3.1-3.9-5.4-7.1-6.2c-1.4-0.3-2.8-0.4-4.2-0.2c-4.4,0.7-9.4,4-9,10.9
			c0.3,2.9,1.6,5.5,3.8,7.5c1.7,1.5,3.9,2.2,6.1,2.2c0.8,0,1.5-0.1,2.2-0.2c2-0.2,3.8-0.9,5.4-2.1
			C-454.7-5459.6-451.8-5463.1-454-5469.9z M-457.6-5459.2c-1.4,1-3.1,1.6-4.8,1.8c-2.9,0.5-5.2,0-6.9-1.4c0.2,0.1,0.4,0.2,0.6,0.2
			c1.2,0.3,2.5,0.5,3.7,0.4c1.2,0,2.5-0.3,3.6-0.7c0.1-0.1,0.2-0.2,0.2-0.3c0-0.1-0.2-0.2-0.3-0.2l0,0c-1.1,0.3-2.3,0.4-3.5,0.4
			s-2.3-0.2-3.4-0.5s-2-1-2.8-1.8c-0.3-0.4-0.6-0.7-0.8-1.2c-0.5-1-0.8-2.1-0.9-3.2c-0.4-6.1,3.8-8.9,7.8-9.5c0.5-0.1,1-0.1,1.4-0.1
			c3.5,0,6.7,2,8.2,5.2c0.6,1.6,0.7,3.3,0.3,5c-0.3,0.9-0.7,1.8-1.3,2.5c-0.6,0.8-1.3,1.4-2.1,1.9c-0.1,0.1-0.2,0.2-0.1,0.3
			s0.2,0.2,0.3,0.1l0,0c0.9-0.5,1.8-1.1,2.4-1.9c0.6-0.7,1-1.5,1.3-2.3C-454.9-5462.2-455.9-5460.4-457.6-5459.2L-457.6-5459.2z"/>
		<path id="パス_1608" class="st2" d="M-483.5-5487.9c-1.2-0.5-15,1.5-16.2,3.4c-1.2,1.8,2,14.4,2,14.5l0,0c0.2,0.6,0.6,1.1,1,1.6
			c0.4,0.5,1,0.8,1.6,0.8l0,0c4.8-0.4,9.6-1.2,14.3-2.6c0.5-0.2,0.8-0.6,1-1c0.2-0.5,0.4-1.1,0.5-1.7
			C-479.3-5473.6-481.4-5487-483.5-5487.9z M-481-5471.8c-0.1,0.1-0.2,0.2-0.3,0.3c-4.5,1.3-9.1,2.2-13.8,2.5
			c-0.2,0-0.5-0.1-0.6-0.3c-0.1-0.1-0.2-0.2-0.3-0.4c1.1,0,2-0.2,3-0.3c1.1-0.2,2.3-0.3,3.4-0.5s2.2-0.4,3.4-0.6
			c1.1-0.2,2.2-0.5,3.3-0.9c0.1,0,0.2-0.2,0.1-0.3c0-0.1-0.2-0.2-0.3-0.2l0,0l0,0c-1.1,0.3-2.2,0.5-3.3,0.7
			c-0.9,0.1-1.7,0.3-2.6,0.4c-0.3-3-1-7.7-1-7.7c-2,0.3-6.7,1.2-8,1.5c-0.5-2.8-0.9-5.6-0.6-6.2c0.5-0.6,4-1.4,7.4-2l1.2,6.8
			c0,0,4.7-0.9,8-1.4c0.6,2.4,1.1,4.9,1.4,7.4C-480.7-5472.6-480.8-5472.2-481-5471.8z"/>
	</g>
</g>
<g id="レイヤー_3" transform="translate(819.025 5533.706)">
	<g id="グループ_2490">
		<path id="パス_1609" class="st3" d="M-497.1-5473.1v2.1l1,1.8l11.3,0.1l3.8-1.1l7.9,0.1l11.8,1.4l2.2,0.6l6.5-0.8l13.7-1.8
			c0,0,3.8-0.4,4-0.8c0.2-0.5,0.3-1.1,0.3-1.7l-3.9-5.8l-7.2-4.5l-5-1.5l-6.5-0.3l-5.9,1.7l-4.7,2.6l-6.7,3.2l-4.9,2.6l-8.6,0.8
			l-6.7-0.3L-497.1-5473.1z"/>
		<g id="グループ_2488" transform="translate(8.076 3.08)">
			<path id="パス_1610" class="st4" d="M-483.9-5480.3c-2.4,1.9-3.2,5.4-3.3,6.9c0,0.1,0.1,0.2,0.2,0.2l0,0c0.1,0,0.2-0.1,0.2-0.2
				c0.1-1.5,0.9-4.9,3.2-6.6c0.1-0.1,0.1-0.2,0-0.3C-483.7-5480.3-483.8-5480.3-483.9-5480.3L-483.9-5480.3z"/>
			<path id="パス_1611" class="st4" d="M-491.2-5477.7c-1.2,1.2-1.9,2.7-2,4.4c0,0.1,0.1,0.2,0.2,0.2l0,0l0,0
				c0.1,0,0.2-0.1,0.2-0.2c0.1-1.6,0.8-3,1.9-4.1c0.1-0.1,0.1-0.2,0-0.3C-491-5477.7-491.1-5477.7-491.2-5477.7L-491.2-5477.7z"/>
			<path id="パス_1612" class="st4" d="M-497.8-5477.5c-1.7,1.4-2.1,4-2.2,5.1c0,0.1,0.1,0.2,0.2,0.2l0,0l0,0
				c0.1,0,0.2-0.1,0.2-0.2c0.1-0.8,0.4-3.5,2.1-4.8c0.1-0.1,0.1-0.2,0-0.3C-497.6-5477.5-497.7-5477.5-497.8-5477.5L-497.8-5477.5z"
				/>
			<path id="パス_1613" class="st4" d="M-474.7-5484.7c0.1-0.1,0.2-0.2,0.1-0.3s-0.2-0.2-0.3-0.1l0,0c-0.9,0.4-5.7,3.1-6.7,11.8
				c0,0.1,0.1,0.2,0.2,0.2l0,0l0,0c0.1,0,0.2-0.1,0.2-0.2C-480.4-5479.8-477.2-5483.5-474.7-5484.7z"/>
			<path id="パス_1614" class="st4" d="M-468.4-5486.8c0-0.1-0.1-0.2-0.2-0.2l0,0c-3.3,0.8-7.3,3.2-8.6,14.1
				c0,0.1,0.1,0.2,0.2,0.2l0,0l0,0c0.1,0,0.2-0.1,0.2-0.2c1.3-10.7,5.1-13,8.3-13.8C-468.4-5486.6-468.4-5486.7-468.4-5486.8z"/>
			<path id="パス_1615" class="st4" d="M-466.4-5484.2L-466.4-5484.2c-0.2-1.5-0.3-2.4-0.3-2.5c0-0.1-0.1-0.2-0.2-0.2
				s-0.2,0.1-0.2,0.2c0,0,0.2,1,0.3,2.5c-4,0.8-5.3,9.7-5,12c0,0.1,0.1,0.2,0.2,0.2l0,0c0.1,0,0.2-0.1,0.2-0.2l0,0
				c-0.3-2.2,1-10.7,4.7-11.6c0.4,3.1,0.5,6.3,0.4,9.4c0,0.1,0.1,0.2,0.2,0.2l0,0c0.1,0,0.2-0.1,0.2-0.2c0.1-3.2,0-6.4-0.4-9.5
				c1.6,0,5.1,1.2,6,11.3c0,0.1,0.1,0.2,0.2,0.2l0,0c0.1,0,0.2-0.1,0.2-0.2C-460.9-5482.9-464.7-5484.2-466.4-5484.2z"/>
			<path id="パス_1616" class="st4" d="M-463.4-5488c-0.1,0-0.2,0.1-0.2,0.2l0,0c0,0.1,0.1,0.2,0.2,0.2l0,0
				c2.6,0.2,8.9,4.6,9,14.5c0,0.1,0.1,0.2,0.2,0.2l0,0c0.1,0,0.2-0.1,0.2-0.2C-454.1-5483.2-460.7-5487.8-463.4-5488z"/>
			<path id="パス_1617" class="st4" d="M-451.8-5485.5c-0.1-0.1-0.2-0.1-0.3,0c-0.1,0.1-0.1,0.2,0,0.3l0,0c0,0,3.3,3,4.1,11.2
				c0,0.1,0.1,0.2,0.2,0.2l0,0c0.1,0,0.2-0.1,0.2-0.2C-448.4-5482.5-451.7-5485.4-451.8-5485.5z"/>
		</g>
		<path id="パス_1618" class="st2" d="M-435.7-5476.6c-3.3-4.7-12.4-13-23.8-11.1c-4.3,0.7-8.5,2.2-12.3,4.4
			c-2.4,1.3-4.3,2.3-6.6,2.4c-1.7,0.1-8.4,0.4-10,0.3l0,0c-6.7-0.4-9.1-0.4-10.9,1c-0.8,0.6-0.9,1.9-0.4,4.2
			c0.5,2.1,2.1,6.7,3.9,7.1c1.9,0.4,9.9-0.2,11.2-0.3c0.1,0,0.1,0,0.2,0c1.2-0.5,6.2-0.6,10.3-0.4c5.2,0.3,10.4,0.9,15.5,1.7h0.1
			h0.1c2.7-0.4,5.8-0.8,8.9-1.1c10.3-1.2,14.6-1.8,15.4-3.1C-433.4-5473-434.8-5475.3-435.7-5476.6z M-498.5-5478.5
			c1.5-1.1,3.8-1.1,10.1-0.7l0,0c1.6,0.1,8.5-0.2,10.2-0.3c2.6-0.2,4.7-1.3,7.1-2.6c3.7-2.1,7.7-3.6,11.9-4.3
			c5.5-0.8,11,0.6,15.5,3.9c-2.5-1.6-5.4-2.6-8.4-2.9c-8.4-0.7-14.2,2.6-19.9,5.7c-4.2,2.3-8.2,4.5-12.8,4.9c-0.9,0.1-2.4,0.1-4,0.1
			c-2.1,0-4.6,0-6.1,0.2c-1,0-1.9,0.5-2.4,1.4c-0.1,0.1-0.1,0.3-0.1,0.4c-0.3-0.7-0.6-1.5-0.8-2.3
			C-498.8-5477.3-498.6-5478.4-498.5-5478.5L-498.5-5478.5z M-435.3-5472.3c-0.8,0.9-8.6,1.8-14.3,2.4c-3,0.4-6.2,0.7-8.8,1.1
			c-5.2-0.9-10.4-1.5-15.6-1.7c-0.6,0-2.1-0.1-3.8-0.1c-2.6,0-5.7,0.1-7,0.5c-1.8,0.2-9.1,0.7-10.7,0.3c-0.2-0.1-0.7-0.6-1.1-1.5
			c-0.2-0.5-0.1-1.1,0.1-1.6c0.4-0.6,1-0.9,1.7-0.9c1.5-0.1,3.9-0.2,6.1-0.2c1.6,0,3.1,0,4.1-0.1c4.8-0.3,8.9-2.6,13.2-5
			c2.5-1.5,5.1-2.7,7.8-3.9c1.4-0.4,3-0.5,3.8,0.1c0.7,0.7,0.8,1.9,1.1,1.9c0.3,0,0.2-1.3,1-2.2c0.5-0.5,1.3-1.2,4-1.4
			c0.5,0,0.9,0,1.4,0c9,0.7,15.3,9.2,16.8,11.3C-435.3-5473-435.3-5472.7-435.3-5472.3L-435.3-5472.3z"/>
		<g id="グループ_2489" transform="translate(39.689 16.606)">
			<path id="パス_1619" class="st4" d="M-496.8-5486.3c0,0.8-0.6,1-1.4,1c-0.8,0-1.6-0.2-1.6-1c0-0.8,0.6-1.5,1.5-1.6
				C-497.4-5488-496.8-5487.2-496.8-5486.3L-496.8-5486.3L-496.8-5486.3z"/>
			<path id="パス_1620" class="st2" d="M-498.2-5485c-1.2,0-1.8-0.5-1.8-1.3c0-0.9,0.8-1.7,1.7-1.7c0.9,0,1.7,0.8,1.7,1.7
				C-496.5-5485-497.7-5485-498.2-5485z M-498.3-5487.6c-0.7,0-1.3,0.6-1.3,1.3c0,0.4,0.2,0.8,1.4,0.8c0.9,0,1.2-0.2,1.2-0.8
				C-497-5487-497.6-5487.6-498.3-5487.6L-498.3-5487.6z"/>
		</g>
	</g>
</g>
<g id="レイヤー_4" transform="translate(917.327 5520.062)">
	<g id="グループ_2492">
		<path id="パス_1621" class="st2" d="M-444-5474.1c0.4-0.8,0.4-1.6,0.2-2.4c-0.2-0.4-0.5-0.7-0.9-0.8c-0.2-0.1-0.4-0.1-0.7-0.1
			c-0.6,0-1.2,0.2-1.8,0.5c-0.1,0-0.2,0-0.3-0.1c-0.1,0-0.2,0-0.4,0c-0.9,0-1.8,0.4-2.5,1.1c0,0-0.1,0-0.1,0.1
			c-1.2,0.2-2.3,1.1-2.7,2.2c-0.9,0.6-1.7,1.4-2,2.5h-0.1c-0.2,0-0.3,0-0.5,0.1c-1.5,0.5-2.5,1.9-2.7,3.5l-2.2,2
			c-0.4-0.2-0.9-0.2-1.3,0c-1.4,0.7-2.3,2-2.4,3.6l-10.6,9.6l3.5-5.5c1.5-0.4,2.7-1.5,3.1-3c0.1-0.4,0-0.9-0.3-1.3l1.6-2.5
			c1.5-0.4,2.6-1.7,2.9-3.2c0-0.2,0-0.4,0-0.6c1-0.5,1.7-1.4,2.1-2.4c1.1-0.7,1.7-1.8,1.7-3.1c0,0,0-0.1,0-0.2c0.6-0.9,0.8-2,0.5-3
			c0-0.1-0.1-0.2-0.1-0.3c0.3-1,0.3-1.8,0-2.6c-0.2-0.4-0.6-0.7-1-0.8c-0.1,0-0.3,0-0.4,0l0,0c-0.7,0-1.4,0.2-2,0.6
			c-0.1,0-0.1,0-0.2,0s-0.2,0-0.3,0c-0.7,0.1-1.4,0.5-1.9,1.1c-0.3,0-0.6,0.1-0.8,0.3c-0.7,0.7-1.3,1.5-1.5,2.5
			c-1.3,1.1-2,2.7-1.9,4.3l-1.5,2.3h-0.1c-0.3,0-0.6,0.1-0.9,0.3c-1.5,1.1-2.2,2.9-2,4.7l-11.7,19.1c-0.4,0.6-0.4,1.4,0,2
			c0.8,1.1,2,1.9,3.4,2c0.7,0,1.3-0.3,1.6-0.8l3-4.8c0.5,1,1.7,2.3,3,2.3c0.5,0,0.9-0.2,1.3-0.5l16.8-15.2c1.8-0.1,3.4-1.2,4.2-2.8
			c0.2-0.3,0.2-0.6,0.1-1l2-1.9c1.6-0.2,3.1-1.2,3.9-2.6c0.9-0.4,1.7-1.1,2.2-1.9c0.1-0.3,0.2-0.5,0.1-0.8c0.4-0.6,0.7-1.3,0.7-2
			C-443.9-5473.7-444-5473.9-444-5474.1z M-463.3-5474.4L-463.3-5474.4c0.4-0.3,0.9-0.3,1.3-0.1c0.2,1-0.4,1.9-1.3,2.2
			c-0.3-0.2-0.6-0.4-1-0.4C-463.8-5473.1-463.4-5473.7-463.3-5474.4L-463.3-5474.4z M-464.9-5472.7c0-0.3-0.1-0.5-0.3-0.8l-0.1-0.1
			c-0.2,0-0.4,0-0.6,0c0.1-0.6,0.5-1.2,0.9-1.6c0.3-0.3,0.7-0.5,1.1-0.5C-463.5-5475-463.5-5473.8-464.9-5472.7L-464.9-5472.7z
			 M-463-5478.4c0.4-0.5,1-0.8,1.6-0.8c0.2,0.7,0.1,1.4-0.3,2c-0.4-0.1-0.9,0-1.3,0.2c0.1-0.3,0.1-0.5,0.1-0.8
			C-462.9-5478-462.9-5478.2-463-5478.4L-463-5478.4z M-463.5-5475.8c0.1-0.1,0.2-0.3,0.3-0.5l0,0c0.5-0.5,1.2-0.7,1.9-0.5
			c0.2,0.7,0,1.4-0.5,1.9c-0.4-0.2-1-0.2-1.4,0C-463.2-5475.2-463.3-5475.5-463.5-5475.8L-463.5-5475.8z M-463.6-5478.6
			c0.2,0.2,0.3,0.5,0.3,0.8c0,0.7-0.2,1.3-0.6,1.8c-0.2,0-0.4,0.1-0.7,0.1v-0.1c0-0.5-0.2-1-0.5-1.5
			C-464.8-5478-464.2-5478.5-463.6-5478.6L-463.6-5478.6z M-466.5-5474.9c-0.2-0.9,0.1-1.9,0.8-2.6c0.4,0.4,0.7,1,0.7,1.6v0.2v0.1
			c-0.1,0.1-0.2,0.1-0.3,0.2c-0.4,0.3-0.6,0.8-0.8,1.2C-466.2-5474.4-466.3-5474.7-466.5-5474.9L-466.5-5474.9z M-482.5-5443.3
			c-0.1,0.1-0.2,0.1-0.3,0.1c-0.8-0.1-1.5-0.5-2-1.2c-0.1-0.2-0.1-0.3,0-0.4l12.2-19.7c0,0,0-0.1,0-0.2c0,0-0.6-2.5,1.1-3.5
			c0.5,0.7,0.5,1.6,0.2,2.3c0,0.1,0,0.2,0.1,0.3c0.1,0,0.2,0,0.3-0.1l0,0c0.3-0.6,0.3-1.3,0.1-2l2.5-4v-0.1c-0.3-2,0.5-2.9,1-3.2
			c0.6,0.3,0.9,0.9,0.9,1.6l0,0l0,0c-0.8,0.4-1.3,1.2-1.5,2.1c0,0.1,0.1,0.2,0.2,0.2c0.1,0,0.2,0,0.2-0.1c0.2-0.7,0.8-1.9,1.9-1.9
			h0.1c0.4,0.7,0.1,1.6-1,2.6c-0.1,0.1-0.1,0.2,0,0.3c0.1,0.1,0.2,0.1,0.3,0c0.6-0.5,1.1-1.1,1.3-1.9l0,0c0.4-0.2,1-0.2,1.3,0.2
			c-0.1,1.6-2.1,2.1-2.1,2.1c-0.1,0-0.1,0-0.1,0.1l-0.6,0.9c-0.6,0-1.2,0.3-1.6,0.8c-0.1,0.1-0.1,0.2,0,0.3c0.1,0.1,0.2,0.1,0.3,0
			l0,0c0.4-0.6,1.2-0.9,1.9-0.5c-0.1,1.7-2.2,1.9-2.2,1.9c-0.1,0-0.1,0-0.2,0.1l-2.6,4.2c-0.5,0.1-1,0.3-1.3,0.7
			c-0.1,0.1-0.1,0.2,0,0.3c0.1,0.1,0.2,0.1,0.3,0c0.5-0.4,1.1-0.6,1.7-0.6c0.1,0,0.2,0,0.2,0.1c-0.3,1.1-1.3,1.9-2.4,2
			c-0.1,0-0.1,0-0.2,0.1L-482.5-5443.3z M-451.5-5467.7l-3.5,3.1c-0.7-0.1-1.4,0.1-2,0.5c-0.1,0.1-0.1,0.2-0.1,0.3
			c0.1,0.1,0.2,0.1,0.3,0.1c0.7-0.5,1.5-0.6,2.3-0.2c-0.7,1.9-3.2,1.7-3.3,1.7c-0.1,0-0.1,0-0.2,0.1l-17,15.5c0,0-0.1,0.1-0.4,0
			c-0.7-0.4-1.3-1-1.5-1.7c0-0.1,0-0.2,0-0.3c0.6-0.6,14-12.7,14-12.7c0.1,0,0.1-0.1,0.1-0.2c0,0-0.2-2.1,1.5-2.7
			c0,0,0.1,0.1,0.1,0.2c0.1,0.6,0,1.2-0.3,1.8c-0.1,0.1,0,0.2,0.1,0.3c0.1,0.1,0.2,0,0.3-0.1l0,0c0.3-0.4,0.4-0.9,0.4-1.4l3.7-3.4
			c0,0,0.1-0.1,0.1-0.2c0,0-0.1-2.2,1.5-2.6c0.5,0.6,0.4,1.5-0.2,2c-0.1,0.1-0.1,0.2,0,0.3c0.1,0.1,0.2,0,0.3,0
			c0.4-0.5,0.6-1.1,0.5-1.7l0.8-0.7l0.1-0.1c0,0,0.2-2.1,1.7-2.5c0.4,0.3,0.5,0.8,0.4,1.3l0,0c-0.7,0.3-1.3,0.9-1.7,1.6
			c-0.1,0.1,0,0.2,0.1,0.3l0,0c0.1,0.1,0.2,0,0.3-0.1c0.7-1.2,1.6-1.7,2.4-1.4c0.3,1.1-0.9,2-1.5,2.3c-0.1,0-0.2,0.2-0.1,0.3
			c0,0.1,0.1,0.1,0.2,0.1h0.1c0.8-0.3,1.5-1,1.8-1.9l0,0l0,0l0,0c0.6-0.1,1.3,0.1,1.7,0.6C-448.7-5468.7-449.4-5467.8-451.5-5467.7
			C-451.4-5467.8-451.5-5467.8-451.5-5467.7z M-445.8-5474.1c-0.2,0-0.4-0.1-0.6,0c-0.3,0-0.5,0.1-0.8,0.2c0.1-0.4,0.1-0.9,0-1.3
			c0.5-0.5,1.2-0.7,1.9-0.6C-445.2-5475.2-445.4-5474.6-445.8-5474.1L-445.8-5474.1z M-448-5472.1L-448-5472.1c0-0.2,0-0.4-0.1-0.7
			c0.4-0.5,1-0.9,1.7-0.9c0.3,0,0.6,0,0.9,0.2c0,0.7-0.4,1.3-1,1.6C-447-5472.1-447.5-5472.2-448-5472.1L-448-5472.1z
			 M-447.9-5473.6c-0.1,0.1-0.3,0.2-0.4,0.4c-0.3-0.1-0.7-0.1-1-0.1c0.1-0.5,0-1-0.3-1.4c0.4-0.6,1.1-0.9,1.8-0.8
			C-447.4-5474.9-447.5-5474.1-447.9-5473.6L-447.9-5473.6z M-450.3-5471c0-0.1-0.1-0.1-0.1-0.1c-0.2-0.1-0.5-0.2-0.8-0.1
			c0.9-1.5,2.1-1.7,2.7-1.6c0.1,0.4,0,0.8-0.3,1.2c-0.3,0.5-0.8,0.9-1.4,1.2C-450.2-5470.6-450.2-5470.8-450.3-5471L-450.3-5471z
			 M-450.1-5474.4h0.1c0.3,0.4,0.4,0.9,0.2,1.3c-0.6,0.3-1.2,0.7-1.5,1.3c-0.1-0.4-0.3-0.7-0.5-0.9
			C-451.7-5473.3-451.2-5474.4-450.1-5474.4L-450.1-5474.4z M-448.7-5470L-448.7-5470c-0.2-0.1-0.5-0.2-0.8-0.3
			c0.4-0.3,0.8-0.6,1-1.1c0.1-0.1,0.1-0.2,0.1-0.3h0.1l0,0h0.2c0.6-0.1,1.2,0,1.7,0.4C-446.8-5470.5-447.7-5470-448.7-5470
			L-448.7-5470z"/>
		<g id="グループ_2491">
			<path id="パス_1622" class="st2" d="M-476.2-5479.3c-0.6-3.7-4.1-6-5.2-6.4c-2.3-1.6-5-2.4-7.8-2.2l0,0c-5.1,0-9.7,5-11.2,9.9
				c-0.9,2.8-0.7,6.3,0.6,7.8l0,0c1.9,2.9,4.9,4.9,8.4,5.3c0.7,0.1,1.3,0.1,2,0.1c3.1,0,6.1-1,8.6-2.9
				C-477.4-5470.4-475.6-5474.9-476.2-5479.3z M-499.1-5477.7c1.4-4.4,5.5-8.9,10-8.9c0.7,0,1.4,0.3,1.8,0.9
				c0.2,0.2,0.5,0.5,0.7,0.7v0.1c0.7,0.6,1.5,1,2.4,1.1c1.6,0.5,2.6,0.9,2.6,2.3c0,2.8-2.2,6.3-5.5,8.6c-1.4,1-8.4,5.6-11.5,2.3
				c-0.1-0.1-0.2-0.2-0.3-0.4l0,0l0,0C-499.5-5471.9-500-5474.9-499.1-5477.7L-499.1-5477.7z M-481.8-5468.7c-2.7,2-6.2,2.9-9.6,2.4
				c-2-0.3-3.8-1.1-5.4-2.4c0.4,0.1,0.8,0.1,1.2,0.1c3.4,0,7.5-2.6,9-3.7c3.4-2.4,5.8-6.3,5.8-9.3c0-2.2-1.8-2.7-3.3-3.1
				c-0.5-0.1-1-0.3-1.5-0.6c0.1-0.3,0-0.6-0.2-0.8c-0.1-0.1-0.2-0.2-0.3-0.3c1.4,0.3,2.7,0.9,3.9,1.7c0.1,0.1,0.2,0.1,0.2,0.1
				c0.5,0.2,3.9,2.2,4.4,5.4C-477-5475.1-478.6-5471.2-481.8-5468.7L-481.8-5468.7z"/>
			<path id="パス_1623" class="st2" d="M-497.7-5472.1c0.7-0.1,1.3-0.4,1.7-1c0.1-0.1,0.1-0.2,0-0.3s-0.2-0.1-0.3,0
				c0,0-0.7,0.8-1.4,0.8c-0.2,0-0.3-0.1-0.4-0.3c-0.6-1.1-0.2-4.6,0.8-6.7c0.7-1.3,3-5,6-5.6c0.9-0.2,1.4-0.2,1.7,0.1
				c0.3,0.3,0.5,0.8,0.5,1.3c0,0.1,0.1,0.2,0.2,0.2l0,0c0.1,0,0.2-0.1,0.2-0.2l0,0c0-0.6-0.2-1.2-0.7-1.6c-0.6-0.3-1.4-0.4-2-0.1
				c-3.1,0.7-5.5,4.4-6.2,5.8c-1,2-1.6,5.8-0.8,7.1C-498.3-5472.3-498-5472.1-497.7-5472.1z"/>
			<path id="パス_1624" class="st2" d="M-485.9-5482.7c0.1,0,1.8-0.8,2.5,0.7c1.1,2.2-0.7,4.7-1.9,6c-3,3.4-7.9,5.8-10.2,5
				c-0.1,0-0.2-0.1-0.3-0.2c-0.1-0.4,0.4-1.2,0.7-1.6c0.1-0.1,0.1-0.2,0-0.3s-0.2-0.1-0.3,0l0,0c-0.1,0.1-1,1.2-0.8,2
				c0.1,0.3,0.3,0.5,0.5,0.5c0.4,0.1,0.8,0.2,1.2,0.2c2.8,0,7.1-2.5,9.5-5.3c2.1-2.4,2.8-4.7,1.9-6.5c-0.6-1.1-2-1.5-3.1-0.9
				c-0.1,0-0.2,0.2-0.1,0.3C-486.2-5482.7-486-5482.6-485.9-5482.7L-485.9-5482.7L-485.9-5482.7z"/>
			<path id="パス_1625" class="st2" d="M-495.2-5476.7c0,0.2,0,0.5,0.1,0.7c0,0.1,0.1,0.2,0.1,0.3c0,0.2,0,0.5-0.2,0.6
				c-0.1,0-0.2,0.2-0.1,0.3c0,0.1,0.1,0.1,0.2,0.1c0,0,0,0,0.1,0c0.4-0.2,0.6-0.6,0.5-1c0-0.1,0-0.2-0.1-0.3
				c-0.1-0.2-0.1-0.3-0.1-0.5c0.1-0.3,0.2-0.6,0.4-0.8l2.1-2.7c0.1-0.2,0.2-0.3,0.4-0.4c0.1,0,0.2,0,0.3,0s0.2,0,0.3,0
				c0.3-0.1,0.6-0.3,0.8-0.6c0.1-0.2,0.3-0.3,0.4-0.4c0.1,0,0.1-0.1,0.2-0.1c0.1,0,0.2-0.1,0.3-0.2c0.3-0.2,0.3-0.5,0.2-0.8
				c-0.1-0.1-0.2-0.1-0.3-0.1c-0.1,0.1-0.1,0.2-0.1,0.3l0,0c0,0,0,0.1-0.1,0.2c-0.1,0.1-0.1,0.1-0.2,0.2c-0.1,0-0.2,0.1-0.2,0.1
				c-0.2,0.1-0.4,0.3-0.5,0.5c-0.2,0.2-0.4,0.3-0.6,0.4c-0.1,0-0.2,0-0.2,0c-0.1,0-0.3,0-0.4,0.1c-0.3,0.1-0.5,0.3-0.6,0.5l-2.2,2.6
				C-495-5477.4-495.2-5477.1-495.2-5476.7z"/>
			<path id="パス_1626" class="st2" d="M-489.3-5479.8c0,0.1,0,0.2,0,0.3s0,0.2,0,0.3c-0.1,0.3-0.4,0.4-0.7,0.6
				c-0.1,0.1-0.2,0.1-0.3,0.2c-0.4,0.3-0.8,0.7-1,1.1c-0.2,0.4-0.5,0.7-0.9,1c-0.3,0.1-0.5,0.2-0.8,0.3c-0.5,0.2-1,0.5-1.2,1
				c-0.1,0.1,0,0.2,0.1,0.3l0,0h0.1c0.1,0,0.2,0,0.2-0.1c0.3-0.4,0.6-0.6,1-0.8c0.3-0.1,0.5-0.2,0.8-0.4c0.4-0.3,0.7-0.7,1-1.1
				c0.2-0.4,0.6-0.7,0.9-1c0.1-0.1,0.2-0.1,0.3-0.2c0.6-0.1,1-0.7,0.9-1.3c0-0.1,0-0.1,0-0.2c0.1-0.3,0.3-0.6,0.5-0.9
				c0.4-0.3,0.7-0.8,0.5-1.3c0-0.1-0.2-0.2-0.3-0.1c-0.1,0-0.2,0.2-0.1,0.3c0.1,0.3-0.1,0.6-0.4,1
				C-489-5480.5-489.2-5480.2-489.3-5479.8z"/>
			<path id="パス_1627" class="st2" d="M-485.5-5481.6c-0.2-0.2-0.6-0.2-0.8,0c-0.1,0.1-0.6,0.3-0.5,0.5c0,0.1,0.6,0.1,0.7,0.1
				C-485.8-5481-485.3-5481.2-485.5-5481.6z"/>
			<path id="パス_1628" class="st2" d="M-485.4-5480c-0.2-0.1-0.3-0.1-0.5-0.1h-0.3c-0.1,0-0.3,0-0.3,0.2c0,0,0,0,0,0.1
				c0,0,0,0,0.1,0.1c0.2,0.1,1.1,0.7,1.3,0.3C-485-5479.8-485.2-5480-485.4-5480z"/>
			<path id="パス_1629" class="st2" d="M-486-5477.8c0.1-0.2,0-0.5-0.2-0.6l0,0c-0.2-0.1-0.4-0.2-0.6-0.3c-0.1,0-0.1,0-0.2,0
				c0,0-0.1,0.1,0,0.2c0.1,0.3,0.3,0.6,0.5,0.8C-486.4-5477.7-486.1-5477.6-486-5477.8z"/>
			<path id="パス_1630" class="st2" d="M-492.9-5473c0-0.1,0-0.2,0-0.3c0-0.2-0.1-0.8-0.3-0.9c-0.2-0.1-0.4,0.7-0.4,0.8
				C-493.7-5472.8-493-5472.5-492.9-5473z"/>
			<path id="パス_1631" class="st2" d="M-488.1-5477.3c-0.1,0.1,0.2,0.7,0.2,0.8c0.1,0.3,0.7,0.7,0.9,0.1c0.1-0.3-0.1-0.7-0.4-0.8
				C-487.6-5477.3-488-5477.6-488.1-5477.3z"/>
			<path id="パス_1632" class="st2" d="M-488.4-5475.2c0.3-0.1,0.3-0.3,0.2-0.5c-0.1-0.1-0.2-0.3-0.3-0.4l-0.2-0.2
				c-0.1-0.1-0.2-0.2-0.3-0.1l0,0c0,0,0,0,0,0.1C-489-5476-488.8-5475.1-488.4-5475.2z"/>
			<path id="パス_1633" class="st2" d="M-489.5-5474.2c0.2-0.1,0.2-0.4,0.1-0.6c0,0,0,0-0.1-0.1c-0.2-0.2-0.3-0.4-0.5-0.6
				c0,0-0.1-0.1-0.2-0.1c-0.1,0-0.1,0.1-0.1,0.1c0,0.3,0,0.7,0.2,1C-490.1-5474.3-489.8-5474.1-489.5-5474.2z"/>
			<path id="パス_1634" class="st2" d="M-491.3-5473.2c0.2-0.2,0.1-0.6,0-0.8c-0.1-0.1-0.3-0.6-0.5-0.5c-0.1,0.1-0.1,0.6-0.1,0.7
				C-491.9-5473.5-491.6-5473-491.3-5473.2z"/>
			<path id="パス_1635" class="st2" d="M-497.5-5475.6c0,0.3,0.1,0.4,0.3,0.4c0.2,0,0.3,0,0.5-0.1l0.3-0.1c0.1,0,0.2-0.1,0.3-0.2
				c0,0,0,0,0-0.1c0,0,0,0-0.1,0C-496.5-5475.8-497.4-5476-497.5-5475.6z"/>
			<path id="パス_1636" class="st2" d="M-495.9-5476.8c0-0.1,0-0.1-0.1-0.1c-0.3-0.2-0.6-0.3-0.9-0.3c-0.2,0-0.5,0.1-0.4,0.4
				c0.1,0.2,0.3,0.4,0.6,0.3c0.2,0,0.5-0.1,0.7-0.1C-496-5476.8-495.9-5476.8-495.9-5476.8z"/>
			<path id="パス_1637" class="st2" d="M-496.5-5478.3c0.1,0.1,0.2,0.1,0.3,0.1c0.2,0,0.7,0.2,0.8,0c0.2-0.2-0.5-0.5-0.6-0.6
				C-496.3-5479.2-496.9-5478.6-496.5-5478.3z"/>
			<path id="パス_1638" class="st2" d="M-495.7-5480.1c0,0.3,0.3,0.5,0.5,0.5c0.1,0,0.6,0.2,0.6,0c0-0.1-0.3-0.5-0.4-0.5
				C-495.1-5480.4-495.7-5480.6-495.7-5480.1z"/>
			<path id="パス_1639" class="st2" d="M-493.3-5481.1L-493.3-5481.1c-0.1-0.3-0.7-1.3-1-0.6c0,0.1,0,0.1,0,0.2
				c0,0.4,0.7,0.5,1,0.5C-493.3-5481-493.3-5481-493.3-5481.1z"/>
			<path id="パス_1640" class="st2" d="M-492.4-5482.1c0.1,0.1,0.2,0.2,0.3,0.1l0,0v-0.1c0-0.2-0.4-1.2-0.8-1
				c-0.1,0.1-0.2,0.3-0.1,0.5c0,0,0,0.1,0.1,0.1c0.1,0.1,0.2,0.2,0.3,0.3L-492.4-5482.1z"/>
			<path id="パス_1641" class="st2" d="M-490.8-5482.6c0.2,0.1,0.2-0.7,0.2-0.8c0.1-0.5-0.6-0.7-0.7-0.2c0,0.1,0,0.2,0,0.3
				C-491.1-5483.1-491-5482.6-490.8-5482.6z"/>
		</g>
	</g>
</g>
<g id="レイヤー_5" transform="translate(1005.058 5524.018)">
	<g id="グループ_2495">
		<g id="グループ_2494" transform="translate(11.543 2.033)">
			<path id="パス_1642" class="st3" d="M-496.9-5457.9c0.2,0,7.3,0.9,7.3,0.9l1.1,0.8l1.7-0.3l3.6-1.9l2.9-3.1c0,0,0.9-2.9,1-3.3
				c0.1-1.2,0.1-2.4,0-3.6l1.5,1.1l0.4,3l1-5.1c0,0-0.6-3.8-0.5-4.3s-1.7-3.3-1.7-3.3l2,1.5l1.6,4.2l0.2,6.2l1.9-2.4
				c0,0,0.2-3.2,0.3-3.5s-0.1-5.4-0.2-5.8c-0.8-1.4-1.7-2.7-2.7-4l-2.7-1.7l-1.3-0.2l3-1l3,1.1l2.1,3.6c0,0,0.8,5.9,0.9,6.3
				c0.1,0.4-0.3,5-0.3,5l-3.1,5.7l2.9,0.8l1.4-3.8l1.9-3.4c0.3-1.1,0.6-2.3,0.9-3.5c0-0.4-0.7-4.1-0.5-4.4c0-1.2,0-2.4-0.2-3.5
				l-1.2-3.1l-5.1-2.1c0,0,5.8-1.8,6.1-1.9c0.3-0.1,3.7-0.4,3.7-0.4l3.9-0.1l5.4,1.4l3.9-0.1l1.6,0.1l3.4,0.3l2.8,2l0.4,3.2
				l-0.4,2.2l0.3,5.8l0.2,3.5l-0.6,2.6l-1.9,2.2l-2.5,0.5h-3.8l-2.7,0.2l-3.1,0.1h-5.5l-1.7-0.1l-4.3,1.8l-4.4,0.6l-1.9-0.7
				l-2.4,0.8l-2.1,2.8l-2.7,2l-4.6,2.4c-0.8-0.2-1.6-0.4-2.4-0.5c-0.5-0.1-1-0.4-1.5-0.7l-0.6-0.8l-2.8-0.3l-1.6-0.2L-496.9-5457.9z
				"/>
			<g id="グループ_2493">
				<path id="パス_1643" class="st2" d="M-442-5479.3c0.6-1.7,0.3-3.7-0.9-5.1c-0.8-1-2.6-2.5-6.1-2.1c-2.1-0.8-4.4-1-6.5-0.5
					c-2.7-1-5.7-1.3-8.5-0.7c-2-0.1-3.9,0.1-5.8,0.7c-1.1,0.5-2.2,0.8-3.3,1c-1.4,0.1-2.7,0.6-3.7,1.5c-1.5-0.1-2.9,0.5-3.9,1.6
					c-1.3,1.5-2.9,2.7-4.7,3.5c-2.5,0.9-2.7,2.3-2.8,3l0.7,0.2h0.7c0.1-0.5,0.2-1.3,1.9-1.9c2-0.9,3.8-2.2,5.3-3.9
					c0,0,0.1-0.1,0.2-0.1c1-0.2,2.3-0.3,4.1,1.8c1.7,1.7,2.5,4,2.4,6.4c0,0.4,0,0.7,0.1,1.1c0.3,2.1,0,4.2-0.8,6.1
					c0-2.1-0.2-4.3-0.6-6.3c-0.8-4.5-3.9-5.3-6.1-5.6c-1.4-0.2-3.1,0.8-4.7,1.6c-0.6,0.3-1.2,0.6-1.8,0.8c-0.7,0-1.5,0.1-2.2,0.4
					c-1.2-0.7-2.7-0.4-4,0c-1.4,0.5-2.5,1.6-2.9,3c-1.5-0.1-2.9,0.4-4.1,1.3c-0.1,0.1-0.1,0.1-0.2,0.2c-0.6,0.9-0.8,1.9-0.8,2.8
					c0.2,2.2,2.7,10.4,4.8,12.4c0.7,0.6,3.3,0.9,5.1,1c0.3,0.7,0.9,1.3,1.6,1.6c0.5,0.2,1,0.3,1.6,0.3c2-0.2,4-0.9,5.6-2
					c1.5-0.9,2.9-2,4-3.3c0.1,0,0.2,0,0.2-0.1c0,0,0.6-0.5,1.2-1.2h0.1c0.9-0.3,1.7-0.7,2.5-1.3c0.6,0.5,1.3,0.8,2.1,0.7
					c0.2,0,0.4,0,0.6,0c1.4,0.1,5.9-1.6,7.7-2.2c2.4,0.6,4.9,0.6,7.2-0.1c1.4,0.3,2.9,0.2,4.3-0.2c0.4-0.1,0.8-0.1,1.2-0.2l0.4,0.1
					c2.3,0.4,4,0.6,4.8,0.2c4.5-1.4,4.5-7,3.8-9.8C-441.9-5474.9-441.8-5477.1-442-5479.3z M-469.4-5485.7c1.6-0.4,3.2-0.6,4.8-0.6
					c1,0.2,4.4,1.3,4.1,5.1c-0.2,1.6-0.2,3.2,0,4.7c0,0.6,0.1,1.3,0.1,2.1c0.2,3.6-0.2,7.6-3.3,10.2c-0.2-0.1-0.3-0.1-0.5,0
					c-2.1,0.8-4.5,1.6-6,2c0.2-0.4,0.5-0.9,0.6-1.4c0.4-1.1,0.9-2.2,1.5-3.3c1.8-3.2,1.6-6,1.3-8.9c-0.1-1-0.2-2-0.2-3
					c0-1.8-0.7-3.5-2-4.7c-0.7-0.7-1.6-1.2-2.6-1.5C-470.6-5485.2-469.6-5485.6-469.4-5485.7L-469.4-5485.7z M-475.8-5472.7
					c0.8,4.3,0.8,7.5,0,9c-0.2,0.5-0.5,0.9-0.8,1.4c0.1-0.6,0.1-1.2,0-1.7c0.7-2.1,0.6-6.2,0.4-8.6c-0.1-1.2-0.6-2.3-1.3-3.3
					C-476.6-5475.1-476-5474-475.8-5472.7L-475.8-5472.7z M-492.8-5474.4c1.7-0.5,2.5-0.5,3.1,0c0.2,0.2,0.5,0.2,0.7,0.1
					c0.6-0.3,1.2-0.4,1.9-0.4c0.9-0.1,1.8-0.5,2.5-1c1.2-0.7,2.9-1.6,3.9-1.5c0.3,0,0.6,0.1,1,0.2c1.5,1,2.5,2.6,2.7,4.4
					c0.2,1.8,0.2,3.7,0.1,5.5c-0.4-1.1-1.3-2-2.5-2.4c-0.2-0.1-0.5-0.2-0.7-0.3c-0.3-0.2-0.6-0.5-0.8-0.8c-0.9-1.2-2.3-2-3.8-2.2
					c-2.4-0.4-4.8-0.2-7.1,0.6l-0.3,0.2c-0.9,0.2-1.9,0.1-2.7-0.4C-494.5-5473.3-493.8-5474.1-492.8-5474.4z M-499.3-5470.4
					c0.7-0.5,2.1-1.3,3.3-0.9l0.4,0.1c1.6,0.6,2.6,0.9,4,0.5l0.2-0.1c2.1-0.8,4.3-1,6.4-0.6c1.2,0.1,2.3,0.7,3,1.7
					c0.3,0.5,0.8,0.9,1.3,1.1c0.3,0.1,0.5,0.3,0.8,0.4h0.1c1.8,6.2-2.7,9.3-6.3,11.1l-0.4,0.2c-1.5,0.8-1.8,0.2-2-0.1
					c-0.1-0.2-0.3-0.3-0.5-0.4c-2.4-0.2-4.7-0.6-7-1.2c-1.9-3.1-3-6.5-3.6-10C-499.7-5469.2-499.5-5469.8-499.3-5470.4
					L-499.3-5470.4z M-483.1-5456.4c-3.4,2-5.1,2-6,1.7c-0.5-0.2-0.8-0.6-1-1.1c-0.1-0.3-0.3-0.5-0.6-0.6c-1.6,0-3.1-0.2-4.6-0.6
					c-0.1-0.1-0.2-0.2-0.3-0.4c2,0.5,4.1,0.8,6.2,1c0.3,0.5,0.9,0.9,1.5,0.9s1.1-0.2,1.6-0.5l0.4-0.2c2.2-1.1,8.6-4.2,7-11.3
					c0.5,0.4,0.7,1,0.7,1.6c0,0.4,0.1,0.8,0.1,1.3C-477.8-5462.6-477.5-5459.8-483.1-5456.4L-483.1-5456.4z M-474.6-5463.1
					c0.2-0.5,0.4-1,0.5-1.5c1.7-2.4,2.4-5.3,1.9-8.2c0-0.4-0.1-0.7-0.1-1.1c0.1-2.6-0.8-5.1-2.6-7c-0.8-1.1-2-1.8-3.4-2.1
					c0.4-0.2,0.9-0.3,1.3-0.2c0.1,0.1,0.3,0.1,0.5,0.2c2,0.4,3.6,1.8,4.3,3.7c1.2,3.3,1.9,8,0.9,11.3c-0.6,2.2-1.9,4.2-3.7,5.6
					C-474.8-5462.6-474.7-5462.8-474.6-5463.1z M-469.9-5467.6c1.1-3.6,0.3-8.7-0.9-12.1c-0.7-2-2.3-3.5-4.3-4.2
					c0.4-0.2,0.8-0.4,1.3-0.5c1.6-0.1,3.2,0.5,4.4,1.6c1.1,1.1,1.8,2.6,1.7,4.1c0,1.1,0.1,2.1,0.2,3.1c0.3,2.9,0.5,5.5-1.2,8.4
					c-0.6,1.1-1.1,2.2-1.5,3.4c-0.6,1.5-0.8,1.9-2.2,1.9c-0.2,0-0.5-0.1-0.7-0.2C-471.7-5463.6-470.5-5465.5-469.9-5467.6z
					 M-463.2-5464c3.5-3.2,3.3-8.2,3.2-10.4c0-0.9-0.1-1.6-0.1-2.2c-0.1-1.6-0.1-3.1,0-4.7c0.3-2.3-1.2-4.5-3.4-5.2
					c2.5-0.4,5-0.2,7.3,0.7c1.9,1.1,3.4,3.1,2,9.2c-0.4,1.8-0.4,3.6-0.1,5.3c0.1,0.5,0.1,1.1,0.1,1.6c0.1,2.7-2,4.7-3,5.5
					C-459-5463.6-461.1-5463.5-463.2-5464z M-452.6-5464.4c-1.1,0.2-2.8,0.5-3.7,0.2c1.7-1.3,2.7-3.3,2.7-5.5c0-0.5-0.1-1-0.1-1.6
					c-0.3-1.7-0.3-3.5,0.1-5.2c1.3-5.6,0.2-7.9-1.5-9.2c1.9-0.4,3.8-0.3,5.6,0.4c1.1,0.7,2.1,1.8,1.4,4.9c-0.4,1.9-0.5,3.9-0.3,5.8
					c-0.2-0.2-0.5-0.3-0.8-0.3c-0.3,0-0.5,0.2-0.7,0.4c-0.2,0.3-0.2,0.6-0.2,0.9c0.2,0.6,0.7,0.9,1.3,0.9l0,0c0.1,0,0.3,0,0.4,0
					c-0.4,0.5-0.8,1-1.2,1.4c-0.1,0.1-0.1,0.2,0,0.3l0,0c0,0,0.1,0.1,0.2,0.1s0.1,0,0.1-0.1c0.5-0.5,1-1,1.3-1.6
					c0.3,1.1,0.3,5.8-3.1,7.9C-451.6-5464.6-452.1-5464.5-452.6-5464.4L-452.6-5464.4z M-448.2-5473.5c0,0.1,0.1,0.3,0.1,0.4
					c-0.2,0.1-0.4,0.1-0.7,0.1c-0.4,0-0.8-0.2-0.9-0.6c0-0.2,0-0.4,0.1-0.6c0.1-0.1,0.2-0.2,0.4-0.2l0,0
					C-448.7-5474.4-448.4-5474-448.2-5473.5L-448.2-5473.5L-448.2-5473.5z M-443.5-5472.9c0,0.1,0,0.2,0,0.3s1.7,6.9-2.9,8.4
					c-0.6,0.3-3-0.1-3.9-0.3c2.9-2.1,3.2-5.9,3-7.6c0.2,0.2,0.3,0.4,0.5,0.6c0.2,0.2,0.5,0.4,0.8,0.3c0.2,0,0.3-0.2,0.4-0.4
					c0.1-0.3,0.1-0.6-0.1-0.9c-0.3-0.6-1-0.9-1.7-0.9c-0.1,0-0.2,0-0.3,0c-0.6-2.3-0.6-4.7,0-7.1c0.6-2.8-0.1-4-1-4.8
					c1.8-0.3,3.6,0.3,4.8,1.6c0.9,1.1,1.1,2.6,0.6,3.9c0,0.1,0,0.2,0,0.3C-443.2-5477.2-443.3-5475-443.5-5472.9L-443.5-5472.9z
					 M-447.5-5472.8C-447.4-5472.8-447.4-5472.8-447.5-5472.8c0.6,0,1.1,0.2,1.4,0.7c0.1,0.2,0.1,0.3,0.1,0.5c0,0.1-0.1,0.1-0.1,0.1
					c-0.1,0-0.2-0.1-0.4-0.2C-446.9-5472.1-447.2-5472.4-447.5-5472.8L-447.5-5472.8z"/>
				<path id="パス_1644" class="st2" d="M-495-5462.4c0.4,0,0.7-0.1,1-0.3c0.2-0.1,0.4-0.3,0.6-0.5l0.1-0.1c0.6-0.6,1.2-1.1,2-1.5
					c0.6-0.4,1.2-0.8,1.8-1.3c0.4-0.3,1.7-1.8,1.3-2.8c-0.1-0.3-0.4-0.7-1.3-0.8c-0.3,0-0.6,0-0.9,0.2c-0.3,0.1-0.6,0.2-0.9,0.3
					c-1.3,0.5-2.5,0.9-3.7,0.4l-0.2-0.1c-0.2-0.1-0.4-0.2-0.6-0.2c-0.7-0.3-1.5,0-1.9,0.7c-0.8,1.4,0.1,4.4,0.9,5.3
					C-496.4-5462.8-495.7-5462.5-495-5462.4z M-497-5468.2c0.1-0.2,0.4-0.4,0.6-0.3c0.1,0,0.3,0,0.4,0s0.3,0.1,0.4,0.2l0.2,0.1
					c1.5,0.7,3.1,0.1,4.4-0.4c0.3-0.1,0.6-0.2,0.8-0.3c0.2-0.1,0.4-0.1,0.6-0.1c0.2,0,0.5,0.1,0.5,0.2c0.1,0.4-0.6,1.5-1.1,1.9
					s-1.1,0.9-1.7,1.2c-0.8,0.5-1.5,1-2.1,1.6v0.3c-0.1,0.1-0.3,0.3-0.4,0.4c-0.6,0.3-1.3,0.1-1.8-0.4
					C-496.8-5464.5-497.6-5467.2-497-5468.2L-497-5468.2z"/>
				<path id="パス_1645" class="st2" d="M-490.3-5464.1c-0.3,0.2-0.5,0.3-0.8,0.4c-0.6,0.1-1.2,0.5-1.6,1
					c-0.2,0.3-0.2,0.6-0.1,0.9c0.3,0.7,1.4,0.9,2.6,1.2c0.2,0,0.4,0.1,0.5,0.1c0.8,0.2,1.7,0.4,2.5,0.4c1,0,1.9-0.2,2.8-0.5
					c1-0.4,2.9-2,3-3.5c0.5-1.3-1.2-3.3-2.1-3.8c-0.7-0.5-1.5-0.7-2.3-0.5c-1,0.3-1.8,0.9-2.3,1.8S-489.4-5464.8-490.3-5464.1z
					 M-487.4-5466.3L-487.4-5466.3c0.4-0.7,1-1.2,1.8-1.4c0.6-0.1,1.2,0,1.6,0.4c0.9,0.6,2.1,2.2,1.7,2.9c0,0.1,0,0.1,0,0.2
					c0,0.9-1.5,2.4-2.4,2.8c-1.5,0.6-3.2,0.6-4.7,0.1c-0.1,0-0.3-0.1-0.6-0.1c-0.5-0.1-1.9-0.4-2-0.8c0.2-0.3,0.7-0.5,1.2-0.6
					c0.4-0.1,0.7-0.3,1.1-0.5C-488.8-5464.2-488-5465.2-487.4-5466.3L-487.4-5466.3z"/>
			</g>
		</g>
		<path id="パス_1646" class="st2" d="M-489.4-5488l-5,11.8c-0.5,1.1,1.3,1.7,0.6,3.2l-7.1,17c-0.6,1.5,1.2,2.4,1.9,0.8
			c0.7-1.6,6.1-16.5,6.5-17.3c0.5-1.2,2.4-0.7,2.8-1.7c0.6-1.4,4.4-12,4.4-12l-0.7-0.4c0,0-4.2,9.5-4.7,10.6
			c-0.2,0.5-0.7,0.8-1.2,0.6c-0.5-0.2-0.8-0.7-0.6-1.2c0,0,0-0.1,0.1-0.1c0.5-1.4,3.8-11,3.8-11L-489.4-5488z"/>
	</g>
</g>
<rect id="長方形_65482" y="0" class="st5" width="640" height="90"/>
<text transform="matrix(1 0 0 1 78.6668 20.3668)" class="st0 st6 st7">年糕</text>
<text transform="matrix(1 0 0 1 156.0078 20.3668)" class="st0 st6 st7">奶汁烤菜</text>
<text transform="matrix(1 0 0 1 255.3 20.3668)" class="st0 st6 st7">曲奇</text>
<text transform="matrix(1 0 0 1 341.5757 20.3668)" class="st0 st6 st7">烤鱼</text>
<text transform="matrix(1 0 0 1 435.171 20.3668)" class="st0 st6 st7">烤菜</text>
<text transform="matrix(1 0 0 1 523.2797 20.3668)" class="st0 st6 st7">肉料理</text>
</svg>
