<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 420 90" style="enable-background:new 0 0 420 90;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#38383A;}
	.st1{fill:none;}
	.st2{font-family:'SourceHanSansCN-Regular-GBpc-EUC-H';}
	.st3{font-size:10px;}
</style>
<path id="パス_1444" class="st0" d="M175.6,40.5c-0.2-1.7-1-3.3-2.3-4.4c-3.1-2.9-8.5-4.3-14.7-4.3c-3.4-0.1-6.8,0.4-10.1,1.3
	c-1.9,0.6-3.7,1.5-5.2,2.8c-1.9,1.5-2.9,3.9-2.5,6.2c0.5,2.1,1.3,3.8,1.6,5.5c0.2,1.8,0.3,3.7,0.2,5.6c-0.1,3.9-0.2,8-0.2,12l-0.1,3
	v1.5c0,0.4,0,0.7,0.1,1.1s0.3,0.8,0.6,1.1c0.6,0.6,1.4,0.9,2.2,0.9h1.5h3c4,0,7.8-0.1,11.6-0.1c1.9,0,3.7,0,5.5,0h2.7h1.3
	c0.2,0,0.5,0,0.7,0c1.1-0.1,2.1-0.9,2.4-2c0.1-0.5,0.1-1,0.1-1.6c0-0.8,0-1.7-0.1-2.5c0-1.6-0.1-3.2-0.1-4.7c-0.1-3-0.1-5.8-0.1-8.2
	c0-2.5-0.2-4.6,0.1-6.1s0.9-2.8,1.1-3.8l0.4-1.4v-0.1C175.7,41.8,175.7,41.2,175.6,40.5 M172.8,41.8c0,0.1-0.1,0.5-0.4,1.3
	c-0.2,0.9-0.7,2.1-1.1,4.1c-0.4,2-0.1,4.1-0.1,6.6c0.1,2.4,0.2,5.2,0.3,8.2c0.1,1.5,0.1,3.1,0.2,4.7c0,1.4,0.3,3.9-0.1,3.7
	c0,0-0.2,0.1-0.1,0.1c-0.2,0-0.3,0-0.6,0h-1.3h-2.7c-1.8,0-3.7,0-5.5,0h-11.6h-3h-1.5c-0.4,0-0.3,0-0.5-0.1c0,0-0.1-0.1-0.1-0.2
	s0-0.3,0-0.4l0.1-1.5l0.1-3c0.1-4,0.3-8,0.4-12c0.2-2,0.1-4.1-0.1-6.1c-0.4-2.1-1.2-3.9-1.5-5.5c-0.1-1.4,0.5-2.7,1.6-3.5
	c1.2-1,2.6-1.7,4.1-2.1c3-0.8,6.1-1.1,9.1-1c5.8-0.1,10.6,1.3,12.7,3.2c0.8,0.7,1.3,1.6,1.5,2.6C172.9,41.1,172.9,41.5,172.8,41.8"
	/>
<path id="パス_1445" class="st0" d="M168.3,54.5c0-0.8,0.1-2.1,0.2-3.6c0.3-4.5,0.3-5.9-0.4-6.6l-0.5-0.4h-18.3l-0.6,0.1l-0.3,0.3
	c-0.7,0.7-0.7,2.1-0.4,6.6c0.1,1.4,0.2,2.8,0.2,3.6c0,1-0.1,2.2-0.2,3.4c-0.3,4.6-0.4,6.6,0.4,7.4l0.5,0.4H167l0.7-0.1l0.3-0.3
	c0.8-0.8,0.7-2.8,0.4-7.4C168.4,56.7,168.3,55.5,168.3,54.5 M166.5,63.6H150c-0.1-1.9,0-3.7,0.2-5.6c0.1-1.2,0.2-2.4,0.2-3.5
	c0-0.9-0.1-2.3-0.2-3.8c-0.1-1.6-0.2-3.1-0.2-4.7h16.5c0,1.6,0,3.1-0.2,4.7c-0.1,1.5-0.2,2.9-0.2,3.8c0,1,0.1,2.2,0.2,3.5
	C166.6,59.9,166.6,61.7,166.5,63.6"/>
<path id="パス_1446" class="st0" d="M279,40.5c-0.2-1.7-1-3.3-2.3-4.4c-3.1-2.9-8.5-4.3-14.7-4.3c-3.4-0.1-6.8,0.4-10.1,1.3
	c-1.9,0.6-3.7,1.5-5.2,2.8c-1.9,1.5-2.9,3.9-2.5,6.2c0.5,2.1,1.3,3.8,1.6,5.5c0.2,1.8,0.3,3.7,0.2,5.6c-0.1,3.9-0.2,8-0.2,12l-0.1,3
	v1.5c0,0.4,0,0.7,0.1,1.1s0.3,0.8,0.6,1.1c0.6,0.6,1.4,0.9,2.2,0.9h1.5h3c4,0,7.8-0.1,11.6-0.1c1.9,0,3.7,0,5.5,0h2.7h1.3
	c0.2,0,0.5,0,0.7,0c1.1-0.1,2.1-0.9,2.4-2c0.1-0.5,0.1-1,0.1-1.6c0-0.8,0-1.7-0.1-2.5c0-1.6-0.1-3.2-0.1-4.7c-0.1-3-0.1-5.8-0.1-8.2
	c0-2.5-0.2-4.6,0.1-6.1s0.9-2.8,1.1-3.8l0.4-1.4v-0.1C279,41.8,279,41.2,279,40.5 M276.1,41.8c0,0.1-0.1,0.5-0.4,1.3
	c-0.2,0.9-0.7,2.1-1.1,4.1s-0.1,4.1-0.1,6.6c0.1,2.4,0.2,5.2,0.3,8.2c0.1,1.5,0.1,3.1,0.2,4.7c0,1.4,0.3,3.9-0.1,3.7
	c0,0-0.2,0.1-0.1,0.1c-0.2,0-0.3,0-0.6,0h-1.3h-2.7c-1.8,0-3.7,0-5.5,0h-11.6h-3h-1.5c-0.4,0-0.3,0-0.5-0.1c0,0-0.1-0.1-0.1-0.2
	s0-0.3,0-0.4l0.1-1.5l0.1-3c0.1-4,0.3-8,0.4-12c0.2-2,0.1-4.1-0.1-6.1c-0.4-2.1-1.2-3.9-1.5-5.5c-0.1-1.4,0.5-2.7,1.6-3.5
	c1.2-1,2.6-1.7,4.1-2.1c3-0.8,6.1-1.1,9.1-1c5.8-0.1,10.6,1.3,12.7,3.2c0.8,0.7,1.3,1.6,1.5,2.6C276.2,41.1,276.2,41.5,276.1,41.8"
	/>
<path id="パス_1447" class="st0" d="M262.6,51.7c0.7-1,0.8-2.2,0.2-3.3c1-1.6,0.6-3.8-1-4.9c-1.4-0.9-3.3-0.8-4.6,0.4
	c-2.1-0.1-3.8,1.5-3.9,3.6c-0.1,2.1,1.5,3.8,3.6,3.9h0.1c0.2,0.4,0.6,0.8,1,1.1C259.5,53.6,261.5,53.2,262.6,51.7L262.6,51.7
	 M261,48.9c0.4,0.5,0.4,1.2,0.1,1.8c-0.5,0.7-1.4,0.8-2.1,0.4c-0.3-0.2-0.5-0.5-0.6-0.8l-0.2-0.8l-0.8,0.2c-1.1,0.2-2.1-0.5-2.3-1.5
	c-0.1-0.5,0-1,0.3-1.5c0.4-0.6,1.2-1,2-0.8L258,46l0.3-0.5c0.6-0.8,1.7-0.9,2.5-0.4c0.8,0.6,1,1.7,0.5,2.5l0,0
	c-0.1,0.1-0.1,0.1-0.2,0.2l-0.5,0.6L261,48.9z"/>
<path id="パス_1448" class="st0" d="M264.6,57.2c-2,0-3.7,1.6-3.7,3.7c0,2,1.6,3.7,3.7,3.7s3.7-1.6,3.7-3.7S266.7,57.2,264.6,57.2
	L264.6,57.2"/>
<path id="パス_1449" class="st0" d="M256.5,56.6c-1,0-1.8,0.8-1.8,1.8s0.8,1.8,1.8,1.8s1.8-0.8,1.8-1.8
	C258.3,57.4,257.5,56.6,256.5,56.6L256.5,56.6"/>
<path id="パス_1450" class="st0" d="M266.8,49c-1.5,0-2.7,1.2-2.7,2.7s1.2,2.7,2.7,2.7s2.7-1.2,2.7-2.7l0,0
	C269.6,50.2,268.3,49,266.8,49L266.8,49"/>
<path id="パス_1451" class="st0" d="M271.8,39.1c-1.1-1.2-2.6-1.8-4.2-1.6c-4.1,0.3-8.2,0.3-12.3,0c-1.6-0.1-3.1,0.4-4.2,1.6
	c-1.1,1.1-1.6,2.7-1.5,4.2c0.3,6.5,0.3,13.1,0,19.7c-0.1,1.6,0.4,3.1,1.5,4.2c1.1,1.2,2.6,1.8,4.2,1.6c4.1-0.3,8.2-0.3,12.3,0
	c0.2,0,0.3,0,0.5,0c1.4,0,2.8-0.6,3.7-1.6c1.1-1.1,1.6-2.7,1.5-4.2c-0.4-6.5-0.4-13.1,0-19.7C273.4,41.7,272.9,40.2,271.8,39.1
	 M270.6,63.1c0.1,0.8-0.2,1.6-0.8,2.2c-0.5,0.5-1.2,0.8-1.9,0.8c-1.9-0.2-4.1-0.3-6.4-0.3s-4.5,0.1-6.4,0.3
	c-0.7,0.1-1.5-0.2-1.9-0.8c-0.5-0.6-0.8-1.4-0.8-2.2c0.4-6.7,0.4-13.3,0-20c-0.1-0.8,0.2-1.6,0.8-2.2c0.5-0.6,1.2-0.8,1.9-0.8
	c4.3,0.3,8.5,0.3,12.8,0c0.7-0.1,1.5,0.2,1.9,0.8c0.5,0.6,0.8,1.4,0.8,2.2C270.3,49.8,270.3,56.5,270.6,63.1"/>
<rect id="長方形_65478" y="0" class="st1" width="420" height="90"/>
<text transform="matrix(1 0 0 1 139 20.9665)" class="st0 st2 st3">芝士吐司</text>
<text transform="matrix(1 0 0 1 241 20.9665)" class="st0 st2 st3">披萨吐司</text>
</svg>
