<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 420 90" style="enable-background:new 0 0 420 90;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#38383A;}
	.st1{fill:none;}
	.st2{font-family:'SourceHanSansCN-Regular-GBpc-EUC-H';}
	.st3{font-size:10px;}
</style>
<path id="パス_1462" class="st0" d="M165.8,66.1c-7.7-0.7-12-3-12-9.1c0-3,4-6.2,10-8c0-0.5,0-1,0-1.3c0-0.4,0.1-0.8,0.3-1.2
	c-7.3,1.9-12.5,6-12.5,10.5c0,8.1,6.1,10.8,15.7,11.5C166.5,67.8,166.1,66.9,165.8,66.1"/>
<path id="パス_1463" class="st0" d="M182.6,46.5c0.1,0.4,0.2,0.8,0.2,1.1c0,0.3,0,0.8,0,1.3c5.9,1.8,9.8,5,9.8,8
	c0,5.3-3.5,8-11.8,9c-0.3,0.9-0.7,1.7-1.3,2.5c8.4-0.7,15.4-3.2,15.4-11.5C195,52.5,189.8,48.5,182.6,46.5"/>
<path id="パス_1464" class="st0" d="M173.3,70.8c-0.3,0-0.6,0-1,0c-0.3,0-0.5,0-0.8,0c-3.9,0-5.3-3.2-6-5.6
	c-1.1-3.5-1.8-14.8-1.8-17.5c0-1.4,0.9-2.7,2.3-3.2c4.7-1.7,9.9-1.7,14.6,0c1.3,0.5,2.2,1.7,2.3,3.1c0,2.6-0.8,13.9-1.8,17.5
	c-0.7,2.4-2.1,5.6-6,5.6c-0.3,0-0.5,0-0.8,0C173.9,70.8,173.6,70.8,173.3,70.8 M173.3,45.6c-2.2,0-4.4,0.4-6.5,1.2
	c-0.4,0.1-0.7,0.5-0.7,1c0,2.6,0.8,13.7,1.7,16.8c1,3.2,2.2,3.9,3.8,3.9c0.3,0,0.6,0,0.9,0c0.5,0,1.1,0,1.6,0c0.3,0,0.6,0,0.9,0
	c1.6,0,2.8-0.7,3.8-3.9c0.9-3.2,1.7-14.2,1.7-16.8c0-0.4-0.3-0.8-0.7-1C177.7,46,175.5,45.6,173.3,45.6"/>
<path id="パス_1469" class="st0" d="M283.2,58.7l-0.4,0.4c-0.4,0.3-0.8,0.6-1.2,0.8c-0.7,0.4-1.4,0.7-2.2,0.9
	c-0.9,0.3-1.9,0.6-3,0.8c-5.5,1.1-11.2,1.6-16.9,1.6c-5.7,0.1-11.3-0.4-16.9-1.5c-1.8-0.4-3.5-0.9-5.2-1.7c-0.4-0.2-0.9-0.5-1.2-0.8
	l-0.4-0.3l-0.1-0.1c-0.2-0.2-0.5-0.1-0.7,0.1c-0.1,0.2-0.1,0.5,0,0.6l0.5,0.4c0.4,0.4,0.9,0.7,1.4,1c1.7,0.9,3.5,1.6,5.4,2
	c5.6,1.2,11.4,1.8,17.2,1.8c5.8,0,11.5-0.5,17.2-1.7c1.1-0.2,2.1-0.5,3.1-0.9c0.8-0.3,1.6-0.6,2.3-1.1c0.5-0.3,1-0.6,1.4-1l0.4-0.4
	c0.2-0.2,0.2-0.6,0-0.8C283.8,58.5,283.4,58.5,283.2,58.7L283.2,58.7"/>
<path id="パス_1470" class="st0" d="M286.8,57.2c0-0.3-0.1-0.5-0.1-0.8c-0.1-0.5-0.3-0.9-0.5-1.3c-0.9-1.5-2-2.8-3.5-3.8
	c-1.3-0.9-2.6-1.6-4.1-2.2c-2.5-1-5-1.7-7.7-2.1c-2-0.3-4-0.6-6-0.7c-1.7-0.1-3-0.1-3.9-0.1h-1.4l0,0h-1.4c-0.9,0-2.2,0-3.9,0.1
	c-2,0.1-4,0.4-6,0.7c-2.6,0.4-5.2,1.2-7.6,2.2c-1.4,0.6-2.8,1.4-4,2.3c-1.4,1-2.6,2.3-3.5,3.8c-0.2,0.4-0.4,0.9-0.6,1.4
	c-0.1,0.5-0.2,1-0.1,1.5c0,1,0.2,1.9,0.6,2.9c0.9,1.8,2.4,3.2,4.3,4c3.5,1.4,7.2,2.3,11,2.5c3.8,0.4,7.6,0.5,11.4,0.5
	s7.6-0.2,11.4-0.5s7.5-1.1,11-2.6c1.9-0.8,3.4-2.2,4.2-4.1c0.4-0.9,0.5-1.9,0.5-2.8v-0.3L286.8,57.2z M284.8,57.9
	c0,0.7-0.1,1.4-0.4,2.1c-0.7,1.3-1.8,2.4-3.3,2.9c-3.3,1.3-6.8,2.1-10.3,2.3c-3.7,0.3-7.4,0.4-11.2,0.4c-3.8,0-7.5-0.1-11.2-0.4
	c-3.5-0.2-7-0.9-10.3-2.2c-1.4-0.5-2.6-1.6-3.3-2.9c-0.3-0.7-0.4-1.4-0.5-2.1c0-0.3,0-0.6,0.1-1c0.1-0.3,0.2-0.6,0.4-0.9
	c0.7-1.2,1.7-2.3,2.9-3.1c1.1-0.8,2.4-1.5,3.7-2.1c2.3-1,4.7-1.7,7.2-2.2c1.9-0.4,3.9-0.6,5.8-0.8c1.5-0.1,2.6-0.2,3.5-0.2l0.6,0.1
	c1,0.1,2.1,0.3,3.1,0.5c0.5,0.1,1.1,0.3,1.6,0.5c0.4,0.2,0.9,0.4,1.3,0.6c0.3,0.2,0.6,0.4,0.9,0.6c0.2,0.1,0.3,0.2,0.3,0.2l0,0
	c0.1,0.1,0.3,0.1,0.4-0.1c0.1-0.1,0.1-0.2,0-0.4l-0.2-0.4c-0.2-0.3-0.5-0.6-0.8-0.9s-0.6-0.5-0.9-0.7c0.2,0,0.4,0,0.5,0
	c2,0.1,3.9,0.4,5.8,0.7c2.5,0.4,4.9,1.1,7.2,2.1c2.5,1.1,5.2,2.7,6.5,5.2c0.2,0.3,0.3,0.6,0.4,0.9c0,0.1,0.1,0.3,0.1,0.4v0.3
	L284.8,57.9z"/>
<path id="パス_1476" class="st0" d="M88.3,68.8c-6.1,0-16.4,0-23.4-1.3c-4.1-0.8-8-2.2-8.8-6.9c-0.7-4.2,2.9-10.4,10.1-13.1
	c1.1-0.4,2.4-0.4,3.5-0.1c1.2-0.7,5.7-2.7,8.6-0.7c2.4,1.9,4,4.6,4.6,7.6c0.3,1.3-0.3,2.7-1.5,3.3c-1.1,0.5-2.8,0.3-4.2-1.6
	c-2.5-3.3-7.3-7.9-10.3-6.7c-6.5,2.5-9.3,7.9-8.8,10.9c0.6,3.4,3.2,4.5,7.2,5.3c6.8,1.3,16.9,1.3,23,1.3c6.8,0,13.6-0.4,20.3-1.3
	c5.1-0.7,7.7-1.6,7.5-5c-0.1-4.2-5-11-17.7-12.2c-0.6-0.1-1-0.5-0.9-1.1c0.1-0.5,0.6-0.9,1.1-0.9c14,1.4,19.3,9.2,19.5,14.2
	c0.2,5.8-5.7,6.6-9.3,7.1C102,68.3,95.1,68.8,88.3,68.8 M72.1,48.5c2.6,1.7,4.8,3.9,6.7,6.3c0.7,0.9,1.4,1.1,1.8,0.9
	c0.3-0.1,0.5-0.6,0.4-1.1c-0.5-2.5-1.9-4.7-3.8-6.3C75.8,47.5,73.7,47.9,72.1,48.5"/>
<path id="パス_1477" class="st0" d="M91.1,57.5c-1.6-0.1-2.9-1.1-3.4-2.6c-1.3-3.1-3.6-6.7-6-7.4c-1.8-0.5-4-0.4-8.1,0.5
	c-0.5,0.1-1.1-0.2-1.2-0.8s0.2-1.1,0.8-1.2c0,0,0,0,0.1,0c4.5-0.9,6.9-1,9.1-0.4c0.2,0.1,0.4,0.1,0.6,0.2c0.7-0.2,4.3-1.1,6.7,0.1
	c1.9,1,4.2,4.5,4.5,7.9c0.3,1.6-0.7,3.1-2.2,3.5C91.6,57.5,91.3,57.5,91.1,57.5 M85.2,47.4c1.9,2,3.4,4.3,4.4,6.8
	c0.5,1.1,1.2,1.4,1.7,1.3s0.7-0.7,0.7-1.4c-0.2-2.8-2.2-5.7-3.4-6.3C87.5,47.3,86.3,47.2,85.2,47.4"/>
<path id="パス_1478" class="st0" d="M101.8,57.8c-1.3,0-2.5-0.8-3-2c-1.2-2.8-3.2-6.1-5-7.2c-0.1,0-0.1-0.1-0.2-0.1
	c-0.1,0-0.1-0.1-0.2-0.1c-2.5-1-5.2-1.3-7.8-1c-0.6,0.1-1.1-0.3-1.1-0.9s0.3-1.1,0.9-1.1c3.1-0.4,6.1,0.1,9,1.2
	c1.5-0.4,5.8-1.3,7.9,1.2c1.7,2,2.2,5.5,2.3,6.6c0.3,1.6-0.7,3.1-2.3,3.4C102.2,57.8,102,57.8,101.8,57.8 M96.5,48.2
	c1.7,2,3.1,4.3,4.2,6.7c0.2,0.6,0.8,0.9,1.3,0.8s0.7-0.6,0.6-1.2c-0.2-1.8-0.7-4.2-1.8-5.4C99.9,48.1,98,48,96.5,48.2"/>
<path id="パス_1489" class="st0" d="M344.4,41.9c0.1,0,0.1,0,0.2,0c13.5,0.1,18.1,10.4,18.1,17.1c0,6.5-4.4,13.7-15.4,14.6
	c-0.6,0-1.3,0.1-1.9,0.1c-10,0-17.2-6.5-16.3-15.6C330,48.5,335.5,41.9,344.4,41.9 M344.4,39.9c-9.6,0-16.2,6.9-17.3,18
	c-0.4,4.5,0.9,8.8,3.8,12c3.4,3.7,8.5,5.8,14.5,5.8c0.7,0,1.4,0,2-0.1c5.5-0.4,10.1-2.4,13.2-5.8c2.6-2.9,4.1-6.7,4.1-10.7
	c0-7.6-5.4-19-20.1-19.1L344.4,39.9L344.4,39.9z"/>
<path id="パス_1490" class="st0" d="M352.6,52.9c0.7,0.4,1.5,0.8,1.1,1.4c-0.2,0.3-0.6,0.4-0.9,0.3c-0.2-0.1-0.3-0.3-0.3-0.5
	c-0.1-0.3-0.1-0.6-0.1-1C352.3,52.9,352.3,52.8,352.6,52.9"/>
<path id="パス_1491" class="st0" d="M351.9,56.3c-0.6,0.2-0.9,0.3-0.9-0.2c-0.1-0.5,0.2-1,0.6-1.3c0.6-0.3,0.9-0.4,0.9,0
	S352.5,56.2,351.9,56.3"/>
<path id="パス_1492" class="st0" d="M351,58.2c-0.4,0-0.8-0.2-0.5-0.5c0.4-0.5,1-0.7,1.6-0.7c0.8,0.1,0.6,0.9,0.2,1.2
	S351.4,58.3,351,58.2"/>
<path id="パス_1493" class="st0" d="M342.8,62.4c-0.5,0.1-1-0.2-1-1c0.1-0.8,0.1-1.3,0.6-1.2c0.5,0,0.8,0,0.8,0.6
	C343.3,61.4,343.3,62.3,342.8,62.4"/>
<path id="パス_1494" class="st0" d="M338.3,56.9c-0.3-0.1-0.4-0.2,0-0.5s1-0.5,1.5-0.5c0.6,0.1,0.8,0.4,0.6,0.8s-0.6,0.4-1,0.4
	C339,57.1,338.6,57,338.3,56.9"/>
<path id="パス_1495" class="st0" d="M340.1,53.7c-0.3-0.3-0.5-0.5,0.1-0.6c0.6,0,1-0.2,1.3,0c0.4,0.2,0.5,0.8,0,0.9
	C341,54.1,340.5,54,340.1,53.7"/>
<path id="パス_1496" class="st0" d="M341.9,55.7c-1-0.3-1.4-0.7-1.1-1c0.3-0.3,0.7-0.3,1,0l0,0C342.1,54.9,342.6,55.8,341.9,55.7"
	/>
<path id="パス_1497" class="st0" d="M344.6,62.1c0.3-0.8,0.3-1.5,0.8-1.6s0.7,0,0.7,0.5c-0.1,0.5-0.5,0.9-1,1.2
	C344.8,62.3,344.5,62.5,344.6,62.1"/>
<path id="パス_1498" class="st0" d="M343.9,59.6c0.3-0.6,0.5-1.3,1.1-1.3s0.6,0.6,0.4,0.9c-0.3,0.4-0.7,0.7-1.1,1
	C343.9,60.2,343.7,60.1,343.9,59.6"/>
<path id="パス_1499" class="st0" d="M340.8,60.5c-0.1,0.7-0.5,1.1-0.8,0.2c-0.4-0.9-0.7-1.5-0.1-1.7
	C340.4,58.7,340.9,59.6,340.8,60.5"/>
<path id="パス_1500" class="st0" d="M342.7,59.2c-0.6,0-1.6-0.1-1.7-0.8c0-0.6,0.2-0.4,0.8-0.3C342.3,58.2,343.8,59.1,342.7,59.2"
	/>
<path id="パス_1501" class="st0" d="M342.2,57.5c-0.9-0.3-1.5-0.9-0.9-1c0.8-0.1,1.5,0,2.2,0.3C343.9,57,343.8,58.1,342.2,57.5"/>
<path id="パス_1502" class="st0" d="M343.5,55.5c-0.6-0.6-1-0.8-0.9-1.1s-0.1-0.3,0.6-0.2s0.8,0.4,0.7,0.8
	C343.9,55.3,343.8,55.8,343.5,55.5"/>
<path id="パス_1503" class="st0" d="M344.8,55.4c-0.1-0.9-0.2-1.6,0.2-1.9s0.9-0.4,0.8,0.4c-0.1,0.6-0.3,1.1-0.7,1.5
	C344.9,55.6,344.8,55.7,344.8,55.4"/>
<path id="パス_1504" class="st0" d="M345.2,56.5c0.4-0.3,0.7-0.3,0.6,0.1c0,0.5-0.3,0.9-0.7,1.2c-0.6,0.3-0.7,0.1-0.6-0.4
	C344.5,56.8,344.8,56.9,345.2,56.5"/>
<path id="パス_1505" class="st0" d="M346.3,55.4c0.1-0.7,0-1,0.4-1.4s0.9-0.1,0.7,0.6s-0.3,0.9-0.6,1.1
	C346.5,55.9,346.2,55.9,346.3,55.4"/>
<path id="パス_1506" class="st0" d="M349.2,53.8c0.2,0.6,0.5,0.9,0.9,0.9s1-0.1,0.7-0.6c-0.3-0.4-0.7-0.7-1.3-0.7
	C349.2,53.3,349,53.3,349.2,53.8"/>
<path id="パス_1507" class="st0" d="M347.6,52.3c-0.1-0.7,0.2-0.8,0.7-0.6c0.5,0.2,1.1,0.8,0.7,1.2c-0.3,0.3-0.7,0.3-1,0l-0.1-0.1
	C347.7,52.5,347.7,52.9,347.6,52.3"/>
<path id="パス_1508" class="st0" d="M346.1,52.5c-0.8,0-1.4-0.3-1.2-0.8c0.1-0.5,0.5-0.4,1.1-0.1c0.6,0.2,1.1,0.6,0.8,0.8
	C346.4,52.6,346.5,52.5,346.1,52.5"/>
<path id="パス_1509" class="st0" d="M349.8,60.4c-1-0.4-1.3-1.3-1-1.4c0.5-0.1,1.1-0.1,1.6,0.2C350.9,59.5,350.8,60.8,349.8,60.4"
	/>
<path id="パス_1510" class="st0" d="M347.8,57.8c0-0.1,0.3-0.4,0.9-0.4c0.7,0,1,0.4,0.9,0.6c-0.4,0.4-0.9,0.5-1.4,0.3
	C347.7,58.1,347.8,58.2,347.8,57.8"/>
<path id="パス_1511" class="st0" d="M348.6,56.1c-0.3-0.5-0.4-1-0.3-1.5c0-0.3,0.5-0.1,0.9,0.4c0.4,0.6,0.6,1.2,0.2,1.3
	S349.2,56.7,348.6,56.1"/>
<path id="パス_1512" class="st0" d="M346.6,59.4c0.6-0.1,1.3,0.1,1.7,0.6c0.2,0.3,0.2,0.5-0.2,0.8s-0.5,0.3-0.8-0.1
	S346.2,59.5,346.6,59.4"/>
<path id="パス_1513" class="st0" d="M347.7,56.7c-0.2,0.5-0.3,1-0.5,1.1s-0.7,0.3-0.8-0.2c-0.1-0.4,0.1-0.8,0.4-1
	C347.1,56.4,347.9,56.2,347.7,56.7"/>
<rect id="長方形_65479" y="0" class="st1" width="420" height="90"/>
<text transform="matrix(1 0 0 1 67.0001 25.3668)" class="st0 st2 st3">法式面包</text>
<text transform="matrix(1 0 0 1 158.5002 25.3668)" class="st0 st2 st3">面包卷</text>
<text transform="matrix(1 0 0 1 250.1505 25.3668)" class="st0 st2 st3">餐包</text>
<text transform="matrix(1 0 0 1 326.4008 25.3668)" class="st0 st2 st3">豆沙面包</text>
</svg>
