<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 72.7 29.2" style="enable-background:new 0 0 72.7 29.2;" xml:space="preserve">
<g>
	<path d="M23.5,28.5c-0.3-0.3-0.5-0.8-0.7-1.5c-0.2-0.6-0.3-1.3-0.4-2c-0.1-0.7-0.1-1.4-0.2-2.1c0-0.8-0.1-1.3-0.1-1.8
		c-0.1-0.9-0.2-1.7-0.3-2.4c-0.2-0.7-0.5-1.4-0.8-2c-0.4-0.6-0.9-1-1.5-1.4c-0.6-0.4-1.4-0.6-2.3-0.7v-0.1c1.8-0.4,3.2-1.1,4.1-2.4
		c0.9-1.3,1.4-3,1.4-4.8c0-1.3-0.2-2.4-0.7-3.3c-0.5-0.9-1.1-1.7-1.9-2.3c-0.8-0.6-1.7-1.1-2.8-1.3C16.4,0.2,15.2,0,14.1,0H0v28.5
		h2.8V15.8H14c0.1,0,0.2,0,0.4,0c1.1,0,2,0.2,2.6,0.6c0.7,0.5,1.3,1.1,1.7,1.9c0.4,0.8,0.6,1.7,0.8,2.7c0.1,1,0.2,2,0.3,3
		c0,0.3,0.1,0.7,0.1,1c0,0.4,0.1,0.8,0.1,1.2c0,0.4,0.1,0.8,0.2,1.2c0.1,0.4,0.2,0.7,0.4,1l0,0L23.5,28.5L23.5,28.5z M2.8,2.4h11.1
		c2.1,0,3.6,0.5,4.6,1.5c1,1,1.5,2.4,1.5,4.1c0,0.9-0.2,1.6-0.5,2.3c-0.3,0.7-0.8,1.2-1.3,1.7c-0.6,0.5-1.2,0.8-1.9,1.1
		c-0.7,0.2-1.5,0.4-2.3,0.4H2.8V2.4z M19.3,1.3c0.1,0.1,0.3,0.2,0.4,0.3C19.6,1.5,19.5,1.4,19.3,1.3z M18,0.7c0.1,0,0.3,0.1,0.4,0.2
		C18.2,0.8,18.1,0.8,18,0.7z"/>
	<path d="M27.8,10.8c0.4-0.9,1-1.6,1.8-2.2c0.7-0.6,1.6-1,2.6-1.3c1-0.3,2.1-0.4,3.3-0.4c0.9,0,1.8,0.1,2.8,0.3
		c0.9,0.2,1.8,0.5,2.5,1c0.7,0.5,1.3,1.2,1.8,2.1c0.5,0.9,0.7,2,0.7,3.4v11.1c0,1,0.5,1.5,1.5,1.5c0.3,0,0.6-0.1,0.8-0.2v2.2
		c-0.3,0.1-0.6,0.1-0.8,0.1c-0.2,0-0.5,0-0.9,0c-0.6,0-1.2-0.1-1.6-0.3c-0.4-0.2-0.7-0.4-0.9-0.8c-0.2-0.3-0.4-0.7-0.4-1.2
		c-0.1-0.4-0.1-0.9-0.1-1.5h-0.1c-0.5,0.7-0.9,1.3-1.4,1.8c-0.5,0.5-1,1-1.6,1.3c-0.6,0.4-1.2,0.6-2,0.8c-0.7,0.2-1.6,0.3-2.7,0.3
		c-1,0-1.9-0.1-2.7-0.3c-0.9-0.2-1.6-0.6-2.2-1.1c-0.6-0.5-1.1-1.1-1.5-1.9c-0.4-0.8-0.5-1.7-0.5-2.7c0-1.5,0.3-2.6,1-3.4
		c0.7-0.8,1.5-1.5,2.6-1.9c1.1-0.4,2.3-0.7,3.6-0.9c1.3-0.2,2.7-0.3,4.1-0.5c0.5-0.1,1-0.1,1.4-0.2c0.4-0.1,0.7-0.2,1-0.4
		c0.3-0.2,0.5-0.5,0.6-0.8c0.1-0.4,0.2-0.8,0.2-1.4c0-0.9-0.1-1.6-0.4-2.1c-0.3-0.6-0.7-1-1.2-1.3c-0.5-0.3-1.1-0.5-1.7-0.7
		c-0.7-0.1-1.4-0.2-2.1-0.2c-1.6,0-3,0.4-4,1.2c-1,0.8-1.6,2-1.6,3.7H27C27.1,12.7,27.4,11.7,27.8,10.8z M40.6,17.1
		c-0.2,0.3-0.5,0.5-0.9,0.7c-0.5,0.1-0.9,0.2-1.2,0.3c-1.1,0.2-2.2,0.4-3.4,0.5c-1.2,0.1-2.2,0.4-3.2,0.7c-1,0.3-1.7,0.7-2.3,1.3
		c-0.6,0.6-0.9,1.3-0.9,2.4c0,0.7,0.1,1.2,0.4,1.7c0.3,0.5,0.6,0.9,1,1.3c0.4,0.4,0.9,0.6,1.5,0.8c0.6,0.2,1.2,0.3,1.7,0.3
		c1,0,1.9-0.1,2.8-0.4c0.9-0.3,1.7-0.7,2.3-1.3c0.7-0.6,1.2-1.3,1.6-2.1c0.4-0.8,0.6-1.7,0.6-2.8L40.6,17.1L40.6,17.1z"/>
	<path d="M51.1,1.8v2.6h-2.6V1.8H51.1z M51.1,7.5v21h-2.6v-21H51.1z"/>
	<path d="M58,7.5v3.6h0.1c0.5-1.3,1.4-2.3,2.6-3.1c1.2-0.8,2.6-1.2,4.1-1.2c1.5,0,2.7,0.2,3.7,0.6c1,0.4,1.8,0.9,2.4,1.6
		c0.6,0.7,1,1.5,1.3,2.5c0.2,1,0.4,2.1,0.4,3.4v13.5h-2.6V15.4c0-0.9-0.1-1.7-0.2-2.5c-0.2-0.8-0.4-1.4-0.9-2c-0.4-0.6-1-1-1.6-1.3
		c-0.7-0.3-1.6-0.5-2.6-0.5c-1,0-1.9,0.2-2.7,0.5c-0.8,0.4-1.5,0.9-2,1.5c-0.6,0.6-1,1.4-1.3,2.3c-0.3,0.9-0.5,1.8-0.5,2.9v12.2
		h-2.6v-21H58z"/>
</g>
</svg>
