<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 305.4 20" style="enable-background:new 0 0 305.4 20;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#1A1311;}
</style>
<path class="st0" d="M0,0.8h8.5c1.8-0.1,3.6,0.5,4.9,1.7c0.8,0.8,1.3,2,1.3,3.1v0.1c0,1.8-1,3.5-2.7,4.2c2.2,0.8,3.8,2,3.8,4.6v0.1
	c0,3.4-2.8,5.2-7,5.2H0V0.8z M11.4,6.2c0-1.5-1.2-2.4-3.3-2.4H3.3v5h4.5C9.9,8.8,11.4,7.9,11.4,6.2L11.4,6.2z M8.5,11.6H3.3v5.2h5.5
	c2.3,0,3.6-0.9,3.6-2.6v-0.1C12.4,12.5,11.2,11.6,8.5,11.6z"/>
<path class="st0" d="M25.9,0.7H29l8.3,19h-3.5l-1.9-4.6H23L21,19.7h-3.4L25.9,0.7z M30.7,12.2l-3.3-7.6l-3.2,7.6H30.7z"/>
<path class="st0" d="M40.6,0.8h3.3v15.9h9.9v3H40.6V0.8z"/>
<path class="st0" d="M57.3,0.8h3.5l5.8,8.9l5.8-8.9h3.5v18.9h-3.3V6.2l-6,8.9h-0.1l-5.9-8.9v13.5h-3.3V0.8z"/>
<path class="st0" d="M80.4,11.7V0.8h3.3v10.7c0,3.5,1.8,5.4,4.8,5.4c2.9,0,4.8-1.8,4.8-5.2V0.8h3.3v10.7c0,5.6-3.2,8.5-8.1,8.5
	C83.5,20,80.4,17.2,80.4,11.7z"/>
<path class="st0" d="M101.1,0.8h7c5.9,0,10,4.1,10,9.4v0.1c0,5.3-4.1,9.5-10,9.5h-7V0.8z M104.5,3.8v12.9h3.7
	c3.4,0.2,6.3-2.3,6.6-5.7c0-0.2,0-0.4,0-0.6v-0.1c0.1-3.4-2.5-6.3-6-6.4c-0.2,0-0.4,0-0.6,0L104.5,3.8z"/>
<path class="st0" d="M127.6,0.7h3.1l8.3,19h-3.5l-1.9-4.6h-8.9l-1.9,4.6h-3.4L127.6,0.7z M132.4,12.2l-3.3-7.6l-3.2,7.6H132.4z"/>
<path class="st0" d="M151.6,3.9h-6V0.8H161v3.1h-6v15.8h-3.3L151.6,3.9z"/>
<path class="st0" d="M163.8,0h3.3v7.6c0.9-1.6,2.6-2.5,4.5-2.5c3.2,0,5.1,2.2,5.1,5.5v9.1h-3.3v-8.1c0-2.2-1.1-3.5-3.1-3.5
	c-1.9,0-3.2,1.3-3.2,3.5v8h-3.3V0z"/>
<path class="st0" d="M179.7,12.6L179.7,12.6c0-4.1,2.9-7.5,7-7.5c4.5,0,6.8,3.6,6.8,7.7c0,0.3,0,0.6-0.1,0.9h-10.5
	c0.2,2.1,2,3.7,4.1,3.6c1.5,0,2.9-0.6,3.9-1.7l1.9,1.7c-1.4,1.8-3.6,2.7-5.8,2.7c-3.9,0.1-7.2-3-7.3-6.9
	C179.7,13,179.7,12.8,179.7,12.6z M190.2,11.6c-0.2-2.1-1.5-3.8-3.6-3.8c-2,0-3.4,1.5-3.7,3.8H190.2z"/>
<path class="st0" d="M202,10.3L202,10.3c-0.1-5.3,4.1-9.7,9.4-9.8c0.1,0,0.3,0,0.4,0c2.8-0.1,5.5,1,7.4,2.9L217,5.9
	c-1.4-1.5-3.3-2.3-5.3-2.3c-3.5,0.1-6.3,3-6.2,6.5c0,0.1,0,0.1,0,0.2v0.1c0,3.7,2.6,6.7,6.2,6.7c2.1,0,4-0.9,5.4-2.4l2.1,2.2
	c-1.9,2.2-4.7,3.4-7.7,3.3c-5.3,0.1-9.6-4.1-9.6-9.4C202,10.5,202,10.4,202,10.3z"/>
<path class="st0" d="M222.7,0h3.3v19.7h-3.3V0z"/>
<path class="st0" d="M229.1,12.6L229.1,12.6c0-4.1,2.9-7.5,7-7.5c4.5,0,6.8,3.6,6.8,7.7c0,0.3,0,0.6-0.1,0.9h-10.5
	c0.2,2.1,2,3.7,4.1,3.6c1.5,0,2.9-0.6,3.9-1.7l1.9,1.7c-1.4,1.8-3.6,2.7-5.8,2.7c-3.9,0.1-7.2-3-7.3-6.9
	C229.1,13,229.1,12.8,229.1,12.6z M239.6,11.6c-0.2-2.1-1.5-3.8-3.6-3.8c-2,0-3.4,1.5-3.7,3.8H239.6z"/>
<path class="st0" d="M245.4,12.6L245.4,12.6c0-4.8,3.2-7.4,6.6-7.4c1.9,0,3.8,0.9,4.9,2.5V5.5h3.3v14.3h-3.3v-2.4
	c-1,1.7-2.9,2.7-4.9,2.7C248.7,20,245.4,17.3,245.4,12.6z M257,12.6L257,12.6c0.2-2.4-1.6-4.4-4-4.6c0,0-0.1,0-0.1,0
	c-2.2,0-4.1,1.7-4.1,4.6v0.1c-0.2,2.3,1.6,4.4,3.9,4.6c0.1,0,0.1,0,0.2,0c2.4-0.1,4.2-2.1,4.1-4.5C257,12.7,257,12.6,257,12.6
	L257,12.6z"/>
<path class="st0" d="M264.1,5.5h3.3v2.2c0.9-1.6,2.6-2.5,4.5-2.5c3.2,0,5.1,2.2,5.1,5.5v9.1h-3.3v-8.1c0-2.2-1.1-3.5-3.1-3.5
	c-1.9,0-3.2,1.3-3.2,3.5v8h-3.3L264.1,5.5z"/>
<path class="st0" d="M279.8,12.6L279.8,12.6c0-4.1,2.9-7.5,7-7.5c4.5,0,6.8,3.6,6.8,7.7c0,0.3,0,0.6-0.1,0.9h-10.5
	c0.2,2.1,2,3.7,4.1,3.6c1.5,0,2.9-0.6,3.9-1.7l1.9,1.7c-1.4,1.8-3.6,2.7-5.8,2.7c-3.9,0.1-7.2-3-7.3-6.9
	C279.8,13,279.8,12.8,279.8,12.6z M290.4,11.6c-0.2-2.1-1.5-3.8-3.6-3.8c-2,0-3.4,1.5-3.7,3.8H290.4z"/>
<path class="st0" d="M297.1,5.5h3.3v3.2c0.7-2.2,2.8-3.6,5-3.5v3.5h-0.2c-2.9,0-4.9,1.9-4.9,5.6v5.4h-3.3V5.5z"/>
</svg>
