<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 313.1 24.1" style="enable-background:new 0 0 313.1 24.1;" xml:space="preserve">
<g>
	<path d="M0,0.8h8.5c2.2,0,3.9,0.6,5,1.7c0.8,0.8,1.3,1.9,1.3,3.1v0.1c0,2.3-1.3,3.5-2.7,4.2c2.2,0.8,3.8,2,3.8,4.6v0.1
		c0,3.4-2.8,5.2-7,5.2H0V0.8z M11.4,6.2c0-1.5-1.2-2.4-3.3-2.4H3.3v5h4.6C10,8.8,11.4,8,11.4,6.2L11.4,6.2z M8.6,11.6H3.3v5.2h5.5
		c2.3,0,3.7-0.9,3.7-2.6v-0.1C12.5,12.6,11.2,11.6,8.6,11.6z"/>
	<path d="M26.1,0.7h3.1l8.4,19.1H34l-1.9-4.6h-9l-2,4.6h-3.4L26.1,0.7z M30.8,12.3l-3.3-7.6l-3.3,7.6H30.8z"/>
	<path d="M40.8,0.8h3.3v16h10v3H40.8V0.8z"/>
	<path d="M57.6,0.8h3.6l5.8,9l5.8-9h3.6v19h-3.3V6.2l-6,9h-0.1l-5.9-8.9v13.6h-3.3V0.8z"/>
	<path d="M80.8,11.8V0.8h3.3v10.8c0,3.5,1.8,5.4,4.8,5.4c3,0,4.8-1.8,4.8-5.3V0.8h3.3v10.8c0,5.7-3.2,8.5-8.2,8.5
		C84,20.1,80.8,17.3,80.8,11.8z"/>
	<path d="M101.7,0.8h7.1c6,0,10.1,4.1,10.1,9.4v0.1c0,5.3-4.1,9.5-10.1,9.5h-7.1V0.8z M105,3.9v12.9h3.7c4,0,6.6-2.7,6.6-6.4v-0.1
		c0-3.7-2.6-6.5-6.6-6.5H105z"/>
	<path d="M128.3,0.7h3.1l8.4,19.1h-3.5l-1.9-4.6h-9l-2,4.6h-3.4L128.3,0.7z M133.1,12.3l-3.3-7.6l-3.3,7.6H133.1z"/>
	<path d="M152.4,3.9h-6V0.8h15.4v3.1h-6v15.9h-3.4V3.9z"/>
	<path d="M164.7,0h3.3v7.7c0.9-1.3,2.3-2.5,4.5-2.5c3.2,0,5.1,2.2,5.1,5.5v9.1h-3.3v-8.1c0-2.2-1.1-3.5-3.1-3.5
		c-1.9,0-3.2,1.3-3.2,3.6v8.1h-3.3V0z"/>
	<path d="M180.6,12.7L180.6,12.7c0-4.2,2.9-7.5,7-7.5c4.6,0,6.9,3.6,6.9,7.7c0,0.3,0,0.6-0.1,0.9h-10.5c0.4,2.3,2,3.6,4.1,3.6
		c1.6,0,2.7-0.6,3.9-1.7l1.9,1.7c-1.4,1.6-3.2,2.7-5.9,2.7C183.8,20.1,180.6,17.1,180.6,12.7z M191.2,11.6c-0.2-2.1-1.5-3.8-3.6-3.8
		c-2,0-3.4,1.5-3.7,3.8H191.2z"/>
	<path d="M202.2,17l2-2.4c1.8,1.6,3.7,2.5,6,2.5c2.1,0,3.4-1,3.4-2.4v-0.1c0-1.4-0.8-2.1-4.3-2.9c-4-1-6.3-2.2-6.3-5.7V6.1
		c0-3.3,2.7-5.5,6.5-5.5c2.8,0,5,0.8,6.9,2.4l-1.8,2.5c-1.7-1.3-3.4-2-5.2-2c-2,0-3.1,1-3.1,2.3v0.1c0,1.5,0.9,2.1,4.5,3
		c4,1,6.1,2.4,6.1,5.6v0.1c0,3.6-2.8,5.7-6.8,5.7C207.2,20.1,204.4,19.1,202.2,17z"/>
	<path d="M220.4,5.5h3.3v2.4c1.1-1.5,2.6-2.7,4.9-2.7c3.4,0,6.7,2.7,6.7,7.4v0.1c0,4.8-3.3,7.4-6.7,7.4c-2.4,0-3.9-1.2-4.9-2.5v6.6
		h-3.3V5.5z M231.9,12.7L231.9,12.7c0-2.8-1.9-4.6-4.1-4.6c-2.2,0-4.2,1.8-4.2,4.6v0.1c0,2.7,2,4.6,4.2,4.6
		C230.1,17.3,231.9,15.5,231.9,12.7z"/>
	<path d="M237.8,12.7L237.8,12.7c0-4.2,2.9-7.5,7-7.5c4.6,0,6.9,3.6,6.9,7.7c0,0.3,0,0.6-0.1,0.9h-10.5c0.4,2.3,2,3.6,4.1,3.6
		c1.6,0,2.7-0.6,3.9-1.7l1.9,1.7c-1.4,1.6-3.2,2.7-5.9,2.7C241.1,20.1,237.8,17.1,237.8,12.7z M248.5,11.6c-0.2-2.1-1.5-3.8-3.6-3.8
		c-2,0-3.4,1.5-3.7,3.8H248.5z"/>
	<path d="M254.3,12.7L254.3,12.7c0-4.8,3.2-7.5,6.7-7.5c2.4,0,3.9,1.2,4.9,2.5V5.5h3.3v14.3h-3.3v-2.4c-1.1,1.5-2.6,2.7-4.9,2.7
		C257.6,20.1,254.3,17.4,254.3,12.7z M265.9,12.7L265.9,12.7c0-2.8-2-4.6-4.2-4.6c-2.3,0-4.1,1.7-4.1,4.6v0.1c0,2.8,1.9,4.6,4.1,4.6
		C263.9,17.3,265.9,15.4,265.9,12.7z"/>
	<path d="M273.2,0h3.3v11.8l5.9-6.4h4l-5.7,5.8l5.9,8.5h-3.9l-4.2-6.2l-2,2.1v4.1h-3.3V0z"/>
	<path d="M287.6,12.7L287.6,12.7c0-4.2,2.9-7.5,7-7.5c4.6,0,6.9,3.6,6.9,7.7c0,0.3,0,0.6-0.1,0.9h-10.5c0.4,2.3,2,3.6,4.1,3.6
		c1.6,0,2.7-0.6,3.9-1.7l1.9,1.7c-1.4,1.6-3.2,2.7-5.9,2.7C290.8,20.1,287.6,17.1,287.6,12.7z M298.2,11.6c-0.2-2.1-1.5-3.8-3.6-3.8
		c-2,0-3.4,1.5-3.7,3.8H298.2z"/>
	<path d="M304.8,5.5h3.3v3.2c0.9-2.1,2.6-3.6,5.1-3.5v3.5h-0.2c-2.9,0-4.9,1.9-4.9,5.7v5.5h-3.3V5.5z"/>
</g>
</svg>
